MALClient.Mobile/Pages/Forums/ForumTopicPage.xaml

<Page
    x:Class="MALClient.Pages.Forums.ForumTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Forums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ForumsTopic}">

    <Page.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource BrushDeepBackground}">
        
        <WebView x:Name="TopicWebView"  Visibility="{Binding LoadingTopic,Converter={StaticResource VisiblityInverterConverter}}" 
                 LoadCompleted="TopicWebView_OnLoadCompleted" 
                 FrameNavigationStarting="TopicWebView_OnFrameNavigationStarting" 
                 DOMContentLoaded="TopicWebView_OnDOMContentLoaded" 
                 NavigationStarting="TopicWebView_OnNavigationStarting"
                 ContentLoading="TopicWebView_OnContentLoading"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding LoadingTopic}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
