MALClient.Mobile/Pages/Forums/ForumStarredMessagesPage.xaml

<Page
    x:Class="MALClient.Pages.Forums.ForumStarredMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Forums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:Windows.Foundation.Collections"
    xmlns:models="using:MALClient.Models.Models"
    xmlns:forums="using:MALClient.Models.Models.Forums"
    xmlns:collections1="using:System.Collections"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=StarredMessages}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVosobolotyConverter" />
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Leaderboard}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="2,0" Background="{ThemeResource BrushAnimeItemBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Key.ImgUrl}" Width="50" Margin="20,10" Stretch="Uniform"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Button  Style="{StaticResource TextBlockButtonStyle}" Command="{Binding Source={StaticResource Locator},Path=StarredMessages.GoToProfileCommand}" CommandParameter="{Binding Value[0]}">
                                        <TextBlock Text="{Binding Key.Name}" FontSize="20"/>
                                    </Button>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <SymbolIcon Symbol="Favorite"/>
                                    <TextBlock Text="{Binding Value.Count}" Margin="5,0" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}" HorizontalAlignment="Stretch" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource BrushAnimeItemInnerBackground}" Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="WrapWholeWords" Margin="10" VerticalAlignment="Center">
                                           <Run Text="{Binding MessageNumber}" FontWeight="SemiBold" FontSize="18"/> <Run Text="{Binding TopicTitle}"/>
                                            </TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button  HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" Command="{Binding Source={StaticResource Locator},Path=StarredMessages.UnstarMessageCommand}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="Delete"/>
                                                </Button>
                                                <Button Background="Transparent" Width="40" Height="40" Margin="10" Command="{Binding Source={StaticResource Locator},Path=StarredMessages.GotoTopicCommand}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="Go"/>
                                                </Button>
 
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="You haven't starred any messages yet..." Foreground="{ThemeResource BrushNoSearchResults}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyNoticeVisibility,Converter={StaticResource BoolToVosobolotyConverter}}"/>
        </Grid>
    </ScrollViewer>
</Page>
