MALClient.Dekstop/Pages/Main/AnimeListPage.xaml

<Page
    x:Class="MALClient.Pages.Main.AnimeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:item="using:MALClient.Items"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MALClient.ViewModels" 
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    xmlns:userControls="using:MalClient.Shared.UserControls" 
    xmlns:items="using:MalClient.Shared.Items" 
    xmlns:viewModels1="using:MalClient.Shared.ViewModels" 
    xmlns:anime="using:MalClient.Shared.Models.Anime" 
    xmlns:derived="using:MalClient.Shared.UserControls.Derived"
    DataContext="{Binding AnimeList , Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:DisplayModeToPresenterControlVisibility x:Key="DisplayModeToPresenterControlVisibility" />
        <xamlConverters:WorkModeToPivotFilterVisibility x:Key="WorkModeToPivotFilterVisibility" />
        <x:String x:Key="IndefiniteCompactListString">IndefiniteCompactList</x:String>
        <x:String x:Key="IndefiniteListString">IndefiniteList</x:String>
        <x:String x:Key="IndefiniteGridString">IndefiniteGrid</x:String>
        <x:String x:Key="WorkModeSeasonal">SeasonalWorkMode</x:String>
        <x:String x:Key="WorkModeAnyOther">AnyWorkMode</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" Background="{ThemeResource BrushAppBars}">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                Visibility="{Binding AppBtnListSourceVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                Icon="Contact2" Label="List source">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="FlyoutListSource" Opened="FlyoutListSource_OnOpened">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="Username:" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TxtListSource"
                                         Text="{Binding ListSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5,5" KeyDown="ListSource_OnKeyDown" />
                                    <Button Command="{Binding RefreshCommand}">
                                        <SymbolIcon Symbol="Accept" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Back" Label="Go back to my list" Command="{Binding GoBackToMyListCommand}"
                          Visibility="{Binding AppBtnGoBackToMyListVisibility}" />
            <AppBarButton Icon="Refresh" Label="Reload" Command="{Binding RefreshCommand}" />
            <AppBarButton Icon="View" Label="Display mode">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ViewsFlyout">
                        <ListView ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding CurrentlySelectedDisplayMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2}" Height="25" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Calendar" Label="Select season"
                          Visibility="{Binding AppbarBtnPinTileVisibility}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutSeasonSelection">
                        <ListView ItemsSource="{Binding SeasonSelection}" SelectionMode="Single"
                                  SelectedIndex="{Binding SeasonalUrlsSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="anime:AnimeSeason">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarButton Icon="Sort" Label="Order by" Visibility="{Binding AppBtnSortingVisibility}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <controls:RadioToggleMenuFlyoutItem IsChecked="{Binding ElementName=SortTitle,Path=IsChecked}"
                                                            Text="Title" Command="{Binding SetSortModeCommand}"
                                                            CommandParameter="0" GroupName="SortOptionsPivotUpperItems" />
                        <controls:RadioToggleMenuFlyoutItem IsChecked="{Binding ElementName=SortScore,Path=IsChecked}"
                                                            Text="Score" Command="{Binding SetSortModeCommand}"
                                                            CommandParameter="1" GroupName="SortOptionsPivotUpperItems" />
                        <controls:RadioToggleMenuFlyoutItem IsChecked="{Binding ElementName=Sort3,Path=IsChecked}"
                                                            Text="{Binding Sort3Label}"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="2"
                                                            GroupName="SortOptionsPivotUpperItems" />
                        <controls:RadioToggleMenuFlyoutItem IsChecked="{Binding ElementName=SortAiring,Path=IsChecked}"
                                                            Text="Soonest airing"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="3"
                                                            GroupName="SortOptionsPivotUpperItems"
                                                            Visibility="{Binding SortAirDayVisibility}" />
                        <controls:RadioToggleMenuFlyoutItem
                            IsChecked="{Binding ElementName=SortLastWatched,Path=IsChecked}"
                            Visibility="{Binding HumApiSpecificControlsVisibility}" Text="Last watched"
                            Command="{Binding SetSortModeCommand}" CommandParameter="4"
                            GroupName="SortOptionsPivotUpperItems" />
                        <controls:RadioToggleMenuFlyoutItem IsChecked="{Binding ElementName=SortNone,Path=IsChecked}"
                                                            Text="None" Command="{Binding SetSortModeCommand}"
                                                            CommandParameter="5" GroupName="SortOptionsPivotUpperItems" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem IsChecked="{Binding ElementName=BtnOrderDescending,Path=IsChecked}"
                                              Text="Decsending" Click="ChangeSortOrder" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FiltersFlyout">
                        <ListView
                            SelectedIndex="{Binding StatusSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <ListView.Items>
                                <ListViewItem Content="{Binding Filter1Label}" />
                                <ListViewItem Content="Completed" />
                                <ListViewItem Content="On hold" />
                                <ListViewItem Content="Dropped" />
                                <ListViewItem Content="{Binding Filter5Label}" />
                                <ListViewItem Content="{Binding StatusAllLabel}" />
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Shuffle" Label="Select one at random" Command="{Binding SelectAtRandomCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/XamlResources/DictionaryHamburger.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="PivotHeaderPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="0,0,-16,0" Orientation="Horizontal"
                    Visibility="{Binding UpperCommandBarVisibility}">
            <Button Height="33" Background="{ThemeResource BrushPivotInnerHeaderBarBackground}" Visibility="{Binding AppBtnSortingVisibility}">
                <SymbolIcon Symbol="Sort" />
                <Button.Flyout>
                    <MenuFlyout x:Name="SortingFlyout">
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortTitle" Text="Title"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="0"
                                                            GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortScore" Text="Score"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="1"
                                                            GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="Sort3" Text="{Binding Sort3Label}"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="2"
                                                            GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortAiring" Text="Soonest airing"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="3"
                                                            GroupName="SortOptionsPivotUpperItems"
                                                            Visibility="{Binding SortAirDayVisibility}" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortLastWatched" Text="Last watched"
                                                            Command="{Binding SetSortModeCommand}"
                                                            Visibility="{Binding HumApiSpecificControlsVisibility}"
                                                            CommandParameter="4" GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortStartDate" Text="Start date"
                                                            Command="{Binding SetSortModeCommand}"
                                                            Visibility="{Binding MalApiSpecificControlsVisibility}"
                                                            CommandParameter="5" GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortEndDate" Text="End date"
                                                            Command="{Binding SetSortModeCommand}"
                                                            Visibility="{Binding MalApiSpecificControlsVisibility}"
                                                            CommandParameter="6" GroupName="SortOptionsPivotUpperItems" />
                        <derived:RadioToggleMenuFlyoutItem x:Name="SortNone" Text="None"
                                                            Command="{Binding SetSortModeCommand}" CommandParameter="7"
                                                            GroupName="SortOptionsPivotUpperItems" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="BtnOrderDescending" Text="Decsending" Click="ChangeSortOrder" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Pivot x:Name="UpperNavBarPivot" Style="{StaticResource PivotHamburgerStyle}"
                   Visibility="{Binding WorkMode,Converter={StaticResource WorkModeToPivotFilterVisibility},ConverterParameter={StaticResource WorkModeAnyOther}}"
                   SelectionChanged="UpperNavBarPivotOnSelectionChanged"
                   SelectedIndex="{x:Bind ViewModel.StatusSelectorSelectedIndex,Mode=OneWay}">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemHamburgerStyle}" />
                </Pivot.Resources>
                <Pivot.Items>
                    <PivotItem Header="{Binding Filter1Label}" />
                    <PivotItem Header="Completed" />
                    <PivotItem Header="On hold" />
                    <PivotItem Header="Dropped" />
                    <PivotItem Header="{Binding Filter5Label}" />
                    <PivotItem Header="{Binding StatusAllLabel}" />
                </Pivot.Items>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding}" Margin="5,0" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate />
                </Pivot.ItemTemplate>
            </Pivot>
            <Pivot Style="{StaticResource PivotHamburgerStyle}"
                   Visibility="{Binding WorkMode,Converter={StaticResource WorkModeToPivotFilterVisibility},ConverterParameter={StaticResource WorkModeSeasonal}}"
                   SelectedIndex="{Binding SeasonalUrlsSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   ItemsSource="{Binding SeasonSelection}">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemHamburgerStyle}" />
                </Pivot.Resources>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding Name}" Margin="5,0" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate />
                </Pivot.ItemTemplate>
            </Pivot>
        </StackPanel>
        <userControls:AlternatingListView x:Name="AnimeCompactItemsIndefinite" Grid.Row="1" HorizontalAlignment="Stretch"
                                      Margin="3,1,-2,1" Padding="3,0,0,0"
                                      ItemsSource="{Binding AnimeCompactItems}" SelectionMode="Single"

                                      RightTapped="AnimeCompactItemsIndefinite_OnRightTapped"
                                      ItemClick="AnimeCompactItemsIndefinite_OnItemClick"
                                      ShowsScrollingPlaceholders="False"
                                      IsItemClickEnabled="True"
                                      Visibility="{Binding DisplayMode,Converter={StaticResource DisplayModeToPresenterControlVisibility},ConverterParameter={StaticResource IndefiniteCompactListString}}">
            <userControls:AlternatingListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <Setter Property="BorderThickness" Value="2,0,0,0" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="3,0,0,0" />
                </Style>
            </userControls:AlternatingListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="0,0,16,0" Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <item:AnimeCompactItem DataContext="{Binding}" DisplayContext="{Binding Source={StaticResource Locator},Path=AnimeList.AnimeItemsDisplayContext}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Visibility="{Binding LoadMoreFooterVisibility}">
                    <Button Background="Transparent" HorizontalAlignment="Center" Command="{Binding LoadMoreCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="More" />
                        </StackPanel>
                    </Button>
                </Grid>
            </ListView.Footer>
        </userControls:AlternatingListView>
        <GridView x:Name="AnimesItemsIndefinite" Grid.Row="1" ItemsSource="{Binding AnimeListItems}" MinWidth="400"
                  RightTapped="AnimesItemsIndefinite_OnRightTapped" SelectionMode="Single"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                  ItemClick="AnimesItemsIndefinite_OnItemClick"
                  IsItemClickEnabled="True" ShowsScrollingPlaceholders="False"
                  Visibility="{Binding DisplayMode,Converter={StaticResource DisplayModeToPresenterControlVisibility},ConverterParameter={StaticResource IndefiniteListString}}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{ThemeResource BrushAnimeItemInnerBackground}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <Setter Property="BorderThickness" Value="2,0,0,0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"
                                   ItemWidth="{Binding ListItemGridWidth}" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:AnimeItem DataContext="{Binding}" DisplayContext="{Binding Source={StaticResource Locator},Path=AnimeList.AnimeItemsDisplayContext}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Visibility="{Binding LoadMoreFooterVisibility}">
                    <Button Background="Transparent" HorizontalAlignment="Center" Command="{Binding LoadMoreCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="More" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GridView.Footer>
        </GridView>
        <GridView x:Name="AnimesGridIndefinite" Grid.Row="1" Margin="1,1,-5,0" ItemsSource="{Binding AnimeGridItems}"
                  MinWidth="200"
                  RightTapped="AnimesGridIndefinite_OnRightTapped" SelectionMode="Single"
                  ItemClick="AnimesGridIndefinite_OnItemClick"
                  IsItemClickEnabled="True" ShowsScrollingPlaceholders="False"
                  HorizontalAlignment="Center"
                  Visibility="{Binding DisplayMode,Converter={StaticResource DisplayModeToPresenterControlVisibility},ConverterParameter={StaticResource IndefiniteGridString}}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,0,16,0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                   ItemWidth="200" ItemHeight="350" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels1:AnimeItemViewModel">
                    <items:AnimeGridItem DataContext="{x:Bind}" DisplayContext="{Binding Source={StaticResource Locator},Path=AnimeList.AnimeItemsDisplayContext}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Visibility="{Binding LoadMoreFooterVisibility}">
                    <Button Background="Transparent" HorizontalAlignment="Center" Command="{Binding LoadMoreCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="More" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GridView.Footer>
        </GridView>
        <StackPanel Margin="{Binding ElementName=AnimesPivot, Path=Margin}" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock
                Visibility="{Binding EmptyNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                Text="{Binding EmptyNoticeContent}"
                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" />
            <Button x:Name="BtnSetSource" Content="Set source" Margin="0,10,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding BtnSetSourceVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="ShowListSourceFlyout" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>