MALClient.Dekstop/Pages/Main/CharacterSearchPage.xaml

<Page
    x:Class="MALClient.Pages.Main.CharacterSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.Shared.Items"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CharacterSearch}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryHamburger.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="UpperNavBarPivot" Style="{StaticResource PivotHamburgerStyle}" HorizontalAlignment="Stretch"
                   SelectionChanged="UpperNavBarPivotOnSelectionChanged">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemHamburgerStyle}" />
            </Pivot.Resources>
            <Pivot.Items>
                <PivotItem Header="Anime"/>
                <PivotItem Header="Manga&amp;Novels"/>
                <PivotItem Header="Characters"/>
                <PivotItem Header="Genre"/>
                <PivotItem Header="Studio"/>
            </Pivot.Items>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding}" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate />
            </Pivot.ItemTemplate>
        </Pivot>
        <GridView HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding FoundCharacters}" IsItemClickEnabled="True" ItemClick="CharacterItemOnClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:CharacterItem DataContext="{Binding}" FavouriteButtonVisibility="Collapsed" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1" Visibility="{Binding IsFirstVisitGridVisible,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5">
            <SymbolIcon Symbol="BrowsePhotos" RenderTransformOrigin=".5,.5" Foreground="{ThemeResource BrushSettingsSubtitle}">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock Text="Search away!" Foreground="{ThemeResource BrushSettingsSubtitle}" Margin="0,40,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Visibility="{Binding IsEmptyNoticeVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="No data received from MAL, try searching for something more specific. :("
                   TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FFB9B9B9" />
        <Grid Grid.Row="1" Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing HorizontalAlignment="Stretch" Width="100" Height="100"
                          VerticalAlignment="Stretch"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>