MALClient.Dekstop/Pages/Main/CharacterSearchPage.xaml

<Page
    x:Class="MALClient.Pages.Main.CharacterSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.Shared.Items"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CharacterSearch}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <GridView ItemsSource="{Binding FoundCharacters}" IsItemClickEnabled="True" ItemClick="CharacterItemOnClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2,5"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:CharacterItem DataContext="{Binding}" FavouriteButtonVisibility="Collapsed" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Visibility="{Binding IsFirstVisitGridVisible,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5">
            <SymbolIcon Symbol="BrowsePhotos" RenderTransformOrigin=".5,.5" Foreground="{ThemeResource BrushSettingsSubtitle}">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock Text="Search away!" Foreground="{ThemeResource BrushSettingsSubtitle}" Margin="0,40,0,0"/>
        </StackPanel>
        <TextBlock Visibility="{Binding IsEmptyNoticeVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="No data received from MAL, try searching for something more specific. :("
                   TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FFB9B9B9" />
        <Grid Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing HorizontalAlignment="Stretch" Width="100" Height="100"
                          VerticalAlignment="Stretch"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>