MALClient.Dekstop/Pages/Main/ClubDetailsPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.ClubDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:MALClient.UWP.Shared.UserControls.AttachedProperties"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ClubDetails}">

    <Page.Resources>
        <Storyboard x:Key="OverlayFadeInStoryboard">
            <FadeInThemeAnimation TargetName="LoadingOverlayComments" />
        </Storyboard>

        <Storyboard x:Key="OverlayFadeOutStoryboard">
            <FadeOutThemeAnimation TargetName="LoadingOverlayComments" />
        </Storyboard>      
        
        <Storyboard x:Key="OverlayRootFadeInStoryboard">
            <FadeInThemeAnimation TargetName="LoadingOverlay" />
        </Storyboard>

        <Storyboard x:Key="OverlayRootFadeOutStoryboard">
            <FadeOutThemeAnimation TargetName="LoadingOverlay" />
        </Storyboard>
        <xamlConverters:StringEmptyToVisibilityConverter x:Key="StringNullConverter" />
        <xamlConverters:CollectionEmptyToVisibilityConverter x:Key="ListEmptyConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="780"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="200" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                        <SymbolIcon x:Name="NoImgSymbol" Symbol="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Details.ImgUrl}" Stretch="UniformToFill" attachedProperties:LinkedImageExtensions.Target="{Binding ElementName=NoImgSymbol}" attachedProperties:LinkedImageExtensions.TargetVisibility="Collapsed"/>
                    </Grid>

                    <Grid Grid.Column="1" Padding="8">
                        <StackPanel>
                            <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Text="{Binding Details.Name}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                            <MenuFlyoutSeparator/>
                            <Grid>
                                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding GeneralInfo}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:HeaderedTextBlock Orientation="Horizontal" Header="{Binding Item1}" Text="{Binding Item2}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Officers}" HorizontalAlignment="Right">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:HeaderedTextBlock Orientation="Horizontal" Header="{Binding Item1}" Text="{Binding Item2}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                        <Button Content="Browse Club Forum" Command="{Binding NavigateForumCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
                    </Grid>
                </Grid>
                <controls:Expander Grid.Row="1" Header="Club Relations" >
                    <Pivot Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="250">
                        <PivotItem Header="Club Members">
                            <Grid  Padding="8" >
                                <GridView ItemsSource="{Binding Members}" Margin="0,8,0,0" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="MemberOnClick">
                                    <GridView.Footer>
                                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="More..." Visibility="{Binding LoadMoreUsersButtonVisibility}" HorizontalAlignment="Center" Margin="0,5,0,10" Command="{Binding LoadMoreMembersCommand}"/>
                                    </GridView.Footer>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding ImgUrl}" Width="110" Height="110" Stretch="UniformToFill">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Name}"/>
                                                </ToolTipService.ToolTip>
                                                </Image>
                                                <Grid Background="{ThemeResource BrushAppBars}" Padding="4" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Related Anime">
                            <Grid  Padding="8" >
                                <GridView ItemsSource="{Binding AnimeRelations}" Margin="0,8,0,0" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="AnimeItemOnClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource BrushAppBars}">
                                                <Image  attachedProperties:AnimeImageExtensions.GuessedImageSource="{Binding Item2}" Width="120" Height="160" Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{Binding Item1}"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                
                                <TextBlock Text="No related anime..." Visibility="{Binding NoAnimeRelationsEmptyNoticeVisibility}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Related Manga">
                            <Grid  Padding="8" >
                                <GridView ItemsSource="{Binding MangaRelations}" Margin="0,8,0,0" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="MangaItemOnClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource BrushAppBars}">
                                                <Image attachedProperties:AnimeImageExtensions.GuessedImageSource="{Binding Item2}" attachedProperties:AnimeImageExtensions.AnimeSource="False" Width="120" Height="160" Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{Binding Item1}"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <TextBlock Text="No related anime..." Visibility="{Binding NoMangaRelationsEmptyNoticeVisibility}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            
                        </PivotItem>
                        <!--<PivotItem Header="Related Characters">
                        
                    </PivotItem>-->
                    </Pivot>
                </controls:Expander>

                <Grid Grid.Row="2" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Comments" FontSize="26" VerticalAlignment="Center" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontWeight="SemiLight"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" Margin="8,0" Command="{Binding ReloadCommentsCommand}">
                                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
                            </Button>
                        </Grid>
                    </StackPanel>

                    
                    <ListView Grid.Row="1" ItemsSource="{Binding Comments}" Margin="0,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="0,10" PlaceholderText="Type comment..." AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" MinHeight="50" Text="{Binding CommentInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Margin="10" Padding="18,14" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" Content="Send" Command="{Binding PostCommentCommand}"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.Footer>
                            <Button Style="{StaticResource TextBlockButtonStyle}" Content="More..." Visibility="{Binding MoreCommentsButtonVisibility}" HorizontalAlignment="Center" Margin="0,5,0,10" Command="{Binding LoadMoreCommentsCommand}"/>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"  Background="{ThemeResource BrushAnimeItemInnerBackground}" Margin="-5,-5,0,-5" Padding="5">
                                        <Button Padding="0" Margin="0,20,0,0" Width="75" Height="75"
                                                HorizontalAlignment="Center" Command="{Binding Source={StaticResource Locator},Path=ClubDetails.NavigateUserCommand}"
                                                CommandParameter="{Binding User}">
                                            <Image Stretch="UniformToFill" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding User.ImgUrl}"
                                                                 DecodePixelWidth="75" DecodePixelHeight="75"
                                                                 DecodePixelType="Logical" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <TextBlock Margin="1,10,1,5" HorizontalAlignment="Center" FontWeight="Medium" TextWrapping="Wrap"
                                                   Text="{Binding User.Name}" />
                                    </StackPanel>
                                    <Grid Grid.Column="1"  Background="{ThemeResource BrushAnimeItemBackground}" Padding="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                                                   FontSize="14" FontWeight="SemiLight" Text="{Binding Date}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="WrapWholeWords"
                                                   TextAlignment="Left" Margin="10" HorizontalAlignment="Left"
                                                   IsTextSelectionEnabled="True" />

                                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom">
                                            <Button Content="Delete" Margin="5" Foreground="White"
                                                    Visibility="{Binding Id,Converter={StaticResource StringNullConverter}}"
                                                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                                    Command="{Binding Source={StaticResource Locator},Path=ClubDetails.DeleteCommentCommand}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="1" Text="No comments..." Visibility="{Binding NoCommentsEmptyNoticeVisibility}" Foreground="{StaticResource BrushNoSearchResults}" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Visibility="{Binding LoadingComments}" attachedProperties:AnimatedVisibilityExtension.AnimatedVisiblity="{Binding LoadingComments}"
                        attachedProperties:AnimatedVisibilityExtension.AnimatedVisibleStoryboard="{StaticResource OverlayFadeInStoryboard}"
                        attachedProperties:AnimatedVisibilityExtension.AnimatedCollapsedStoryboard="{StaticResource OverlayFadeOutStoryboard}">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".1"/>
                        </Grid.Background>
                        <Grid x:Name="LoadingOverlayComments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                                      IsActive="True" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" BorderBrush="{StaticResource SystemControlHighlightListAccentHighBrush}" BorderThickness="1,0,0,0">
            <WebView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" attachedProperties:WebViewExtensions.ResizeToFit="False" 
                     attachedProperties:WebViewExtensions.Content="{Binding Details.DescriptionHtml}" attachedProperties:WebViewExtensions.StyleImages="False"/>
        </Grid>


        <Grid Grid.ColumnSpan="2"
             Visibility="{Binding Loading}" attachedProperties:AnimatedVisibilityExtension.AnimatedVisiblity="{Binding Loading}"
            attachedProperties:AnimatedVisibilityExtension.AnimatedVisibleStoryboard="{StaticResource OverlayFadeInStoryboard}"
            attachedProperties:AnimatedVisibilityExtension.AnimatedCollapsedStoryboard="{StaticResource OverlayFadeOutStoryboard}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".1"/>
            </Grid.Background>
            <Grid x:Name="LoadingOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                          IsActive="True" />
        </Grid>

    </Grid>
</Page>
