MALClient.Dekstop/Pages/Main/ClubIndexPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.ClubIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:attachedProperties="using:MALClient.UWP.Shared.UserControls.AttachedProperties"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ClubIndex}">

    <Page.Resources>
        <xamlConverters:StringEmptyToVisibilityConverter x:Key="NullVisConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Pivot>
            <PivotItem Header="My Clubs">
                <ListView ItemsSource="{Binding MyClubs}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Background="{ThemeResource BrushAnimeItemBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*" MinWidth="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="{ThemeResource BrushAppBars}">
                                    <SymbolIcon x:Name="NoImg" Symbol="Help"/>
                                    <Image Source="{Binding ImgUrl}" attachedProperties:LinkedImageExtensions.Target="{Binding ElementName=NoImg}" attachedProperties:LinkedImageExtensions.TargetVisibility="Collapsed" />
                                </Grid>

                                <StackPanel Grid.Column="1" Padding="8" Background="{ThemeResource BrushAnimeItemInnerBackground}">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiLight" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,10,0,0" FontSize="16" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                                <Grid Grid.Column="2" Padding="8" Margin="5,0" Width="100">
                                    <StackPanel VerticalAlignment="Center" Padding="8,8,8,2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}">
                                        <TextBlock Text="{Binding Members}" HorizontalAlignment="Center" FontSize="20"/>
                                        <TextBlock Text="Members" FontWeight="SemiLight" FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3" Padding="8" Margin="5,0" Width="200" Visibility="{Binding LastComment,Converter={StaticResource NullVisConverter}}">
                                    <StackPanel VerticalAlignment="Center" Padding="8,8,8,2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}">
                                        <TextBlock Text="{Binding LastComment}" HorizontalAlignment="Center" FontSize="18" TextAlignment="Center"/>
                                        <TextBlock Text="Last Comment" FontWeight="SemiLight" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>                            
                                <Grid Grid.Column="4" Padding="8" Margin="5,0" Width="100">
                                    <StackPanel VerticalAlignment="Center" Padding="8,8,8,2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}">
                                        <TextBlock Text="{Binding LastPost}" HorizontalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="Last Post" FontWeight="SemiLight" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="All Clubs">
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
