MALClient.Dekstop/Pages/Main/FriendsFeedsPage.xaml

<Page
    x:Class="MALClient.Pages.Main.FriendsFeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:MALClient.Shared.UserControls.AttachedProperties"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=FriendsFeeds}">

    <Page.Resources>
        <xamlConverters:DateToStringConverter x:Key="DateToStringConverter" />
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource BrushDeepBackground}">
        <GridView ItemsSource="{Binding Feeds}" HorizontalAlignment="Center" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OnItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,0,16,0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                   ItemWidth="200" ItemHeight="325" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid Opacity=".45">
                            <Image extensions:ImageExtensions.FadeInOnLoaded="True"  attachedProperties:AnimeImageExtensions.GuessedImageSource="{Binding Id}" Stretch="Fill"  Opacity=".45"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Ellipse Width="70" Height="70" PointerEntered="UIElement_OnPointerEntered" PointerExited="UIElement_OnPointerExited" Tapped="UIElement_OnPointerPressed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.ImgUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource TextBlockButtonStyle}" Foreground="{ThemeResource BrushText}" HorizontalAlignment="Center" Command="{Binding Source={StaticResource Locator},Path=FriendsFeeds.NavigateProfileCommand}" CommandParameter="{Binding User}" Padding="0">
                                <TextBlock  Text="{Binding User.Name}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"></TextBlock>
                            </Button>
                            <TextBlock Text="{Binding Header}" MaxLines="3" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="10"/>
                            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Date,Converter={StaticResource DateToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing IsActive="True" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                      Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>
