MALClient.Dekstop/Pages/Main/HistoryPage.xaml

<Page
    x:Class="MALClient.Pages.Main.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MalClient.Shared.Items"
    xmlns:derived="using:MalClient.Shared.UserControls.Derived"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=History}">

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <ListView ItemsSource="{Binding History,Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <derived:TrueVariableWarpGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}"/>
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <items:AnimeGridItem Width="200" Height="325" DataContext="{Binding Item1}"/>
                                            <ItemsControl ItemsSource="{Binding Item2}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding WatchedEpisode}"/>
                                                            <TextBlock Text="{Binding Date}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
