MALClient.Dekstop/Pages/Main/ListComparisonPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.ListComparisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.UWP.Shared.Items"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:main="using:MALClient.XShared.ViewModels.Main"
    xmlns:enums="using:MALClient.Models.Enums"
    xmlns:attachedProperties="using:MALClient.UWP.Shared.UserControls.AttachedProperties"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Comparison}">


    <Page.Resources>
        <xamlConverters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:ComparisonResultToColorConverter x:Key="ComparisonResultToColorConverter" />
        <xamlConverters:ZeroToQuestionMarkConverter x:Key="ZeroToQuestionMarkConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>

                        <Setter Target="MyWatchStats.Visibility" Value="Visible"/>
                        <Setter Target="OtherWatchStats.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>

                        <Setter Target="MyWatchStats.Visibility" Value="Collapsed"/>
                        <Setter Target="OtherWatchStats.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <GridView x:Name="GridView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,4,0,0" ItemsSource="{Binding CurrentItems}"
                  SelectionMode="Single" ContainerContentChanging="GridView_OnContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_OnItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <Grid x:Name="GridHeader"/>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="270" Width="380" >

                        <RelativePanel Width="380" Height="270">
                            <Canvas x:Name="MyPanel" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Width="380" 
                                    Height="270">

                                <Image attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding ImgUrl}"
                                       Width="380" extensions:ImageExtensions.FadeInOnLoaded="True"
                                       Height="500" 
                                       Stretch="UniformToFill"/>
                            </Canvas>
                            <RelativePanel.Clip>
                                <RectangleGeometry Rect="0, 0, 380, 270" />
                            </RelativePanel.Clip>
                        </RelativePanel>
                        <Grid Background="Black" Opacity=".2" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridItemContainer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  Visibility="{Binding IsOnMyList}">
                                <items:AnimeGridItem DataContext="{Binding MyEntry}" />
                            </Grid>
                            <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center"
                                       MaxLines="2" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="10"
                                       Visibility="{Binding ElementName=GridItemContainer,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}" />
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding ElementName=GridItemContainer,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}">
                                <Button Width="50" Height="50" HorizontalAlignment="Center"
                                        Command="{Binding AddToMyListCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity=".2" />
                                </Grid.Background>
                                <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"
                                            Visibility="{Binding IsOnlyOnOtherList}">
                                    <TextBlock TextAlignment="Center" Text="{Binding OtherEntry.MyStatusBind}"
                                               FontSize="22" FontWeight="SemiLight" />
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                                        <Run Text="{Binding OtherEntry.MyEpisodesBindShort}" FontSize="26"
                                             FontWeight="SemiLight" />
                                        <LineBreak /><Run Text="Watched" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                                        <Run
                                            Text="{Binding OtherEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}"
                                            FontSize="26" FontWeight="SemiLight" />
                                        <LineBreak /><Run Text="Score" />
                                    </TextBlock>
                                </StackPanel>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Visibility="{Binding IsOnlyOnMyList}">
                                    <StackPanel>
                                        <SymbolIcon Symbol="BlockContact" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>

                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            Visibility="{Binding IsComparisonValid}">



                                    <Grid Padding="5">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".5" />
                                        </Grid.Background>
                                        <TextBlock TextAlignment="Center" 
                                                   FontSize="16" FontWeight="SemiLight">
                                            <Run Text="{Binding MyEntry.MyStatusBind}"/> - <Run Text="{Binding OtherEntry.MyStatusBind}"/>
                                        </TextBlock>
                                    </Grid>

                                    <Grid Padding="10" Margin="0,10,0,0">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".5" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0"
                                                   Text="{Binding MyEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}"
                                                   FontSize="30" FontWeight="SemiLight" Margin="15,0" />

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding ScoreDifferenceBind}"
                                                       Foreground="{Binding ScoreDifference, Converter={StaticResource ComparisonResultToColorConverter}}"
                                                       FontSize="38" HorizontalAlignment="Center"
                                                       FontWeight="SemiLight" />
                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                                                   Text="{Binding OtherEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}"
                                                   FontSize="30" FontWeight="SemiLight" Margin="15,0" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Score" />
                                    </Grid>

                                    <Grid Padding="10" Margin="0,10,0,0"
                                          Visibility="{Binding WatchedComparisonBarVisibility}">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".5" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0"
                                                   Text="{Binding MyEntry.MyEpisodes}" FontSize="30"
                                                   FontWeight="SemiLight" Margin="15,0" />

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding WatchedDifferenceBind}"
                                                       Foreground="{Binding WatchedDifference,Converter={StaticResource ComparisonResultToColorConverter}}"
                                                       FontSize="38" HorizontalAlignment="Center"
                                                       FontWeight="SemiLight" />
                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                                                   Text="{Binding OtherEntry.MyEpisodes}" FontSize="30"
                                                   FontWeight="SemiLight" Margin="15,0" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Watched" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <TextBlock Text="Nothing to show here..." Foreground="{ThemeResource BrushNoSearchResults}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyNoticeVisibility}"/>
        
        <Grid x:Name="Header" Background="Transparent" Grid.Row="0" VerticalAlignment="Top" SizeChanged="Header_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="HeaderBlurBg" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                <Grid.BorderBrush>
                    <SolidColorBrush Color="White" Opacity=".4"></SolidColorBrush>
                </Grid.BorderBrush>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".4"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity=".065"></SolidColorBrush>
                </Grid.Background>
            </Grid>


            <ProgressBar IsIndeterminate="True" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Loading}" Margin="50,0"/>
            <!--<SymbolIcon x:Name="HeaderIcon" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Symbol="Switch"
                        Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".5">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleY="2" ScaleX="2" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>-->

            <Grid x:Name="MyRow" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel VerticalAlignment="Center">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyData.User.ImgUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding MyData.User.Name}" FontSize="26" FontWeight="SemiLight"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="20,0,0,0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel x:Name="MyWatchStats" Orientation="Horizontal">


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding MyData.AnimeWatching}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Watching" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding MyData.AnimeCompleted}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Completed" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding MyData.AnimeOnHold}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="On Hold" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding MyData.AnimeDropped}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Dropped" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding MyData.AnimePlanned}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Planned" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Margin="7,0">
                        <Run Text="{Binding MyData.AnimeMean}" FontSize="26"
                             FontWeight="SemiLight" />
                        <LineBreak /><Run Text="Mean score" />
                    </TextBlock>

                </StackPanel>


            </Grid >

            <Grid x:Name="OtherRow" HorizontalAlignment="Stretch" Padding="20" Grid.Column="1"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="OtherWatchStats" Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding OtherData.AnimeWatching}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Watching" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding OtherData.AnimeCompleted}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Completed" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding OtherData.AnimeOnHold}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="On Hold" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding OtherData.AnimeDropped}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Dropped" />
                        </TextBlock>


                        <TextBlock TextAlignment="Center" Margin="7,0">
                            <Run Text="{Binding OtherData.AnimePlanned}" FontSize="26"
                                 FontWeight="SemiLight" />
                            <LineBreak /><Run Text="Planned" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Margin="7,0">
                        <Run Text="{Binding OtherData.AnimeMean}" FontSize="26"
                             FontWeight="SemiLight" />
                        <LineBreak /><Run Text="Mean score" />
                    </TextBlock>

                </StackPanel>


                <Grid Grid.Column="1">
                    <StackPanel>
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding OtherData.User.ImgUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding OtherData.User.Name}" FontSize="26" FontWeight="SemiLight"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
        <CommandBar Grid.Row="1" IsSticky="True">
            <CommandBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/XamlResources/FancyListFlyoutStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <main:ComparisonFilter x:Key="Shared">OnBoth</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="My">OnMine</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="Other">OnOther</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="AllComp">All</main:ComparisonFilter>

                    <enums:AnimeStatus x:Key="Watching">Watching</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="Completed">Completed</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="OnHold">OnHold</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="Dropped">Dropped</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="PlanToWatch">PlanToWatch</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="All">AllOrAiring</enums:AnimeStatus>

                    <main:ComparisonSorting x:Key="MyScore">MyScore</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="MyWatched">MyWatched</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="OtherScore">OtherScore</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="OtherWatched">OtherWatched</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="ScoreDifference">ScoreDifference</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="WatchedDifference">WatchedDifference</main:ComparisonSorting>
                </ResourceDictionary>

            </CommandBar.Resources>

            <AppBarButton Icon="Crop" Label="Comaprison filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ComparisonFilters">
                        <ListView x:Name="ComparisonFiltersList" Style="{StaticResource FancyOptBiggerListFlyoutStyle}" Width="170"
                                  ItemClick="OnComparisonStatusFilterSelected"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource Shared}" Text="Show shared items" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource My}" Text="Show my items" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Margin="0,4" Tag="{StaticResource Other}" Text="Show other user's items"
                                               TextAlignment="Center" TextWrapping="WrapWholeWords" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource AllComp}" Text="Show all items" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FiltersFlyout">
                        <StackPanel>
                            <ListView x:Name="StatusFiltersList" Style="{StaticResource FancyBiggerListFlyoutStyle}" Width="150"
                                      ItemClick="OnStatusFilterSelected"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.Items>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Watching}" Text="Watching" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Completed}" Text="Completed" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OnHold}" Text="On hold" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Dropped}" Text="Dropped" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource PlanToWatch}" Text="Plan to watch" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource All}" Text="All" />
                                    </ListViewItem>
                                </ListView.Items>
                            </ListView>
                            <ComboBox Header="Apply to:" SelectedIndex="0" Margin="0,5,0,0" Loaded="FilterStatusComboBox_OnLoaded"
                                      HorizontalAlignment="Stretch" SelectionChanged="Selector_OnSelectionChanged"
                                      x:Name="FilterStatusComboBox">
                                <ComboBoxItem Content="My items" />
                                <ComboBoxItem Content="Other items" />
                                <ComboBoxItem Content="Both items" />
                            </ComboBox>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <Flyout x:Name="SortFlyout">
                        <StackPanel>
                            <ListView x:Name="SortOptionsList" Style="{StaticResource FancyOptBiggerListFlyoutStyle}" Width="170"
                                      ItemClick="OnSortingSelected"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.Items>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource ScoreDifference}" Text="Score Difference" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource MyScore}" Text="My Score" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OtherScore}" Text="Other Score" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource WatchedDifference}" TextAlignment="Center"
                                                   TextWrapping="WrapWholeWords" Text="Watched Difference" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource MyWatched}" Text="My Watched" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OtherWatched}" Text="Other Watched" />
                                    </ListViewItem>
                                </ListView.Items>
                            </ListView>
                            <TextBlock Text="Sort Descending" Margin="0,10,0,0" HorizontalAlignment="Center" />
                            <ToggleSwitch HorizontalAlignment="Center" MinWidth="80"
                                          IsOn="{Binding SortAscending,Mode=TwoWay,Converter={StaticResource BoolInverterConverter}}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>