MALClient.Dekstop/Pages/Main/ListComparisonPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.ListComparisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.UWP.Shared.Items"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:main="using:MALClient.XShared.ViewModels.Main"
    xmlns:enums="using:MALClient.Models.Enums"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Comparison}">


    <Page.Resources>
        <xamlConverters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:ComparisonResultToColorConverter x:Key="ComparisonResultToColorConverter" />
        <xamlConverters:ZeroToQuestionMarkConverter x:Key="ZeroToQuestionMarkConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentItems}"
                  SelectionMode="Single">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <GridView.Header>
                <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Width="50" Height="50" Margin="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://myanimelist.cdn-dena.com/images/userimages/4893169.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="270" Width="380">
                        <Image Source="{Binding ImgUrl}" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" Stretch="UniformToFill">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="3" Duration="0" Delay="0" AutomaticallyStart="True" />
                            </interactivity:Interaction.Behaviors>
                        </Image>
                        <Grid Background="Black" Opacity=".4" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center"
                                       MaxLines="2" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="10,5"
                                       Visibility="{Binding ElementName=GridItemContainer,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}" />
                            <Grid x:Name="GridItemContainer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  Visibility="{Binding IsOnMyList}">
                                <items:AnimeGridItem DataContext="{Binding MyEntry}" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding ElementName=GridItemContainer,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}">
                                <Button Width="50" Height="50" HorizontalAlignment="Center" Command="{Binding AddToMyListCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" >
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity=".25" />
                                </Grid.Background>
                                <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Visibility="{Binding IsOnlyOnOtherList}">
                                    <TextBlock TextAlignment="Center" Text="{Binding OtherEntry.MyStatusBind}"
                                               FontSize="22" FontWeight="SemiLight" />
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                                        <Run Text="{Binding OtherEntry.MyEpisodesBindShort}" FontSize="26"
                                             FontWeight="SemiLight" />
                                        <LineBreak /><Run Text="Watched" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                                        <Run Text="{Binding OtherEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}" FontSize="26" FontWeight="SemiLight" />
                                        <LineBreak /><Run Text="Score" />
                                    </TextBlock>
                                </StackPanel>     
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsOnlyOnMyList}">
                                    <StackPanel>
                                        <SymbolIcon Symbol="BlockContact" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>
                                <TextBlock TextAlignment="Center" Text="{Binding OtherEntry.MyStatusBind}"
                                           FontSize="18" FontWeight="SemiLight"  Margin="10" Visibility="{Binding IsComparisonValid}"/>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsComparisonValid}">
                                    <Grid Padding="10">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".4"></SolidColorBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="{Binding MyEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}" FontSize="30" FontWeight="SemiLight" Margin="15,0"/>

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding ScoreDifferenceBind}" Foreground="{Binding ScoreDifference, Converter={StaticResource ComparisonResultToColorConverter}}" FontSize="38" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding OtherEntry.MyScore,Converter={StaticResource ZeroToQuestionMarkConverter}}" FontSize="30" FontWeight="SemiLight" Margin="15,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Score">
                                        </TextBlock>
                                    </Grid>
                                    
                                    <Grid Padding="10" Margin="0,10,0,0" Visibility="{Binding WatchedComparisonBarVisibility}">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".4"></SolidColorBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="{Binding MyEntry.MyEpisodes}" FontSize="30" FontWeight="SemiLight" Margin="15,0"/>

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding WatchedDifferenceBind}" Foreground="{Binding WatchedDifference,Converter={StaticResource ComparisonResultToColorConverter}}" FontSize="38" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding OtherEntry.MyEpisodes}" FontSize="30" FontWeight="SemiLight" Margin="15,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Watched">
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="1" IsSticky="True">

            <CommandBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/XamlResources/FancyListFlyoutStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <main:ComparisonFilter x:Key="Shared">OnBoth</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="My">OnMine</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="Other">OnOther</main:ComparisonFilter>
                    <main:ComparisonFilter x:Key="AllComp">All</main:ComparisonFilter>

                    <enums:AnimeStatus x:Key="Watching">Watching</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="Completed">Completed</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="OnHold">OnHold</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="Dropped">Dropped</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="PlanToWatch">PlanToWatch</enums:AnimeStatus>
                    <enums:AnimeStatus x:Key="All">AllOrAiring</enums:AnimeStatus>

                    <main:ComparisonSorting x:Key="MyScore">MyScore</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="MyWatched">MyWatched</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="OtherScore">OtherScore</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="OtherWatched">OtherWatched</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="ScoreDifference">ScoreDifference</main:ComparisonSorting>
                    <main:ComparisonSorting x:Key="WatchedDifference">WatchedDifference</main:ComparisonSorting>
                </ResourceDictionary>

            </CommandBar.Resources>

            <AppBarButton Icon="Crop" Label="Comaprison filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ComparisonFilters">
                        <ListView Style="{StaticResource FancyBiggerListFlyoutStyle}" Width="150"
                                  ItemClick="OnComparisonStatusFilterSelected"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource Shared}" Text="Show shared items" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource My}" Text="Show my items" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource Other}" Text="Show other user's items" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Tag="{StaticResource AllComp}" Text="Show all items" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FiltersFlyout">
                        <StackPanel>
                            <ListView Style="{StaticResource FancyBiggerListFlyoutStyle}" Width="150"
                                      ItemClick="OnStatusFilterSelected"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.Items>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Watching}" Text="Watching" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Completed}" Text="Completed" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OnHold}" Text="On hold" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource Dropped}" Text="Dropped" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource PlanToWatch}" Text="Plan to watch" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource All}" Text="All" />
                                    </ListViewItem>
                                </ListView.Items>
                            </ListView>
                            <ComboBox Header="Apply to:" SelectedIndex="0" Margin="0,5,0,0" HorizontalAlignment="Stretch" SelectionChanged="Selector_OnSelectionChanged" x:Name="FilterStatusComboBox">
                                <ComboBoxItem Content="My items"/>
                                <ComboBoxItem Content="Other items"/>
                                <ComboBoxItem Content="Both items"/>
                            </ComboBox>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <Flyout x:Name="SortFlyout">
                        <ListView Style="{StaticResource FancyBiggerListFlyoutStyle}" Width="150"
                                      ItemClick="OnSortingSelected"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.Items>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource ScoreDifference}" Text="Score Difference" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource MyScore}" Text="My Score" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OtherScore}" Text="Other Score" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource WatchedDifference}" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Watched Difference" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource MyWatched}" Text="My Watched" />
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock Tag="{StaticResource OtherWatched}" Text="OTher Watched" />
                                    </ListViewItem>
                                </ListView.Items>
                            </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>