MALClient.Dekstop/Pages/Main/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.Main.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items1="using:MALClient.Shared.Items"
    xmlns:userControls="using:MALClient.Shared.UserControls"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:derived="using:MALClient.Shared.UserControls.Derived"
    DataContext="{Binding Source={StaticResource DesktopLocator}, Path=ProfilePage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="IsThereAnyTextToVisibilityConverter" />
            <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
            <xamlConverters:PinUnpinSymbolIconConverter x:Key="PinUnpinSymbolIconConverter" />
            <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
            <xamlConverters:BoolInverterConverter x:Key="BoolInverterConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Grid Background="{ThemeResource BrushDeepBackground}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                            Margin="0,4,0,0">
                        <Button.Flyout>
                            <Flyout x:Name="GotoFlyout">
                                <AutoSuggestBox MinWidth="150" x:Name="GoToInputBox" PlaceholderText="Username..." KeyDown="GoToInputBox_OnKeyDown" QuerySubmitted="SearchBox_OnQuerySubmitted" QueryIcon="Find"/>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <SymbolIcon Symbol="Go" />
                            <TextBlock Text="Goto" FontWeight="SemiLight" />
                        </StackPanel>
                    </Button>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="ContactInfo" />
                        <TextBlock Text="General" FontWeight="SemiLight" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource BrushPivotInnerHeaderBarBackground}"/>
                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource BrushPivotInnerHeaderBarBackground}" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding AboutMeWebViewVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="View"/>
                        <TextBlock Text="About" FontWeight="SemiLight"  />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Visibility="{Binding AreFavsExpanded,Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="Favorite" />
                        <TextBlock Text="Favs" FontWeight="SemiLight" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Clock" />
                        <TextBlock FontWeight="SemiLight" TextAlignment="Center">
                            Recent
                            <LineBreak />
                            Updates
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="AllApps" />
                        <TextBlock FontWeight="SemiLight" TextAlignment="Center" Text="Stats" />
                    </StackPanel>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Comment" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="150" Height="150" Margin="5"
                              Background="{ThemeResource BrushHamburgerInnerBackground}">
                            <SymbolIcon Symbol="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Image Stretch="Uniform" Source="{Binding CurrentData.User.ImgUrl}"/>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentData.Details}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".5*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width=".5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Item1}" FontWeight="SemiLight" />
                                            <TextBlock Grid.Column="2" Text="{Binding Item2}" FontWeight="Medium"
                                                       TextAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="10" Grid.Column="0" Grid.Row="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Anime list" Margin="5,0" Foreground="White"
                                            Command="{Binding NavigateAnimeListCommand}"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <Button Content="Manga list" Margin="5,0" Foreground="White"
                                            Command="{Binding NavigateMangaListCommand}"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <Button Content="History" Margin="5,0" Foreground="White"
                                            Command="{Binding NavigateHistoryCommand}"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}" IsEnabled="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolInverterConverter}}"/>
                                    <ToggleButton Margin="5,0" IsChecked="{Binding IsPinned,Mode=TwoWay}"
                                                  Visibility="{Binding PinProfileVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <SymbolIcon Foreground="White"
                                            Symbol="{Binding IsPinned,Converter={StaticResource PinUnpinSymbolIconConverter}}" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="When you pin someone you can quickly access their profile from hamburger menu." />
                                        </ToolTipService.ToolTip>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0" HorizontalAlignment="Right" MaxWidth="310" MaxHeight="175">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Friends" FontWeight="SemiLight" FontSize="20" />
                            <GridView IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" Grid.Row="1"
                                      ItemsSource="{Binding CurrentData.Friends}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="75" Height="75">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelHeight="75"
                                                             DecodePixelWidth="75" DecodePixelType="Logical" />
                                            </Image.Source>
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Name}"/>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Background="{ThemeResource BrushPivotHeaderBackground}" HorizontalAlignment="Stretch" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="2,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ToggleButton Padding="10" Background="Transparent"  HorizontalAlignment="Center"  IsChecked="{Binding AreFavsExpanded,Mode=TwoWay}">
                            <StackPanel>
                                <SymbolIcon Symbol="Favorite"/>
                                <TextBlock Text="Show favourites" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Margin="10,0,0,0" Padding="10" Background="Transparent"  HorizontalAlignment="Center" Command="{Binding ToggleAboutCommand}" IsChecked="{Binding AboutMeWebViewVisibility}">
                            <StackPanel>
                                <SymbolIcon Symbol="View"/>
                                <TextBlock Text="Show about me" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Visibility="{Binding AboutMeWebViewVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressRing Width="50" Height="50" IsActive="True" 
                                  Visibility="{Binding LoadingAboutMeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ScrollViewer VerticalAlignment="Stretch" >
                        <WebView x:Name="AboutMeWebView"
                             DOMContentLoaded="AboutMeWebView_OnDOMContentLoaded"
                             NavigationStarting="AboutMeWebView_OnNavigationStarting"/>
                    </ScrollViewer>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="3">
                    <ItemsControl x:Name="FavsItemsControl" HorizontalAlignment="Stretch" Visibility="{Binding AreFavsExpanded,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <derived:TrueVariableWarpGrid SqeezeChildren="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Grid>
                            <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}"
                                Margin="10" x:Name="FavAnime" HorizontalAlignment="Stretch"
                          Visibility="{Binding EmptyFavAnimeNoticeVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Anime" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Grid.Row="1"
                                   Visibility="Collapsed"
                                   Text="No favourite anime added yet..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                                <ProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}" />
                                <GridView Grid.Row="1" RightTapped="AnimesGridIndefinite_OnRightTapped"
                                  ItemsSource="{Binding FavAnime}" HorizontalAlignment="Center"
                                  IsItemClickEnabled="True" ItemClick="OnAnimeItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Width" Value="200" />
                                            <Setter Property="Height" Value="350" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <items1:AnimeGridItem DataContext="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}"
                          Margin="10" x:Name="FavManga" HorizontalAlignment="Stretch"
                          Visibility="{Binding EmptyFavMangaNoticeVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Manga" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Grid.Row="1" Visibility="Collapsed"
                                   Text="No favourite manga added yet..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                                <ProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}" />
                                <GridView Grid.Row="1" RightTapped="AnimesGridIndefinite_OnRightTapped"
                                  ItemsSource="{Binding FavManga}" HorizontalAlignment="Center"
                                  IsItemClickEnabled="True" ItemClick="OnAnimeItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Width" Value="200" />
                                            <Setter Property="Height" Value="350" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <items1:AnimeGridItem DataContext="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}" 
                          Margin="10" HorizontalAlignment="Stretch" RelativePanel.Below="FavAnime" 
                          Visibility="{Binding EmptyFavCharactersNoticeVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Characters" HorizontalAlignment="Center" FontWeight="SemiLight"
                                   FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Grid.Row="1" Visibility="Collapsed"
                                   Text="No favourite characters added yet..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                                <GridView Grid.Row="1" ItemsSource="{Binding FavouriteCharacters}"
                                  HorizontalAlignment="Center" Margin="0,7,0,0" ItemClick="FavCharacterOnClick" IsItemClickEnabled="True">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Width" Value="200" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <items1:CharacterItem DataContext="{Binding}" IsRightTapEnabled="True" RightTapped="FavCharacter_OnRightClick"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}"
                          HorizontalAlignment="Stretch" Margin="10"
                          Visibility="{Binding EmptyFavPeopleNoticeVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="People" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Grid.Row="1" Visibility="Collapsed"
                                   Text="No favourite people added yet..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                                <GridView Grid.Row="1" ItemsSource="{Binding FavouriteStaff}"
                                  HorizontalAlignment="Center" Margin="0,7,0,0" ItemClick="FavPersonOnClick" IsItemClickEnabled="True">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Width" Value="200" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <items1:StaffItem DataContext="{Binding}" IsRightTapEnabled="True" RightTapped="FavCharacter_OnRightClick" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="GridView">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Height" Value="350" />
                                        <Setter Property="Width" Value="200" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}" 
                          x:Name="RecentAnime" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Anime" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <TextBlock Visibility="{Binding EmptyRecentAnimeNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="None updated recently..." TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}" />
                            <GridView HorizontalAlignment="Center" RightTapped="AnimesGridIndefinite_OnRightTapped"
                                      ItemsSource="{Binding RecentAnime}"
                                      IsItemClickEnabled="True" ItemClick="OnAnimeItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <items1:AnimeGridItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" Margin="10" Padding="10"
                          Background="{ThemeResource BrushAnimeItemInnerBackground}"
                          x:Name="RecentManga" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Manga" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock Grid.Row="1" Visibility="{Binding EmptyRecentMangaNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                   Text="None updated recently..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}" />
                        <GridView Margin="0,5,0,0" Grid.Row="1" RightTapped="AnimesGridIndefinite_OnRightTapped"
                                  ItemsSource="{Binding RecentManga}" HorizontalAlignment="Center"
                                  IsItemClickEnabled="True" ItemClick="OnAnimeItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <items1:AnimeGridItem DataContext="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Padding="10" Background="{ThemeResource BrushAnimeItemInnerBackground}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <userControls:StackedBarChartControl Grid.Row="1" VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding AnimeChartValues}" />
                        <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="8,8,8,8">
                            <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Width="Auto">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeWatching}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeCompleted}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeOnHold}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeDropped}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimePlanned}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <TextBlock Text="{Binding CurrentData.AnimeDaysBind}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                               FontWeight="Bold" FontSize="20" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Width="Auto">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeTotal}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeRewatched}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeEpisodes}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <TextBlock Text="{Binding CurrentData.AnimeMeanBind}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                               FontWeight="Bold" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10" Padding="10"
                          Background="{ThemeResource BrushAnimeItemInnerBackground}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <userControls:StackedBarChartControl VerticalAlignment="Center" Grid.Row="1"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding MangaChartValues}" />
                        <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="8,8,8,8">
                            <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Width="Auto">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReading}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaCompleted}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaOnHold}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaDropped}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaPlanned}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <TextBlock Text="{Binding CurrentData.MangaDaysBind}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Margin="10,5"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                               FontWeight="Bold" FontSize="20" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Width="Auto">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaTotal}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReread}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaChapters}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaVolumes}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center" TextAlignment="Center" />
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="5,5" />
                                    <TextBlock Text="{Binding CurrentData.MangaMeanBind}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                               FontWeight="Bold" FontSize="20" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" Padding="10"
                      Background="{ThemeResource BrushAnimeItemInnerBackground}"  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top"
                            Command="{Binding RefreshCommentsCommand}">
                        <SymbolIcon Symbol="Refresh" Margin="5" />
                    </Button>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Comments" HorizontalAlignment="Center" FontWeight="SemiLight"
                               FontSize="26" Margin="0,5,0,10"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock Visibility="{Binding EmptyCommentsNoticeVisibility}"
                                Text="No comments..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch"
                                Visibility="{Binding CommentInputBoxVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch"
                                 Text="{Binding CommentText,Mode=TwoWay}" Margin="20,5" MinHeight="50" TextWrapping="Wrap"
                                 PlaceholderText="Type comment..." />
                        <Button Content="Send Comment" Margin="20,0" Foreground="White"
                                Command="{Binding SendCommentCommand}" IsEnabled="{Binding IsSendCommentButtonEnabled}"
                                Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                    </StackPanel>
                    <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding MalComments}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Button Padding="0" Margin="0" Width="75" Height="75"
                                                HorizontalAlignment="Center" Click="ButtonBase_OnClick"
                                                Tag="{Binding User.Name}">
                                            <Image Stretch="UniformToFill" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding User.ImgUrl}"
                                                                 DecodePixelWidth="75" DecodePixelHeight="75"
                                                                 DecodePixelType="Logical" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <TextBlock Margin="1,10,1,0" HorizontalAlignment="Center" FontWeight="Medium"
                                                   Text="{Binding User.Name}" />
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                                               FontSize="14" FontWeight="SemiLight" Text="{Binding Date}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="WrapWholeWords"
                                               TextAlignment="Left" Margin="10" HorizontalAlignment="Left"
                                               IsTextSelectionEnabled="True" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom">
                                            <Button Content="Conversation" Margin="5" Foreground="White"
                                                Visibility="{Binding ComToCom,Converter={StaticResource IsThereAnyTextToVisibilityConverter}}"
                                                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                                Command="{Binding Source={StaticResource DesktopLocator},Path=ProfilePage.NavigateConversationCommand}"
                                                CommandParameter="{Binding}" />
                                            <Button Content="Delete" Margin="5" Foreground="White"
                                                Visibility="{Binding CanDelete,Converter={StaticResource BoolToVisibilityConverter}}"
                                                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                                Command="{Binding Source={StaticResource DesktopLocator},Path=ProfilePage.DeleteCommentCommand}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Visibility="{Binding LoadingCommentsVisiblity,Converter={StaticResource BoolToVisibilityConverter}}"
                          Background="{ThemeResource BrushLoadingNonTransparent}"
                          Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
                                      Height="50"
                                      IsActive="True" />
                    </Grid> 
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="2" Visibility="{Binding LoadingVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoadingNonTransparent}"
              Margin="0,0,0,0">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>