MALClient.Dekstop/Pages/Main/RecommendationsPage.xaml

<Page
    x:Class="MALClient.Pages.Main.RecommendationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:items="using:MALClient.Shared.Items"
    mc:Ignorable="d"
    DataContext="{Binding Recommendations, Source={StaticResource Locator}}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid Background="{StaticResource BrushDeepBackground}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/XamlResources/DictionaryRecommendations.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Pivot x:Name="Pivot" Style="{StaticResource PivotStyleRecomm}" ItemsSource="{Binding RecommendationItems}"
               SelectedIndex="{Binding PivotItemIndex}" PivotItemLoading="Pivot_OnPivotItemLoading" Padding="0" Margin="0">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemRecommStyle}" />
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Height="60" Margin="0,0,0,-10" Padding="0,5,0,0">
                        <TextBlock Text="{Binding Header}" FontSize="18" FontWeight="SemiLight" Height="70" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <items:RecommendationItem DataContext="{Binding Content}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Button Height="60" Width="40" Background="{ThemeResource BrushAnimeItemInnerBackground}" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Anime recommendations" Command="{Binding SwitchToAnimeCommand}"/>
                    <MenuFlyoutItem Text="Manga recommendations" Command="{Binding SwitchToMangaCommand}"/>
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="ReShare" VerticalAlignment="Center"/>
        </Button>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"
                      IsActive="True"
                      Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>