MALClient.Dekstop/Pages/Main/WallpapersPage.xaml

<Page
    x:Class="MALClient.Pages.Main.WallpapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:derived="using:MALClient.Shared.UserControls.Derived"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:items="using:MALClient.Shared.Items"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Wallpapers}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Previous page" Icon="Previous" Command="{Binding GoBackwardsCommand}" IsEnabled="{Binding IsGoBackwardsButtonEnabled}"/>
            <AppBarButton Label="Next page" Icon="Next" Command="{Binding GoForwardCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Wallpapers}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <derived:TrueVariableWarpGrid SqeezeChildren="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:WallpaperItem DataContext="{Binding}" MaxWidth="700" MaxHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
