MalClient.Shared/Flyouts/ListItemFlyout.xaml

<FlyoutPresenter
    x:Class="MALClient.Shared.Flyouts.ListItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <FlyoutPresenter.Resources>

    </FlyoutPresenter.Resources>
    <Flyout x:Name="FlyoutMore">
        <Grid Padding="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Grid.Column="0" Grid.Row="0" Symbol="Copy" VerticalAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="0" Content="Copy url to clipboard" Click="FlyoutButtonPressed"
                            Command="{Binding CopyLinkToClipboardCommand}" />

            <SymbolIcon Grid.Column="0" Grid.Row="1" Symbol="World" VerticalAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="1" Content="Open in browser" Click="FlyoutButtonPressed" Command="{Binding OpenInMALCommand}" />

            <MenuFlyoutSeparator Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />

            <SymbolIcon  Grid.Column="0" Grid.Row="3" Symbol="Pin" VerticalAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="3" Content="Pin to start" Click="FlyoutButtonPressed"
                            Command="{Binding PinTileCustomCommand}" />
        </Grid>
    </Flyout>
</FlyoutPresenter>