MalClient.Shared/Flyouts/ListItemScoreFlyout.xaml

<MenuFlyoutPresenter
    x:Class="MALClient.Shared.Flyouts.ListItemScoreFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <MenuFlyout x:Name="ScoreFlyout">
        <MenuFlyout.Items>
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[0]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="10" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[1]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="9" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[2]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="8" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[3]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="7" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[4]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="6" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[5]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="5" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[6]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="4" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[7]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="3" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[8]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="2" />
            <MenuFlyoutItem Text="{Binding ScoreFlyoutChoices[9]}" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="1" />            
            <MenuFlyoutItem Text="Unranked" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="0" />
        </MenuFlyout.Items>
    </MenuFlyout>

</MenuFlyoutPresenter>