MalClient.Shared/Flyouts/WatchedEpisodesFlyout.xaml

<FlyoutPresenter
    x:Class="MALClient.Shared.Flyouts.WatchedEpisodesFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <FlyoutPresenter.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </FlyoutPresenter.Resources>
    <Flyout x:Name="WatchedEpsFlyout" Closed="WatchedEpsFlyout_OnClosed">
        <StackPanel>
            <TextBlock Text="{Binding UpdateEpsUpperLabel}" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0,5" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtBoxWatchedEps" BorderThickness="0"
                         Text="{Binding WatchedEpsInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="TxtBoxWatchedEps_OnKeyDown" InputScope="Number" />
                <Button Grid.Column="1" Height="{Binding ElementName=TxtBoxWatchedEps,Path=ActualHeight}" BorderThickness="0" Background="{ThemeResource BrushAnimeItemInnerBackground}" Command="{Binding ChangeWatchedCommand}" Margin="2,0,0,0"
                        Click="BtnSubmitOnClick">
                    <SymbolIcon Symbol="Accept" />
                </Button>
            </Grid>
            <GridView Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"  x:Name="QuickSelectionGrid" IsItemClickEnabled="True" MaxHeight="165" MaxWidth="170" ItemClick="QuickSelectionGrid_OnItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="{ThemeResource BrushAnimeItemInnerBackground}"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Flyout>
</FlyoutPresenter>