MalClient.Shared/Flyouts/WatchedEpisodesFlyout.xaml

<FlyoutPresenter
    x:Class="MALClient.Shared.Flyouts.WatchedEpisodesFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <FlyoutPresenter.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </FlyoutPresenter.Resources>
    <Flyout x:Name="WatchedEpsFlyout" Closed="WatchedEpsFlyout_OnClosed">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UpdateEpsUpperLabel}" HorizontalAlignment="Center"
                           FontWeight="SemiLight" />
                <TextBlock Text="Wrong input!"
                           HorizontalAlignment="Center" FontWeight="SemiLight" Margin="5,0,0,0" FontStyle="Italic"
                           Visibility="{Binding WatchedEpsInputNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtBoxWatchedEps" Margin="0,3"
                         Text="{Binding WatchedEpsInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="TxtBoxWatchedEps_OnKeyDown" InputScope="Number" />
                <Button Grid.Column="1" Command="{Binding ChangeWatchedCommand,Converter={StaticResource BoolToVisibilityConverter}}" Margin="2,0,0,0"
                        Click="BtnSubmitOnClick">
                    <SymbolIcon Symbol="Accept" />
                </Button>
            </Grid>
        </StackPanel>
    </Flyout>
</FlyoutPresenter>