MALClient.Dekstop/Pages/Off/SettingsPages/SettingsNotificationsPage.xaml

<Page
    x:Class="MALClient.Pages.Off.SettingsPages.SettingsNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Off.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:viewModels="using:MALClient.ViewModels"
    xmlns:viewModels1="using:MALClient.Shared.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels1:SettingsViewModel}">

    <Page.Resources>
        <xamlConverters:EnumWithDescriptionToStringConverter x:Key="EnumToDescriptionConverter" />
        <xamlConverters:MalNotificationTypeToIsCheckedConverter x:Key="MalNotificationTypeToIsCheckedConverter" />
        <x:Int32 x:Key="Int15">15</x:Int32>
        <x:Int32 x:Key="Int30">30</x:Int32>
        <x:Int32 x:Key="Int45">45</x:Int32>
        <x:Int32 x:Key="Int60">60</x:Int32>
        <x:Int32 x:Key="Int120">120</x:Int32>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="Enable notifications."
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <Grid HorizontalAlignment="Stretch">
                <ToggleSwitch
                    IsOn="{Binding EnableNotifications,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    OnContent="Enabled" OffContent="Disabled" HorizontalAlignment="Center" />
            </Grid>            
            <TextBlock Text="Pull notifications at steady rate when app is running."
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <Grid HorizontalAlignment="Stretch">
                <ToggleSwitch
                    IsOn="{Binding NotificationCheckInRuntime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    OnContent="Enabled" OffContent="Disabled" HorizontalAlignment="Center" />
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <TextBlock Text="Which notification types should be displayed."
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <ItemsControl x:Name="NotificationItemTypes" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="0,3"
                                  Content="{Binding Converter={StaticResource EnumToDescriptionConverter}}"
                                  Tag="{Binding}"
                                  IsChecked="{Binding Converter={StaticResource MalNotificationTypeToIsCheckedConverter}}"
                                  Click="ButtonNotificationType_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <MenuFlyoutSeparator Margin="0,5" />
            <TextBlock Text="How often should notifications be pulled."
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <ComboBox x:Name="FrequencyCombobox" SelectionChanged="FrequencyCombobox_OnSelectionChanged" HorizontalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="15 minutes" Tag="{StaticResource Int15}"/>
                    <ComboBoxItem Content="30 minutes" Tag="{StaticResource Int30}"/>
                    <ComboBoxItem Content="45 minutes" Tag="{StaticResource Int45}"/>
                    <ComboBoxItem Content="1 hour" Tag="{StaticResource Int60}"/>
                    <ComboBoxItem Content="2 hours" Tag="{StaticResource Int120}"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Text="Check notifications more often while app is running."
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <Grid HorizontalAlignment="Stretch">
                <ToggleSwitch
                    IsOn="{Binding NotificationCheckInRuntime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    OnContent="Enabled" OffContent="Disabled" HorizontalAlignment="Center" />
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Get notifications now!" Margin="5,0"  IsEnabled="{Binding IsCallNotificationsButtonEnabled}" Command="{Binding CallBackgroundTaskCommand}"/>
                <Button Content="Clear seen notifications" Margin="5,0" Command="{Binding ResetSeenNotificationsCommand}"/>
            </StackPanel>
          
            <TextBlock
                    Text="I'm not entirely sure when task fetching notifications will trigger and these values are just hint for the system so &quot;2 hours&quot; may be much longer than in reality. Setting MALClient as lockscreen app may also help in case of missing notifications. Such is the way of getting them directly from html :)"
                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15" TextAlignment="Center"
                    HorizontalAlignment="Center" Margin="5" /> 
        </StackPanel>
    </ScrollViewer>
</Page>