MALClient.Dekstop/Pages/Off/SettingsPages/SettingsAboutPage.xaml

<Page
    x:Class="MALClient.Pages.SettingsPages.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Hello!" FontWeight="Medium" FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            Thanks for checking out this application , I'd like to let you know that this app is open source and you can find its code here:
                        </TextBlock>
                        <Button Content="Show me the code!" Margin="10" HorizontalAlignment="Center"
                                Click="LaunchRepo" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            <LineBreak />
                            This application is built on top of official MyAnimeList API + AnimeNewsNetwork's Encyclopedia and Hummingbird API for anime details.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Support" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            If there are any issues , ideas , gripes , bug reports etc. PLEASE by all means report it here :
                        </TextBlock>
                        <Button Content="Take me to issues board!" Margin="10"
                                HorizontalAlignment="Center"
                                Click="LaunchIssues" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            I'm checking it daily so don't hesitate to post there :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Donate" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock
                            Text="I'm just freshman student working on this app in my free time if you would like to say 'thank you' you can do so by donating:"
                            HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                        <Grid Margin="10" BorderBrush="LightGray" BorderThickness="2"
                              HorizontalAlignment="Center">
                            <StackPanel>
                                <MenuFlyoutItem x:Name="Donate1" Text="Donate $0.99" Click="Donate" />
                                <MenuFlyoutItem x:Name="Donate2" Text="Donate $1.99" Click="Donate"
                                                BorderBrush="LightGray" BorderThickness="0,1,0,1" />
                                <MenuFlyoutItem x:Name="Donate3" Text="Donate $2.99" Click="Donate" />
                            </StackPanel>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0"
                                   TextWrapping="WrapWholeWords">
                            There are no direct benefits , but I'll be eternally grateful :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Changelog" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="20,5,0,0" />
                                    <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="09.07.2016 - v4.3.125.0" />
                            <TextBlock Text="Added manga volumes support." />
                            <TextBlock Text="Added option to focus on either chapters or volumes." />
                            <TextBlock Text="Added tags." />
                            <TextBlock Text="Improved search and added suggestion based on tags." />
                            <TextBlock Text="Added detailed score listing to reviews." />
                            <TextBlock Text="Tweaked search page a little bit." />
                            <TextBlock Text="Calendar summary page UI has been tweaked." />
                            <TextBlock Text="Added option to display scrollbar in articles and news." />
                            <TextBlock Text="Bugfixes, optimizations, cleanup yaddi yadda... ^^" />
                            <MenuFlyoutSeparator />
                            <TextBlock Text="02.07.2016 - v4.3.123.0" />
                            <TextBlock Text="Added day/hour counter to upcoming anime." />
                            <TextBlock Text="Added option to randomly choose from current list." />
                            <TextBlock Text="Added option to pull more top anime." />
                            <TextBlock Text="Resolved some crashes, some are still lurking..." />
                            <TextBlock Text="Moved Log in page to Settings &amp; More page when authenticated." />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="TODOs" FontWeight="Bold" FontSize="19"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />

                    <ListView SelectionMode="None" x:Name="ListTodo" Margin="0,20,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}"
                                             Width="5"
                                             Height="5" />
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="{Binding}"
                                               TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>