MALClient.Dekstop/Pages/Off/SettingsPages/SettingsCalendarPage.xaml

<Page
    x:Class="MALClient.Pages.Off.SettingsPages.SettingsCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Uid="SettingsCalendarBuildOpts" FontWeight="Medium"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <CheckBox x:Uid="SettingsCalendarBuildOptsIncludeW"
                      IsChecked="{Binding CalendarIncludeWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Uid="SettingsCalendarBuildOptsIncludePtw"
                      IsChecked="{Binding CalendarIncludePlanned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <MenuFlyoutSeparator Margin="0,5" />
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Uid="SettingsCalendarStartPage" FontWeight="Medium"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <RadioButton x:Uid="SettingsCalendarStartSumm" GroupName="CalendarStartTab"
                         IsChecked="{Binding CalendarStartOnSummary}" />
            <RadioButton x:Uid="SettingsCalendarStartToday" GroupName="CalendarStartTab"
                         IsChecked="{Binding CalendarStartOnToday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <MenuFlyoutSeparator Margin="0,5" />
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Uid="SettingsCalendarMisc" FontWeight="Medium"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <ToggleSwitch x:Uid="SettingsCalendarMiscSunFirst"
                          IsOn="{Binding CalendarSwitchMonSun,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ToggleSwitch x:Uid="SettingsCalendarMiscRemEmpty"
                          IsOn="{Binding CalendarRemoveEmptyDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</Page>