MALClient.Dekstop/Pages/Off/SettingsPages/SettingsAboutPage.xaml

<Page
    x:Class="MALClient.Pages.Off.SettingsPages.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ScrollViewer.Resources>
        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Hello!" FontWeight="Medium" FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            Thanks for checking out this application , I'd like to let you know that this app is open source and you can find its code here:
                        </TextBlock>
                        <Button Content="Show me the code!" Margin="10" HorizontalAlignment="Center"
                                Click="LaunchRepo" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            <LineBreak />
                            This application is built on top of official MyAnimeList API + AnimeNewsNetwork's Encyclopedia and Hummingbird API for anime details.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Support" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            If there are any issues , ideas , gripes , bug reports etc. PLEASE by all means report it here :
                        </TextBlock>
                        <Button Content="Take me to issues board!" Margin="10"
                                HorizontalAlignment="Center"
                                Click="LaunchIssues" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                            I'm checking it daily so don't hesitate to post there :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Donate" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock
                            Text="I'm just freshman student working on this app in my free time if you would like to say 'thank you' you can do so by donating:"
                            HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                        <Grid Margin="10" BorderBrush="LightGray" BorderThickness="2"
                              HorizontalAlignment="Center">
                            <StackPanel>
                                <MenuFlyoutItem x:Name="Donate1" Text="Donate $0.99" Click="Donate" />
                                <MenuFlyoutItem x:Name="Donate2" Text="Donate $1.99" Click="Donate"
                                                BorderBrush="LightGray" BorderThickness="0,1,0,1" />
                                <MenuFlyoutItem x:Name="Donate3" Text="Donate $2.99" Click="Donate" />
                            </StackPanel>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0"
                                   TextWrapping="WrapWholeWords">
                            There are no direct benefits , but I'll be eternally grateful :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Changelog" FontWeight="Bold" FontSize="19"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="20,5,0,0" />
                                    <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="17.09.2016 v5.5.11.0 &amp; v5.0.10.0" />
                            <TextBlock Text="Colossal code change therefore v5!" />
                            <TextBlock Text="Added proper image caching." />
                            <TextBlock Text="Added sorting by season." />
                            <TextBlock Text="Added new logos." />
                            <TextBlock Text="Added option to automatically choose sort order (asc/desc)." />
                            <TextBlock Text="Added option to display show's season." />
                            <TextBlock Text="Added pulling detailed data about every anime in current list." />
                            <TextBlock Text="Fixed multitude of issues with synopsis." />
                            <TextBlock Text="Fixed calendar start tab issues." />
                            <TextBlock Text="Resolved various issues with mix between chapters/volumes." />
                            <TextBlock Text="Fixed images in manga recommendations." />
                            <TextBlock Text="Fixed unclickable buttons introduced after AU upgrade." />
                            <TextBlock Text="Fixed sorting button visibility in seasonal anime." />
                            <TextBlock Text="Sorting by score will now do sub-sort by title." />
                            <TextBlock Text="Fixed forum pin post bug (more on forums in next updates)." />
                            <TextBlock Text="Fixed offline crashes." />
                            <TextBlock Text="Tweaked show score display." />
                            <TextBlock Text="Update anime requests are now bound to be executed in proper order." />
                            <TextBlock Text="Unified  show cover downloading." />
                            <TextBlock Text="Mobile hamburger's anime/manga list buttons now have quick access to filters." />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="TODOs" FontWeight="Bold" FontSize="19"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />

                    <ListView SelectionMode="None" x:Name="ListTodo" Margin="0,20,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}"
                                             Width="5"
                                             Height="5" />
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="{Binding}"
                                               TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>