MALClient.Dekstop/Pages/Off/SettingsPages/SettingsArticlesPage.xaml

<Page
    x:Class="MALClient.Pages.SettingsPages.SettingsArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="General" FontWeight="Medium"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                <ToggleSwitch Margin="0,5" Header="Open unsupported links in external browser."
                              IsOn="{Binding ArticlesLaunchExternalLinks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch Margin="0,5" Header="Display scroll bar."
                              IsOn="{Binding ArticlesDisplayScrollBar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>