MALClient/Pages/Main/HummingbirdProfilePage.xaml

<Page
    x:Class="MALClient.Pages.Main.HummingbirdProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    xmlns:items="using:MalClient.Shared.Items"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HumProfilePage}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <xamlConverters:UrlToBitmapImageConverter x:Key="BitmapImageConverter" />
            <xamlConverters:MinutesToFormattedTimeLostConverter x:Key="FormattedTimeLostConverter" />
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource BrushDeepBackground}" Margin="0,0,-16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="{Binding CurrentData.cover_image,Converter={StaticResource BitmapImageConverter}}"
                       Stretch="Fill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".5" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0,0,0"
                           Source="{Binding CurrentData.avatar,Converter={StaticResource BitmapImageConverter}}"
                           Height="90" Width="90" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" FontSize="25" Foreground="White"
                                       Text="{Binding CurrentData.name}" Margin="5" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                                        Visibility="{Binding CurrentData.waifu,Converter={StaticResource BoolToVisibilityConverter}}"
                                        Margin="5">
                                <TextBlock Text="{Binding CurrentData.waifu_or_husbando}" FontWeight="Medium"
                                           FontSize="18"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           HorizontalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentData.waifu}"
                                           Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock FontWeight="SemiLight" FontSize="15" VerticalAlignment="Center"
                                       Foreground="White" Text="{Binding CurrentData.location}" />
                            <Button Padding="0" Style="{StaticResource TextBlockButtonStyle}" MaxWidth="160"
                                    Click="ButtonBase_OnClick">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentData.website}"
                                           FontWeight="SemiLight" FontSize="15" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,16,0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".65" />
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Text="Watched anime for:" FontWeight="Normal" Foreground="White"
                                   HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" FontWeight="SemiLight"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding CurrentData.life_spent_on_anime,Converter={StaticResource FormattedTimeLostConverter}}" />
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Pivot Style="{StaticResource PivotStyleOuterProfilePage}">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
                    </Pivot.Resources>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="5">
                                <SymbolIcon Symbol="Favorite" HorizontalAlignment="Center" />
                                <TextBlock Text="Favourites" FontSize="15" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid Margin="-13,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" CornerRadius="10"
                                  Margin="10">
                                <StackPanel>
                                    <TextBlock Text="Bio" FontWeight="Medium" FontSize="18"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding CurrentData.bio}" TextWrapping="WrapWholeWords"
                                               HorizontalAlignment="Center" Margin="0,0,0,10" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" Grid.Row="1" Margin="10"
                                  CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" Text="Favourite anime" FontWeight="Medium" FontSize="20"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           HorizontalAlignment="Center" />
                                <ListView Grid.Row="1"
                                          SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding FavAnime}" Margin="10" IsItemClickEnabled="True"
                                          ItemClick="FavouritesNavDetails">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <Setter Property="BorderThickness" Value="4,0,0,0" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource BrushAnimeItemBackground}"
                                                  CornerRadius="10" Padding="5">
                                                <items:AnimeItem DataContext="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="5">
                                <SymbolIcon Symbol="Clock" HorizontalAlignment="Center" />
                                <TextBlock Text="Recent updates" FontSize="15" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView ItemsSource="{Binding FeedData}" Margin="-5,3,3,3">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <Setter Property="BorderThickness" Value="4,0,0,0" />
                                    <Setter Property="Margin" Value="1,5" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tapped="NavDetailsFeed" Tag="{Binding media.id}"
                                          Background="{ThemeResource BrushAnimeItemBackground}" CornerRadius="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="120" Height="Auto" MaxHeight="250" Margin="5"
                                               VerticalAlignment="Center"
                                               Source="{Binding media.cover_image,Converter={StaticResource BitmapImageConverter}}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Medium" Text="{Binding media.title}"
                                                       HorizontalAlignment="Center" Margin="5,0"
                                                       TextWrapping="WrapWholeWords" MaxLines="2"
                                                       TextTrimming="CharacterEllipsis" />
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding substories}" Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Vertical"
                                                                        HorizontalAlignment="Stretch">
                                                                <TextBlock Text="{Binding TextRepresentationLabel}"
                                                                           FontWeight="Medium" Margin="5,0"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBlock Text="{Binding TextRepresentation}"
                                                                           HorizontalAlignment="Center"
                                                                           FontWeight="SemiLight" Margin="5,0"
                                                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                                            </StackPanel>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                                                       Text="{Binding TextRepresentationDate}"
                                                                       FontWeight="SemiLight" />
                                                        </Grid>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="5">
                                <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center" />
                                <TextBlock Text="Posts" FontSize="15" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid Margin="-13,0,0,0">
                            <ListView ItemsSource="{Binding SocialFeedData}" Margin="10">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="4,0,0,0" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{ThemeResource BrushAnimeItemBackground}" CornerRadius="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="70" Margin="5" HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" Height="Auto" Stretch="Fill"
                                                   Source="{Binding poster.avatar_small,Converter={StaticResource BitmapImageConverter}}" />
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Right"
                                                           Text="{Binding TextRepresentationDate}"
                                                           VerticalAlignment="Center" Margin="0,0,10,0"
                                                           FontWeight="SemiLight" />
                                                <TextBlock Grid.Row="0" FontSize="17" FontWeight="Medium"
                                                           Text="{Binding poster.name}" VerticalAlignment="Center"
                                                           HorizontalAlignment="Left" Margin="10,0,0,0" />
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding substories}"
                                                              Margin="5"
                                                              Background="{ThemeResource BrushAnimeItemInnerBackground}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="5" Padding="5" CornerRadius="10">
                                                                <TextBlock Grid.Column="0"
                                                                           Text="{Binding TextRepresentation}"
                                                                           TextWrapping="WrapWholeWords" Margin="5,0" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>