MALClient.Shared/UserControls/BBCodeTextBox.xaml

<UserControl
    x:Class="MALClient.UWP.Shared.UserControls.BBCodeTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MALClient.UWP.Shared.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <userControls:BBCodeMarkers x:Key="B">Bold</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="U">Underline</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="I">Italic</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="Code">Code</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="V">Video</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="AC">AlignCenter</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="AR">AlignRight</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="Spoiler">Spoiler</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="Img">Image</userControls:BBCodeMarkers>
        <userControls:BBCodeMarkers x:Key="List">List</userControls:BBCodeMarkers>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource BrushDeepBackground}">
            <ItemsControl x:Name="EditorPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="Button" > <!--BasedOn="{StaticResource ButtonRevealStyle}"-->
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ItemsControl.Resources>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource B}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Bold" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Bold" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource I}"  Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Italic" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Italic" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource U}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Underline" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Underline" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource AC}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align center" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="AlignCenter" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource AR}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align right" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="AlignRight" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource V}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Embed video" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Video" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource Code}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Code" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Remote" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource List}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="List" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="List" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource Spoiler}"  Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Spoiler" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="OpenFile" />
                </Button>
                <Button Background="Transparent" Width="40" Height="40" Tag="{StaticResource Img}" Loaded="ButtonOnLoaded"
                    Click="EditorButtonOnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Image" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Pictures" />
                </Button>
            </ItemsControl>
            <Button x:Name="PreviewButton" Background="Transparent" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Click="PreviewButtonOnClick" BorderThickness="1"> <!--Style="{StaticResource ButtonRevealStyle}"-->
                <ToolTipService.ToolTip>
                    <ToolTip Content="Preview" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Preview" />
                <Button.Flyout>
                    <Flyout>
                        <Grid Width="400" Height="500">
                            <WebView x:Name="PreviewWebView" DefaultBackgroundColor="{ThemeResource ColorAnimeItemBackground}"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <TextBox Grid.Row="1" x:Name="ContentBox" AcceptsReturn="True" TextWrapping="Wrap"
                 TextChanged="ContentBox_OnTextChanged"  HorizontalAlignment="Stretch" IsSpellCheckEnabled="True"
                 VerticalAlignment="Stretch" /> <!--BorderBrush="{StaticResource SystemControlTransparentRevealBorderBrush}"-->
    </Grid>
</UserControl>