MalClient.Shared/UserControls/CachedEntryItem.xaml

<UserControl
    x:Class="MALClient.UserControls.CachedEntryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtUser" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   FontWeight="Medium" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
        <TextBlock x:Name="TxtSize" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" />
        <TextBlock x:Name="TxtDate" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="1" TextWrapping="WrapWholeWords"
                   Margin="0,0,5,0" />
        <Button Grid.Column="2" Grid.Row="0" Click="DeleteFile" Grid.RowSpan="2" VerticalAlignment="Center">
            <SymbolIcon Symbol="Delete" />
        </Button>
    </Grid>
</UserControl>