MALClient.Mobile/Pages/Off/CharacterDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.Off.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Off"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:items="using:MALClient.Shared.Items"
    xmlns:new="using:MALClient.Shared.UserControls.New"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CharacterDetails}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="OGraphyTemplate">
            <Grid Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="250" DecodePixelWidth="170" UriSource="{Binding ImgUrl}"/>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1" Height="50" Width="170" Background="{ThemeResource BrushAnimeItemBackground}" Padding="5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2" FontWeight="Medium"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource BrushDeepBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource BrushDetailsUpperBackground}" Padding="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}">
                    <SymbolIcon Symbol="Help" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Stretch="Uniform" VerticalAlignment="Top" Height="250" Width="150">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="150" DecodePixelHeight="250" DecodePixelType="Logical" UriSource="{Binding Data.ImgUrl}"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Margin="5" TextWrapping="WrapWholeWords" Text="{Binding Data.Content}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,5,0,0" Height="36" HorizontalAlignment="Stretch"
                        Command="{Binding OpenInMalCommand}"
                        Background="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Open in browser." />
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Globe" />
                        </Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,4,5,0" Content="Spoiler" VerticalContentAlignment="Center"
                        Visibility="{Binding SpoilerButtonVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords" Text="{Binding Data.SpoilerContent}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource BrushFavouriteStarBackground}" Visibility="{Binding Source={StaticResource Locator},Path=AnimeDetails.MalApiSpecificControlsVisibility}">
                    <new:FavButton DataContext="{Binding FavouriteViewModel}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Voice Actors" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontSize="26" Margin="0,5" HorizontalAlignment="Center"/>
                    <GridView Grid.Row="1" ItemsSource="{Binding VoiceActors}" HorizontalAlignment="Center"
                          IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClickStaff" ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <items:StaffItem Width="200" DataContext="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding AnimeographyVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Animeography" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontSize="26" Margin="0,5" HorizontalAlignment="Center"/>
                    <GridView Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Data.Animeography}" ItemTemplate="{StaticResource OGraphyTemplate}"
                          IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" ScrollViewer.VerticalScrollMode="Disabled"/>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding MangaographyVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mangaography" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontSize="26" Margin="0,5" HorizontalAlignment="Center"/>
                    <GridView HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding Data.Mangaography}" ItemTemplate="{StaticResource OGraphyTemplate}"
                          IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClickManga" ScrollViewer.VerticalScrollMode="Disabled"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoadingNonTransparent}">
                <ProgressRing HorizontalAlignment="Stretch" Width="75" Height="75" VerticalAlignment="Stretch"
                          IsActive="True" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
