MALClient.Desktop/Pages/Forums/ForumIndexPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Forums.ForumIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ForumsIndex}">

    <Page.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:DummyFontAwesomeToRealFontAwesomeConverter x:Key="DummyFontAwesomeToRealFontAwesomeConverter" />
        <DataTemplate x:Key="PostListDataTemplate">
            <Grid Margin="-10,0" MinHeight="90" HorizontalAlignment="Stretch" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelType="Logical" DecodePixelHeight="50"
                                     DecodePixelWidth="40" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Margin="3,0" FontWeight="Medium"
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding Created}" FontSize="15" FontWeight="SemiLight"
                               Foreground="{ThemeResource BrushSettingsSubtitle}" />
                    <TextBlock Text="{Binding Op}" Margin="5,0" FontSize="15" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

	<Grid Background="{StaticResource PageBackground}">
		<ScrollViewer>
			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Boards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group}" FontSize="28" Margin="0,5"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="SemiLight" />
                                <GridView ItemsSource="{Binding Items}" ItemClick="BoardGridOnItemClick"
                                          IsItemClickEnabled="True" HorizontalAlignment="Center" SelectionMode="None">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                            <EntranceThemeTransition />
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="500" Padding="15,10" IsRightTapEnabled="True"
                                                  RightTapped="BoardGridOnRightClick" MaxHeight="175"
                                                  Background="{ThemeResource BrushAnimeItemBackground}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Add to favourites"
                                                                        Command="{Binding AddToFavouritesCommand}"
                                                                        CommandParameter="{Binding Board}" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
												<StackPanel x:Name="SourceStack"  Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="{Binding Icon,Converter={StaticResource DummyFontAwesomeToRealFontAwesomeConverter}}" FontSize="21" Margin="10,0" />
                                                    <TextBlock Text="{Binding Entry.Name}" FontWeight="Medium"
                                                               FontSize="19" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Text="{Binding Entry.Description}"
                                                           TextWrapping="WrapWholeWords" FontWeight="SemiLight"
                                                           Height="40" TextAlignment="Center"
                                                           Foreground="{ThemeResource BrushSettingsSubtitle}" />
                                                <Grid Grid.Row="2" Height="70" Visibility="{Binding ElementName=PeekPosts,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}" Margin="0,5" HorizontalAlignment="Stretch">
                                                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                                </Grid>
                                               
                                                <Grid x:Name="PeekPosts" Grid.Row="2" Visibility="{Binding Source={StaticResource Locator},Path=ForumsIndex.LoadingSideContentVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                                    <StackPanel>
                                                        <MenuFlyoutSeparator  Margin="0,2" Visibility="{Binding ArePeekPostsAvailable,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <ItemsControl ItemsSource="{Binding Entry.PeekPosts}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsStackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="230" Height="70">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="35" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid
                                                                    Background="{ThemeResource BrushAnimeItemInnerBackground}"
                                                                    VerticalAlignment="Stretch" MaxWidth="35"
                                                                    MaxHeight="45">
                                                                            <SymbolIcon Symbol="Help"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center" />
                                                                            <Image Stretch="Uniform" VerticalAlignment="Top">
                                                                                <Image.Source>
                                                                                    <BitmapImage
                                                                                UriSource="{Binding User.ImgUrl}"
                                                                                DecodePixelWidth="35"
                                                                                DecodePixelHeight="45"
                                                                                DecodePixelType="Logical" />
                                                                                </Image.Source>
                                                                            </Image>
                                                                        </Grid>
                                                                        <Grid Grid.Column="1" VerticalAlignment="Top"
                                                                      Margin="3,0">
                                                                            <Button
                                                                        Style="{StaticResource TextBlockButtonStyle}"
                                                                        Foreground="{ThemeResource BrushText}"
                                                                        Padding="0"
                                                                        Command="{Binding Source={StaticResource Locator},Path=ForumsIndex.GoToLastPostCommand}"
                                                                        CommandParameter="{Binding}">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto" />
                                                                                        <RowDefinition Height="Auto" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <TextBlock Text="{Binding Title}"
                                                                                       Height="40"
                                                                                       TextWrapping="WrapWholeWords"
                                                                                       MaxLines="2"
                                                                                       TextTrimming="CharacterEllipsis" />
                                                                                    <TextBlock Grid.Row="1" Margin="0,5,0,0"
                                                                                       Text="{Binding PostTime}"
                                                                                       TextWrapping="WrapWholeWords"
                                                                                       FontWeight="SemiLight"
                                                                                       Foreground="{ThemeResource BrushSettingsSubtitle}" />
                                                                                </Grid>
                                                                            </Button>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1" Padding="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" Background="{StaticResource BrushAppBars}" Visibility="{Binding ForumIndexContent,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl HorizontalAlignment="Center"
                              Visibility="{Binding LoadingSideContentVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                        <ItemsControl.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Background" Value="{ThemeResource BrushAnimeItemInnerBackground}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                            <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="350" ItemHeight="700" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Popular New Topics" FontSize="22" Margin="0,5" HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                   FontWeight="SemiLight" />
                            <ListView Grid.Row="1"  IsItemClickEnabled="True" ItemClick="RecentPostOnClick"
                                  ItemsSource="{Binding ForumIndexContent.PopularNewTopics}"
                                  ItemTemplate="{StaticResource PostListDataTemplate}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Recent posts" FontSize="22" Margin="0,5" HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                   FontWeight="SemiLight" />
                            <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="RecentPostOnClick"
                                  ItemsSource="{Binding ForumIndexContent.RecentPosts}"
                                  ItemTemplate="{StaticResource PostListDataTemplate}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Recent Anime Discussion" FontSize="22" Margin="0,5"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                   FontWeight="SemiLight" />
                            <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="RecentPostOnClick"
                                  ItemsSource="{Binding ForumIndexContent.AnimeSeriesDisc}"
                                  ItemTemplate="{StaticResource PostListDataTemplate}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Recent Manga Discussion" FontSize="22" Margin="0,5"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                   FontWeight="SemiLight" />
                            <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="RecentPostOnClick"
                                  ItemsSource="{Binding ForumIndexContent.MangaSeriesDisc}"
                                  ItemTemplate="{StaticResource PostListDataTemplate}" />
                        </Grid>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50"
                      Visibility="{Binding LoadingSideContentVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                      Background="{ThemeResource BrushLoading}">
                    <ProgressRing
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"
                        IsActive="True" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>