MALClient - Copy/Pages/AnimeListPage.xaml

<Page
    x:Class="MALClient.Pages.AnimeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:item="using:MALClient.Items"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    DataContext="{Binding AnimeList , Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:AreItemsSelectedInListViewConverter x:Key="AreItemsSelectedInListViewConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Go back to my list" Command="{Binding GoBackToMyListCommand}" 
                              Visibility="{Binding AppBtnGoBackToMyListVisibility}"/>
                <AppBarButton Visibility="{Binding AppBtnListSourceVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Icon="Contact2" Label="List source">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="FlyoutListSource" Opened="FlyoutListSource_OnOpened">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="MAL Username:" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TxtListSource" Text="{Binding ListSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5" KeyDown="ListSource_OnKeyDown" />
                                    <Button Click="SetListSource">
                                        <SymbolIcon Symbol="Accept" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Label="Reload" Command="{Binding RefreshCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AppbarBtnPinTile" Visibility="{Binding AppbarBtnPinTileVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Icon="Pin" Label="Pin to start" IsEnabled="False">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="MyAnimeList" Click="PinTileMal" />
                        <MenuFlyoutItem Text="Custom link" Click="PinTileCustom" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Sort" Label="Order by">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="ToggleMenuFlyoutItem">
                                    <Setter Property="Height" Value="46" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel x:Name="SortToggles">
                                <ToggleMenuFlyoutItem x:Name="SortTitle" Text="Title" Click="SelectSortMode" />
                                <ToggleMenuFlyoutItem x:Name="SortScore" Text="Score" Click="SelectSortMode" />
                                <ToggleMenuFlyoutItem x:Name="Sort3" Text="{Binding Sort3Label}" Click="SelectSortMode" />
                                <ToggleMenuFlyoutItem x:Name="SortAiring" Text="Soonest airing" Click="SelectSortMode" />
                                <ToggleMenuFlyoutItem x:Name="SortNone" Text="None" Click="SelectSortMode" />
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem x:Name="BtnOrderDescending" Text="Decsending" Click="ChangeSortOrder" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView SelectedIndex="{Binding StatusSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single">
                            <ListView.Items>
                                <ListViewItem Content="Watching" />
                                <ListViewItem Content="Completed" />
                                <ListViewItem Content="On hold" />
                                <ListViewItem Content="Dropped" />
                                <ListViewItem Content="Plan to watch" />
                                <ListViewItem Content="{Binding StatusAllLabel}" />
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Pivot x:Name="AnimesPivot" Margin="{Binding AnimesPivotHeaderMargin}" SelectedItem="{Binding AnimesPivotSelectedItem}" ItemsSource="{Binding AnimePages}" PivotItemLoading="AnimesPivot_OnPivotItemLoading" Padding="0">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ElementName=AnimesPivot , Path=DataContext.AnimesPivotHeaderVisibility}">
                        <TextBlock Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <ListView x:Name="Animes" SelectionMode="Single" IsSwipeEnabled="True"
                  SelectionChanged="Animes_OnSelectionChanged" Visibility="Collapsed">
            <ListView.Header>
                <Grid Margin="1">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Visibility="{Binding UpdateNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Margin="1"
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentUpdateStatus}"
                                   Foreground="#FFB9B9B9" />
                        <TextBlock x:Name="TxtPageCount"
                                   Visibility="{Binding ElementName=AnimesTopPageControls, Path=Visibility}" Margin="1"
                                   FontWeight="Medium" TextWrapping="WrapWholeWords" TextAlignment="Center"
                                   HorizontalAlignment="Center" Foreground="#FFB0B0B0" Text="{Binding CurrentPageStatus}" />
                    </StackPanel>

                    <Grid x:Name="AnimesTopPageControls" Visibility="{Binding AnimesTopPageControlsVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button x:Name="BtnPrevPage" Command="{Binding PrevPageCommand}" Margin="1" Height="40" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Background="Transparent" BorderThickness="2,0,0,0"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" IsEnabled="{Binding PrevPageButtonEnableState}">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <Button x:Name="BtnNextPage" Command="{Binding NextPageCommand}" Margin="1" Height="40" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Background="Transparent" BorderThickness="0,0,2,0"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" IsEnabled="{Binding NextPageButtonEnableState}">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,5" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="BorderBrush">
                    <Setter.Value>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".75"></SolidColorBrush>
                    </Setter.Value>    
                    </Setter>
                  
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Grid Margin="1" Visibility="{Binding ElementName=AnimesTopPageControls,Path=Visibility}">
                    <Button Command="{Binding PrevPageCommand}" IsEnabled="{Binding ElementName=BtnPrevPage,Path=IsEnabled}" Margin="1"
                            Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent"
                            BorderThickness="2,0,0,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Visibility="{Binding ElementName=AnimesTopPageControls, Path=Visibility}"
                               Text="{Binding ElementName=TxtPageCount,Path=Text}" Margin="1" FontWeight="Medium"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="#FFB0B0B0" />
                    <Button Command="{Binding NextPageCommand}" IsEnabled="{Binding ElementName=BtnNextPage,Path=IsEnabled}" Margin="1"
                            Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                            BorderThickness="0,0,2,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Forward" />
                    </Button>
                </Grid>
            </ListView.Footer>
        </ListView>
        <StackPanel Margin="{Binding ElementName=Animes, Path=Margin}" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Visibility="{Binding EmptyNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding EmptyNoticeContent}"
                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" />
            <Button x:Name="BtnSetSource" Content="Set source" Margin="0,10,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Visibility="{Binding BtnSetSourceVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Click="ShowListSourceFlyout" />
        </StackPanel>
        <ProgressRing Margin="{Binding ElementName=Animes, Path=Margin}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150"
                      IsActive="True" Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>