MALClient.Dekstop/Pages/Off/CharacterDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.Off.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Off"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CharacterDetails}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="OGraphyTemplate">
            <Grid Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="270" DecodePixelWidth="170" UriSource="{Binding ImgUrl}"/>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1" Background="{ThemeResource BrushAnimeItemBackground}" Padding="5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2" FontWeight="Medium"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource BrushDetailsUpperBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" VerticalAlignment="Top" Height="300" Width="175">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="175" DecodePixelHeight="300" DecodePixelType="Logical" UriSource="{Binding Data.ImgUrl}"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" TextWrapping="WrapWholeWords" Text="{Binding Data.Content}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Spoiler"
                        Visibility="{Binding SpoilerButtonVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords" Text="{Binding Data.SpoilerContent}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="{Binding AnimeographyVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Animeography" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontSize="26" Margin="0,5" HorizontalAlignment="Center"/>
                    <GridView Grid.Row="1" ItemsSource="{Binding Data.Animeography}" ItemTemplate="{StaticResource OGraphyTemplate}"
                          IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" ScrollViewer.VerticalScrollMode="Disabled"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding MangaographyVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mangaography" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontSize="26" Margin="0,5" HorizontalAlignment="Center"/>
                    <GridView Grid.Row="1" ItemsSource="{Binding Data.Mangaography}" ItemTemplate="{StaticResource OGraphyTemplate}"
                          IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClickManga" ScrollViewer.VerticalScrollMode="Disabled"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
