MALClient.Dekstop/Pages/Forums/ForumTopicPage.xaml

<Page
    x:Class="MALClient.Pages.Forums.ForumTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Forums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:userControls="using:MALClient.Shared.UserControls"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:attachedProperties="using:MALClient.Shared.UserControls.AttachedProperties"
    xmlns:items="using:MALClient.XShared.ViewModels.Forums.Items"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ForumsTopic}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
        <xamlConverters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <x:Boolean x:Key="False" >False</x:Boolean>
        <x:Boolean x:Key="True">True</x:Boolean>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{x:Bind ViewModel.AvailablePages,Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="2,0"
                                Command="{Binding Source={StaticResource Locator},Path=ForumsTopic.LoadPageCommand}"
                                CommandParameter="{Binding Item1}" Padding="0">
                            <Grid Width="23" Height="25">
                                <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="23"
                                      Height="25"
                                      Visibility="{Binding Item2,Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Item1}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="2,0" IsEnabled="{x:Bind ViewModel.LoadingTopic,Mode=OneWay,Converter={StaticResource BoolInverterConverter}}">
                <Button.Flyout>
                    <Flyout x:Name="GotoPageFlyout">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <AutoSuggestBox x:Name="GotoPageTextBox" Header="Go to page" MinWidth="150"
                                                KeyDown="GotoInputOnKeyDown"
                                                Text="{Binding GotoPageTextBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                QueryIcon="Go" QuerySubmitted="GotoPageTextBox_OnQuerySubmitted" />
                            </StackPanel>
                            <Grid Margin="0,4" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="First" Margin="0,0,5,0" HorizontalAlignment="Stretch" 
                                        Command="{Binding GotoFirstPageCommand}" />
                                <Button Grid.Column="1" Content="Last" HorizontalAlignment="Stretch"
                                        Command="{Binding GotoLastPageCommand}" />
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                                        Command="{Binding GotoWebsiteCommand}" >
                                    <SymbolIcon Symbol="Globe"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Go" Height="25" Width="35" />
            </Button>
        </StackPanel>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource TextBlockButtonStyle}" CommandParameter="{Binding}" Command="{Binding Source={StaticResource Locator},Path=ForumsTopic.NavigateBreadcrumbsCommand}" Margin="5,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Button Content="New reply" Click="NewReplyButtonOnClick" Margin="5"
                    Background="{ThemeResource BrushDeepBackground}" IsEnabled="{x:Bind ViewModel.LoadingTopic,Mode=OneWay,Converter={StaticResource BoolInverterConverter}}"
                    BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" />
                <Button Content="{Binding ToggleWatchingButtonText}" Command="{Binding ToggleWatchingCommand}" Margin="5"
                    Background="{ThemeResource BrushDeepBackground}" IsEnabled="{x:Bind ViewModel.LoadingTopic,Mode=OneWay,Converter={StaticResource BoolInverterConverter}}"
                    BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" />
                <Button Margin="5" Padding="0" IsEnabled="{x:Bind ViewModel.LoadingTopic,Mode=OneWay,Converter={StaticResource BoolInverterConverter}}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Pin" Command="{x:Bind ViewModel.PinTopicCommand}" CommandParameter="{StaticResource False}" Visibility="{x:Bind ViewModel.IsPinned,Mode=OneWay,Converter={StaticResource BoolToVisibilityInvertedConverter}}"/>
                            <MenuFlyoutItem Text="Pin to lastpost" Command="{Binding PinTopicCommand}" CommandParameter="{StaticResource True}" Visibility="{x:Bind ViewModel.IsPinned,Mode=OneWay,Converter={StaticResource BoolToVisibilityInvertedConverter}}"/>
                            <MenuFlyoutItem Text="Unpin" Command="{x:Bind ViewModel.UnpinTopicCommand}" Visibility="{x:Bind ViewModel.IsPinned,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Grid>
                        <Grid Padding="6,4" Visibility="{x:Bind ViewModel.IsPinned,Mode=OneWay,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                            <SymbolIcon Symbol="Pin"/>
                        </Grid>
                        <Grid Padding="6,4" Background="{StaticResource SystemControlBackgroundAccentBrush}" Visibility="{x:Bind ViewModel.IsPinned,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                            <SymbolIcon Symbol="UnPin" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListView" ItemsSource="{x:Bind ViewModel.Messages,Mode=OneWay}" HorizontalAlignment="Stretch" SelectionMode="None" Grid.Row="2" Background="{ThemeResource BrushAnimeItemInnerBackground}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="items:ForumTopicMessageEntryViewModel">
                    <Grid Padding="0,2,16,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{ThemeResource BrushPivotHeaderBackground}" Padding="10"
                                      BorderThickness="4,0,0,0"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="{x:Bind Data.CreateDate}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind Data.MessageNumber}" FontWeight="SemiBold"
                                               HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                <ToggleButton Width="40" Height="40" Margin="0,-10,-10,-10" IsChecked="{Binding IsStarred,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <SymbolIcon Symbol="Favorite"/>
                                </ToggleButton>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1" Background="{ThemeResource BrushAppBars}" Padding="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <StackPanel Margin="0,0,0,5">
                                    <Button  Padding="0" Command="{Binding Source={StaticResource Locator},Path=ForumsTopic.NavigateProfileCommand}" CommandParameter="{x:Bind Data.Poster.MalUser}"
                                                    Style="{StaticResource TextBlockButtonStyle}" >
                                        <TextBlock Text="{x:Bind Data.Poster.MalUser.Name}" FontSize="20" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis"/>
                                    </Button>
                                    <Image Margin="0,0,40,0" Source="{Binding Data.Poster.MalUser.ImgUrl}"
                                                   extensions:ImageExtensions.FadeInOnLoaded="True"
                                                   Stretch="UniformToFill" />
                                    <TextBlock Text="{x:Bind Data.Poster.Status}" />
                                    <TextBlock Text="{x:Bind Data.Poster.Joined}" />
                                    <TextBlock Text="{x:Bind Data.Poster.Posts}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="40" Height="40" Background="Transparent" Command="{x:Bind GoToPostersOtherPosts}" Foreground="{ThemeResource BrushText}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="See user's recent posts."/>
                                            </ToolTipService.ToolTip>
                                            <SymbolIcon Symbol="BrowsePhotos"/>
                                        </Button>
                                        <Button  Visibility="{x:Bind MessagingVisible,Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" Width="40" Height="40" CommandParameter="{x:Bind Data.Poster.MalUser}" Command="{Binding Source={StaticResource Locator},Path=ForumsTopic.NavigateMessagingCommand}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Send private message."/>
                                            </ToolTipService.ToolTip>
                                            <SymbolIcon Symbol="Mail" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch" MinHeight="230">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WebView attachedProperties:WebViewExtensions.Content="{x:Bind Data.HtmlContent,Mode=OneWay}" attachedProperties:WebViewExtensions.ResizeToFit="True"
                                            DefaultBackgroundColor="{ThemeResource ColorAnimeItemBackground}" MinHeight="270" NavigationStarting="TopicWebView_OnNavigationStarting" attachedProperties:WebViewExtensions.ComputedHeight="{Binding ComputedHtmlHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding EditMode,Converter={StaticResource BoolToVisibilityInvertedConverter}}" Height="{x:Bind ComputedHtmlHeight,Mode=OneWay}"/>
                                <StackPanel Grid.Row="0" Visibility="{x:Bind EditMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBox Margin="10" HorizontalAlignment="Stretch" MinHeight="260" AcceptsReturn="True" Text="{Binding BBcodeContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <Button Content="Submit" Margin="0,0,5,0" Padding="20,4" Command="{x:Bind SubmitEditCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                        <Button Content="Cancel" Command="{x:Bind CancelEditCommand}" Margin="5,0" Padding="20,4"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="{ThemeResource BrushAnimeItemBackground}">
                                    <Button Content="Edit" Style="{StaticResource TextBlockButtonStyle}" Padding="20,5" Command="{x:Bind StartEditCommand}" Visibility="{x:Bind Data.CanEdit,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Button Content="Delete" Style="{StaticResource TextBlockButtonStyle}" Padding="20,5" Command="{x:Bind DeleteCommand}" Visibility="{x:Bind Data.CanDelete,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Button Content="Quote" Style="{StaticResource TextBlockButtonStyle}" Click="NewReplyButtonOnClick" Padding="20,5" Command="{x:Bind QuoteCommand}"/>
                                </StackPanel>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource BrushAnimeItemBackground}">
                                    <TextBlock Margin="5,0,0,5" Text="{x:Bind Data.EditDate}" FontStyle="Italic"></TextBlock>
                                </Grid>
                                <!--<WebView Grid.Row="2" attachedProperties:WebViewExtensions.Content="{x:Bind Data.Poster.SignatureHtml}" Height="165" HorizontalAlignment="Stretch" NavigationStarting="TopicWebView_OnNavigationStarting" Visibility="{x:Bind SignatureVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>-->
                                                             
                                <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Visibility="{x:Bind Loading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                              Background="{ThemeResource BrushLoadingNonTransparent}">
                                    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"></ProgressBar>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListView.Footer>
                <Grid  Grid.Row="1" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.CurrentTopicData.IsLocked,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                    <Grid Background="{ThemeResource BrushAppBars}"
                      Visibility="{Binding LoadingTopic,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                        <StackPanel Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="Reply:" Margin="0,5" />
                            <TextBox AcceptsReturn="True" MinHeight="230" MaxHeight="400"
                                 Text="{Binding ReplyMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Send" Margin="0,5" Padding="20,4" Command="{Binding CreateReplyCommand}"
                                Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Footer>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding LoadingTopic,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoadingNonTransparent}">
            <ProgressRing
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>