MALClient.Dekstop/Pages/Forums/ForumNewTopicPage.xaml

<Page
    x:Class="MALClient.Pages.Forums.ForumNewTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Forums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ForumsNewTopic}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
    </Page.Resources>
    <ScrollViewer x:Name="GlobalScroll">
        <Grid Background="{ThemeResource BrushDeepBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource BrushAnimeItemBackground}" Padding="0,10" BorderThickness="2,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontSize="25" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="InputSection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <ScrollViewer x:Name="InputScroll" Padding="0,0,16,0">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Topic title:"/>
                                <TextBox Margin="0,5" Text="{Binding Title,Mode=TwoWay}" HorizontalAlignment="Stretch" AcceptsReturn="False"/>
                                <TextBlock Text="Message:"/>
                            </StackPanel>

                            <TextBox Margin="0,10" Text="{Binding Message,Mode=TwoWay}" HorizontalAlignment="Stretch" AcceptsReturn="True" MinHeight="300" VerticalAlignment="Stretch"/>

                            <StackPanel>
                                <TextBlock Text="Pool Question:"/>
                                <TextBox Margin="0,5" Text="{Binding Question,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="100" HorizontalAlignment="Left" MinWidth="200" AcceptsReturn="False"/>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding Answers}" Visibility="{Binding AnswersVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Answer:" Margin="5,0" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Text="{Binding Answer,Mode=TwoWay}"/>
                                            <Button Grid.Column="2" Content="Remove" Margin="2,0" Visibility="{Binding Removable,Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding Source={StaticResource Locator},Path=ForumsNewTopic.RemoveAnswerCommand}" CommandParameter="{Binding}"/>
                                            <Button Grid.Column="3" Content="Add new" Visibility="{Binding Removable,Converter={StaticResource BoolToVisibilityInvertedConverter}}" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding Source={StaticResource Locator},Path=ForumsNewTopic.AddAnswerCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Send" Margin="5,0" Padding="20,4" Command="{Binding CreateTopicCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                <Button Content="Preview" Command="{Binding PreviewCommand}" Margin="5,0" Padding="20,4"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" x:Name="PreviewSection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <StackPanel>
                        <Grid x:Name="PreviewHeader"  Background="{ThemeResource BrushAnimeItemBackground}" Padding="0,10" BorderThickness="2,0" Margin="-20,0,-20,20" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="Preview" HorizontalAlignment="Center" FontSize="25"/>
                        </Grid>
                        <WebView x:Name="PreviewWebView" DefaultBackgroundColor="#7f7f7f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
