MALClient.Dekstop/Pages/Forums/ForumsMainPage.xaml

<Page
    x:Class="MALClient.Pages.Forums.ForumsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Forums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ForumsMain}">

    <Page.Resources>
        <xamlConverters:EnumWithDescriptionToStringConverter x:Key="EnumWithDescriptionToStringConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled"  Background="{ThemeResource BrushAnimeItemInnerBackground}">
                <ItemsControl ItemsSource="{Binding PinnedBoards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="10,2"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button IsRightTapEnabled="True" RightTapped="PinnedButtonOnRightClick" Background="{ThemeResource BrushAnimeItemBackground}"
                                    Command="{Binding Source={StaticResource Locator},Path=ForumsMain.GotoPinnedBoardCommand}" CommandParameter="{Binding}">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Remove" Command="{Binding Source={StaticResource Locator},Path=ForumsMain.RemovePinnedBoardCommand}" CommandParameter="{Binding}"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Converter={StaticResource EnumWithDescriptionToStringConverter}}" Foreground="{ThemeResource BrushSettingsSubtitle}" FontWeight="Bold"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <EntranceThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainForumContentFrame"/>
    </Grid>
</Page>
