MALClient/UserControls/HamburgerControl.xaml

<UserControl
    x:Class="MALClient.UserControls.HamburgerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UserControls"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:enum="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Hamburger , Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400" IsTabStop="False">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <Storyboard x:Name="SupportMeStoryboard" TargetName="HearthSupport" TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimation From="{StaticResource SystemAccentColor}" To="Red" SpeedRatio=".5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid Background="{ThemeResource BrushHamburgerBackground}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../XamlResources/DictionaryHamburger.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Grid.Column="1" />
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25" />
                </Grid.Background>
            </Grid>
            <ScrollViewer x:Name="ScrlBurger" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Pivot" BasedOn="{StaticResource PivotHamburgerStyle}" />
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="1,0" />
                            </Style>
                            <Style TargetType="SymbolIcon">
                                <Setter Property="Margin" Value="3,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="200" />
                            <RowDefinition Height="*" MinHeight="20" />
                            <RowDefinition Height="Auto" MinHeight="120" />
                        </Grid.RowDefinitions>
                        <Pivot Width="220" IsTabStop="False" SelectedIndex="{Binding MenuPivotSelectedIndex}">
                            <Pivot.Resources>
                                <Style TargetType="PivotHeaderItem"
                                       BasedOn="{StaticResource PivotHeaderItemHamburgerStyle}">
                                    <Setter Property="Margin" Value="2,0" />
                                </Style>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Margin" Value="0,4,0,0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Pivot.Resources>
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontWeight="SemiBold" FontSize="15" Margin="0,0,0,18"
                                                   Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <Pivot.Items>
                                <PivotItem Header="Anime" x:Name="AnimePivot">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Top">
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="0">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[AnimeList]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon HorizontalAlignment="Center" Symbol="List"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtList , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtList" Text="Anime List"
                                                               Foreground="{Binding Path=TxtForegroundBrushes[AnimeList]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="3">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[AnimeSearch]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="Find" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtSearch , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtSearch" Text="Anime Search"
                                                               Foreground="{Binding Path=TxtForegroundBrushes[AnimeSearch]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0"
                                                    PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="8">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[Seasonal]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="SlideShow" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtSeasonal , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtSeasonal" Text="Seasonal Anime"

                                                               Foreground="{Binding Path=TxtForegroundBrushes[Seasonal]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0"
                                                    PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="7"
                                                    Visibility="{Binding MalApiSpecificButtonsVisibility}">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[Recommendations]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="VideoChat" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtRecom , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtRecom" Text="Recommendations"

                                                               Foreground="{Binding Path=TxtForegroundBrushes[Recommendations]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0"
                                                    PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="11">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[TopAnime]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="OutlineStar" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtTop , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtTop" Text="Top Anime"
                                                               Foreground="{Binding Path=TxtForegroundBrushes[TopAnime]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="13">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[Calendar]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="CalendarWeek" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtCalendar , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtCalendar" Text="Calendar"
                                                               Foreground="{Binding Path=TxtForegroundBrushes[Calendar]}"
                                                               HorizontalAlignment="Left" Grid.Column="1" Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Manga" Height="225">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Top">
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="9">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[MangaList]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon HorizontalAlignment="Center" Symbol="PreviewLink"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtMangaList , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtMangaList" Text="Manga List"

                                                               Foreground="{Binding Path=TxtForegroundBrushes[MangaList]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="10"
                                                    Visibility="{Binding MalApiSpecificButtonsVisibility}">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[MangaSearch]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="Find" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtMangaSearch , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtMangaSearch" Text="Manga Search"

                                                               Foreground="{Binding Path=TxtForegroundBrushes[MangaSearch]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                                    BorderThickness="0"
                                                    PointerEntered="Button_PointerEntered"
                                                    PointerExited="Button_PointerExited"
                                                    Command="{Binding ButtonNavigationCommand}"
                                                    CommandParameter="12">
                                                <Grid Width="220" Height="45">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderThickness="{Binding TxtBorderBrushThicknesses[TopManga]}"
                                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                        Grid.ColumnSpan="2" />
                                                    <SymbolIcon Symbol="OutlineStar" HorizontalAlignment="Center"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding ElementName=TxtTopManga , Path=Foreground}" />
                                                    <TextBlock x:Name="TxtTopManga" Text="Top Manga"

                                                               Foreground="{Binding Path=TxtForegroundBrushes[TopManga]}"
                                                               HorizontalAlignment="Left" Margin="25,0,0,0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                            </Pivot.Items>
                        </Pivot>
                        <Grid VerticalAlignment="Stretch" Grid.Row="1" />
                        <StackPanel Grid.Row="2" Margin="{Binding BottomStackPanelMargin}">
                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited" Visibility="Visible">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Donate $0.99" Tag="Donate1" Click="Donate"/>
                                        <MenuFlyoutItem Text="Donate $1.99" Tag="Donate2" Click="Donate"/>
                                        <MenuFlyoutItem Text="Donate $2.99" Tag="Donate3" Click="Donate"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Grid Width="220" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center" Grid.Column="0"
                                               VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                                               Visibility="{Binding AdLoadingSpinnerVisibility,Converter={StaticResource VisiblityInverterConverter}}">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="HearthSupport" Color="{StaticResource SystemAccentColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Grid.Column="0" IsActive="True"
                                                  Visibility="{Binding AdLoadingSpinnerVisibility}" />
                                    <TextBlock Text="Support me!" HorizontalAlignment="Stretch"
                                               TextWrapping="WrapWholeWords" FontSize="14" FontWeight="SemiLight"
                                               Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    Command="{Binding ButtonNavigationCommand}"
                                    CommandParameter="4">
                                <Grid Width="220" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="{Binding TxtBorderBrushThicknesses[LogIn]}"
                                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                            Grid.ColumnSpan="2" />
                                    <SymbolIcon Symbol="Contact" HorizontalAlignment="Center" Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding ElementName=TxtLogin , Path=Foreground}" />
                                    <TextBlock x:Name="TxtLogin" Text="{Binding LogInLabel}"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding Path=TxtForegroundBrushes[LogIn]}"
                                               Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button x:Name="BtnProfile" VerticalContentAlignment="Center" Background="Transparent"
                                    Visibility="{Binding ProfileButtonVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                    BorderThickness="0" PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    Command="{Binding ButtonNavigationCommand}"
                                    CommandParameter="5">
                                <Grid Width="220" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1"
                                            BorderThickness="{Binding TxtBorderBrushThicknesses[Profile]}"
                                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <Image Source="{Binding UserImage}" Grid.Column="0" Stretch="UniformToFill"
                                           Width="33"
                                           Height="33" Margin="1,1"
                                           Visibility="{Binding UsrImgPlaceholderVisibility,Converter={StaticResource VisiblityInverterConverter}}" />
                                    <SymbolIcon Grid.Column="0" Width="33" Height="33" Symbol="WebCam"
                                                Visibility="{Binding UsrImgPlaceholderVisibility}" />
                                    <TextBlock Text="Profile" HorizontalAlignment="Center"
                                               Foreground="{Binding Path=TxtForegroundBrushes[Profile]}"
                                               Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="Transparent"
                                    BorderThickness="0"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    Command="{Binding ButtonNavigationCommand}"
                                    CommandParameter="2">
                                <Grid Width="220" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="{Binding TxtBorderBrushThicknesses[Settings]}"
                                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                            Grid.ColumnSpan="2" />
                                    <SymbolIcon Symbol="Setting" HorizontalAlignment="Center" Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding ElementName=TxtSettings , Path=Foreground}" />
                                    <TextBlock x:Name="TxtSettings" Text="Settings" HorizontalAlignment="Center"
                                               Foreground="{Binding Path=TxtForegroundBrushes[Settings]}"
                                               Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
                                    <!--<Button Grid.Column="2" Background="Transparent" Width="35" Height="35"
                                            BorderThickness="0"
                                            Command="{Binding ButtonNavigationCommand}"
                                            CommandParameter="6">
                                        <SymbolIcon Symbol="Help" VerticalAlignment="Center"
                                                    Foreground="{Binding Path=TxtForegroundBrushes[About]}"
                                                    HorizontalAlignment="Center" Margin="2,4,0,0"
                                                    RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX=".75" ScaleY=".75" />
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>-->
                                </Grid>
                            </Button>
                            <Grid Height="{Binding GridBtmMarginHeight}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>