MALClient.Mobile/Pages/Main/AnimeSearchPage.xaml

<Page
    x:Class="MALClient.Pages.Main.AnimeSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:items="using:MALClient.Shared.Items"
    DataContext="{Binding Source={StaticResource Locator} , Path=SearchPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:EnumWithDescriptionToStringConverter x:Key="EnumToDescriptionConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="AnimeByStudioToggleButton" Icon="OtherUser" Label="Anime by studio" Click="ButtonByStudioBase_OnClick"/>
            <AppBarToggleButton x:Name="AnimeByGenreToggleButton" Icon="Admin" Label="Anime by genre" Click="ButtonByGenreBase_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <Grid>
            <ListView x:Name="Animes" ItemsSource="{Binding AnimeSearchItemViewModels}"
                      SelectedItem="{Binding CurrentlySelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,5,0,0" SelectionMode="Single"
                      Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Setter Property="BorderThickness" Value="2,0,0,0" />
                        <Setter Property="Margin" Value="2,5,0,5" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <items:AnimeSearchItem DataContext="{Binding}"/>
                    </DataTemplate>                   
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Visibility="{Binding IsFirstVisitGridVisible,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5">
                <SymbolIcon Symbol="BrowsePhotos" RenderTransformOrigin=".5,.5" Foreground="{ThemeResource BrushSettingsSubtitle}">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="Search away!" Foreground="{ThemeResource BrushSettingsSubtitle}" Margin="0,40,0,0"/>
            </StackPanel>
            <TextBlock Margin="{Binding ElementName=Animes, Path=Margin}" Visibility="{Binding EmptyNoticeVisibility}"
                       Text="No data received from MAL, try searching for something more specific. :("
                       TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="#B9B9B9" />
            <ProgressRing Margin="{Binding ElementName=Animes, Path=Margin}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"
                          IsActive="True" Visibility="{Binding Loading}" />
        </Grid>

        <Grid Background="{ThemeResource BrushLoadingNonOpaque}" HorizontalAlignment="Stretch" Visibility="{Binding GenreSelectionGridVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
            <GridView Margin="20" ItemsSource="{Binding AvailableSelectionChoices}" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="SelectionGridViewOnClick">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120" Height="70" Padding="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" Foreground="{ThemeResource BrushText}" FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>