MALClient.Mobile/Pages/Main/HistoryPage.xaml

<Page
    x:Class="MALClient.Pages.Main.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:derived="using:MalClient.Shared.UserControls.Derived"
    xmlns:items="using:MalClient.Shared.Items"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=History}">

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Pivot ItemsSource="{Binding History}" VerticalAlignment="Top">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="5" Padding="10" CornerRadius="10" Background="{ThemeResource BrushAnimeItemInnerBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridView Grid.Row="1" ItemsSource="{Binding Value}" IsItemClickEnabled="True" ItemClick="AnimeItemOnClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="MaxWidth" Value="500"/>
                                        <Setter Property="Height" Value="350"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10" Background="{ThemeResource BrushHamburgerInnerBackground}" CornerRadius="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <items:AnimeGridItem IsRightTapEnabled="True" Width="200"  RightTapped="AnimeItemOnRightClick" Height="325" HorizontalAlignment="Stretch" DataContext="{Binding Item1}"/>
                                            <ScrollViewer Grid.Column="1">
                                                <ItemsControl ItemsSource="{Binding Item2}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="5,5">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Text="Episode" />
                                                                    <TextBlock Text="{Binding WatchedEpisode}" Margin="5,0" FontWeight="Medium"/>
                                                                </StackPanel>
                                                                <TextBlock Margin="0,5,0,0" Text="{Binding Date}" FontSize="15" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </Pivot>
        <TextBlock
                Visibility="{Binding HistoryEmptyNoticeVisibility}"
                Text="Empty..." HorizontalAlignment="Center" VerticalAlignment="Center"
                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#B9B9B9" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding LoadingVisibility}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
