MALClient.Mobile/Pages/Main/HistoryPage.xaml

<Page
    x:Class="MALClient.Pages.Main.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:derived="using:MALClient.Shared.UserControls.Derived"
    xmlns:items="using:MALClient.Shared.Items"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=History}">

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Pivot.ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <Grid Margin="5" Padding="10" CornerRadius="10" Background="{ThemeResource BrushAnimeItemInnerBackground}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <GridView Grid.Row="1" ItemsSource="{Binding Value}" IsItemClickEnabled="True" ItemClick="AnimeItemOnClick">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="5"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="MaxWidth" Value="500"/>
                                                        <Setter Property="Height" Value="350"/>
                                                    </Style>
                                                </GridView.ItemContainerStyle>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Padding="10" Background="{ThemeResource BrushHamburgerInnerBackground}" CornerRadius="5" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <items:AnimeGridItem IsRightTapEnabled="True" MaxWidth="200" RightTapped="AnimeItemOnRightClick" Height="325" HorizontalAlignment="Stretch" DataContext="{Binding Item1}"/>
                                                            <ScrollViewer Grid.Column="1">
                                                                <ItemsControl ItemsSource="{Binding Item2}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Margin="5,5">
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Episode" />
                                                                                    <TextBlock Text="{Binding WatchedEpisode}" Margin="5,0" FontWeight="Medium"/>
                                                                                </StackPanel>
                                                                                <TextBlock Margin="0,5,0,0" Text="{Binding Date}" FontSize="15" HorizontalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Pivot.ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" Margin="0" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ListView Grid.Row="1" ItemsSource="{Binding Value}" IsItemClickEnabled="True" ItemClick="AnimeItemOnClick">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="Height" Value="330"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="Margin" Value="0,10"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="{ThemeResource BrushHamburgerInnerBackground}" HorizontalAlignment="Stretch" Margin="0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <items:AnimeGridItem IsRightTapEnabled="True" Height="320" AllowSwipeInGivenContext="False" RightTapped="AnimeItemOnRightClick" HorizontalAlignment="Stretch" DataContext="{Binding Item1}"/>
                                                            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Padding="2">
                                                                <ItemsControl ItemsSource="{Binding Item2}" HorizontalAlignment="Stretch">
                                                                    <ItemsControl.ItemContainerStyle>
                                                                        <Style TargetType="ContentPresenter">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                        </Style>
                                                                    </ItemsControl.ItemContainerStyle>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Margin="5,5">
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Episode" />
                                                                                    <TextBlock Text="{Binding WatchedEpisode}" Margin="5,0" FontWeight="Medium"/>
                                                                                </StackPanel>
                                                                                <TextBlock Margin="5,5,5,0" Text="{Binding Date}" FontSize="15" HorizontalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Pivot ItemsSource="{Binding History}" VerticalAlignment="Top" x:Name="Pivot" Style="{StaticResource PivotStyleInnerProfilePage}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInnerProfilePage}"/>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <TextBlock
                Visibility="{Binding HistoryEmptyNoticeVisibility}"
                Text="Empty..." HorizontalAlignment="Center" VerticalAlignment="Center"
                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#B9B9B9" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding LoadingVisibility}"
              Background="{ThemeResource BrushLoading}">
            <ProgressRing
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
