MALClient.Mobile/Pages/Main/LogInPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    mc:Ignorable="d" MinWidth="310" RequestedTheme="Dark" DataContext="{Binding Source={StaticResource Locator},Path=LogIn}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/LogInBG.PNG" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <!--<userControls:LockableToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       x:Name="MalLoginButton"  Command="{Binding FocusMalCommand}" Checked="MalLoginButton_OnChecked">
                <Image Source="/Assets/mallonglogo300x150.png" VerticalAlignment="Center" Width="185" />
            </userControls:LockableToggleButton>
            <userControls:LockableToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Checked="HumLoginButton_OnChecked"
                                        x:Name="HumLoginButton" Command="{Binding FocusHumCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/hummingbird150x150.scale-200.png" />
                    <TextBlock Text="Hummingbird" VerticalAlignment="Center" FontWeight="Medium" FontSize="19" />
                </StackPanel>
            </userControls:LockableToggleButton>-->
            <Grid Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Padding="10" HorizontalAlignment="Center" CornerRadius="10">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".6"/>
                    </StackPanel.Background>
                    <Image Source="/Assets/Wide310x150Logo.png"  Width="310" Height="150"
                   VerticalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="300" Width="Auto"
                        MinWidth="200">
                        <TextBlock Text="Username:" HorizontalAlignment="Center" Margin="0,2" FontWeight="SemiBold" />
                        <TextBox KeyDown="UserName_OnKeyDown" Text="{Binding UserNameInput,Mode=TwoWay}" />
                        <TextBlock Text="Password:" HorizontalAlignment="Center" Margin="0,2" FontWeight="SemiBold" />
                        <PasswordBox x:Name="UserPassword" KeyDown="Password_OnKeyDown" Password="{Binding PasswordInput,Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button Content="Log In" Command="{Binding LogInCommand}" HorizontalAlignment="Center" Margin="3,3" />
                            <ProgressRing  IsActive="True" Visibility="{Binding Authenticating,Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="1" Command="{Binding LogOutCommand}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Visibility="{Binding LogOutButtonVisibility}" Content="Log out" Margin="3,3"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" />
                <Button Grid.Row="1" Content="Register!" Style="{StaticResource TextBlockButtonStyle}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Command="{Binding NavigateRegister}" />
                <Button Grid.Row="1" Content="Problems?" Style="{StaticResource TextBlockButtonStyle}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,16,5" Visibility="{Binding ProblemsButtonVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="ButtonProblems_OnClick" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>