MALClient.Mobile/Pages/Main/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.Main.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.Shared.Items"
    xmlns:userControls="using:MALClient.Shared.UserControls"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    DataContext="{Binding Source={StaticResource MobileLocator}, Path=ProfilePage}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="IsThereAnyTextToVisibilityConverter"/>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <xamlConverters:PinUnpinSymbolIconConverter x:Key="PinUnpinSymbolIconConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <Pivot Style="{StaticResource PivotStyleOuterProfilePage}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
            </Pivot.Resources>
            <PivotItem Padding="0" Margin="0" Tag="Favs">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="ContactInfo" HorizontalAlignment="Center" />
                        <TextBlock Text="General" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{ThemeResource BrushAnimeItemBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="150" Height="150" Margin="5" Background="{ThemeResource BrushHamburgerInnerBackground}">
                                <SymbolIcon Symbol="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Image  Stretch="UniformToFill" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding CurrentData.User.ImgUrl}" DecodePixelType="Logical"
                                             DecodePixelHeight="150" DecodePixelWidth="150" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid  HorizontalAlignment="Stretch"/>
                                <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentData.Details}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".5*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width=".5*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Item1}" FontWeight="SemiLight"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Item2}" FontWeight="Medium" TextAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Anime list" Margin="5,0" Command="{Binding NavigateAnimeListCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                            <Button Content="Manga list" Margin="5,0" Command="{Binding NavigateMangaListCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                            <Button Content="History" Margin="5,0"
                                            Command="{Binding NavigateHistoryCommand}"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <ToggleButton Margin="5,0" IsChecked="{Binding IsPinned,Mode=TwoWay}" Visibility="{Binding PinProfileVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                                                <SymbolIcon Symbol="{Binding IsPinned,Converter={StaticResource PinUnpinSymbolIconConverter}}"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="When you pin someone you can quickly access their profile by right clicking profile button in hamburger menu"/>
                                                </ToolTipService.ToolTip>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"  Padding="10,15" HorizontalAlignment="Stretch" Background="{StaticResource BrushAnimeItemInnerBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock Text="Friends" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="5,0">
                                    <Button.Flyout>
                                        <Flyout x:Name="GotoFlyout">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="GotoUserName" PlaceholderText="Username..." KeyDown="GotoUserName_OnKeyDown" Margin="5,0,0,0"/>
                                                <Button Margin="5,0" Click="ButtonGotoProfileOnClick">
                                                    <SymbolIcon Symbol="Accept"/>
                                                </Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                    <StackPanel>
                                        <SymbolIcon Symbol="Go" />
                                        <TextBlock Text="Goto" FontWeight="SemiLight" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <GridView Margin="5" IsItemClickEnabled="True" ItemClick="NavigateProfile"  ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="1" ItemsSource="{Binding CurrentData.Friends}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="75" Height="75">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelHeight="75"
                                                 DecodePixelWidth="75" DecodePixelType="Logical" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        <Grid Grid.Row="2" Padding="10,0" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top" Command="{Binding RefreshCommentsCommand}">
                                <SymbolIcon Symbol="Refresh" Margin="5"/>
                            </Button>
                            <StackPanel Grid.Row="0">
                                <TextBlock Grid.Row="0" Text="Comments" HorizontalAlignment="Center" FontWeight="SemiLight" FontSize="26"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Visibility="{Binding EmptyCommentsNoticeVisibility}"
                                Text="No comments..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Visibility="{Binding CommentInputBoxVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding CommentText,Mode=TwoWay}" Margin="20,5" MinHeight="50" PlaceholderText="Type comment..." TextWrapping="Wrap"/>
                                <Button Content="Send Comment" Margin="20,0"
                                Command="{Binding SendCommentCommand}" IsEnabled="{Binding IsSendCommentButtonEnabled}"
                                Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                            </StackPanel>

                            <ListView Grid.Row="2" Margin="-10,10" ItemsSource="{Binding MalComments}"  ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.RowSpan="2">
                                                <Button Padding="0" Margin="0" Width="75" Height="75"
                                                HorizontalAlignment="Center" Click="ButtonBase_OnClick"
                                                Tag="{Binding User.Name}">
                                                    <Image Stretch="UniformToFill" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding User.ImgUrl}"
                                                                 DecodePixelWidth="75" DecodePixelHeight="75"
                                                                 DecodePixelType="Logical" />
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                                <TextBlock Margin="1,10,1,0" HorizontalAlignment="Center" FontWeight="Medium"
                                                   Text="{Binding User.Name}" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Content}" TextWrapping="WrapWholeWords"
                                               TextAlignment="Left" Margin="10,15,10,10" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                               FontSize="14" FontWeight="SemiLight" Text="{Binding Date}" />
                                            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="Conversation" Margin="1"
                                                Visibility="{Binding ComToCom,Converter={StaticResource IsThereAnyTextToVisibilityConverter}}"
                                                Background="{StaticResource SystemControlBackgroundAccentBrush}" Padding="1"
                                                Command="{Binding Source={StaticResource MobileLocator},Path=ProfilePage.NavigateConversationCommand}"
                                                CommandParameter="{Binding}"/>
                                                <Button Content="Delete" Margin="1" Padding="1"
                                                Visibility="{Binding CanDelete,Converter={StaticResource BoolToVisibilityConverter}}"
                                                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                                Command="{Binding Source={StaticResource MobileLocator},Path=ProfilePage.DeleteCommentCommand}"
                                                CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Row="2" Visibility="{Binding LoadingCommentsVisiblity,Converter={StaticResource BoolToVisibilityConverter}}"
                                          Background="{ThemeResource BrushLoadingNonTransparent}"
                                          Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"
                          IsActive="True" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Padding="0" Margin="0" Tag="Favs">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Favorite" HorizontalAlignment="Center" />
                        <TextBlock Text="Favourites" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <Pivot Style="{StaticResource PivotStyleInnerProfilePageBottomTabs}" x:Name="InnerPivot" Loaded="InnerPivot_OnLoaded">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInnerProfilePage}">
                            <Setter Property="Height" Value="60"/>
                        </Style>
                    </Pivot.Resources>
                    <PivotItem Padding="0" Margin="0" Tag="Anime">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Anime" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock
                                Visibility="{Binding EmptyFavAnimeNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="No favourite anime added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity}"/>
                            <GridView ItemsSource="{Binding FavAnime}" HorizontalAlignment="Center" Margin="0,4,0,0"
                                      SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="320" ItemWidth="{Binding MaxWidth}"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <items:AnimeGridItem AllowSwipeInGivenContext="False" DataContext="{Binding}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Manga" >
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Manga" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavMangaNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="No favourite manga added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <GridView ItemsSource="{Binding FavManga}" HorizontalAlignment="Center" Margin="0,4,0,0"
                                      SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="320" ItemWidth="{Binding MaxWidth}"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <items:AnimeGridItem AllowSwipeInGivenContext="False" DataContext="{Binding}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem >
                    <PivotItem Padding="0" Margin="0" Tag="Chars" >
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Characters" FontSize="16"
                                           HorizontalAlignment="Center" FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavCharactersNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="No favourite characters added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <GridView ItemsSource="{Binding FavouriteCharacters}"
                                      HorizontalAlignment="Center" Margin="0,4,0,0">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="320" ItemWidth="{Binding MaxWidth}"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <items:CharacterItem DataContext="{Binding}" Tapped="FavCharacter_OnClick" IsRightTapEnabled="True" RightTapped="FavCharacter_OnRightClick"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Ppl" >
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="People" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavPeopleNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="No favourite people added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <GridView ItemsSource="{Binding FavouriteStaff}"
                                      HorizontalAlignment="Center" Margin="0,4,0,0">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="320" ItemWidth="{Binding MaxWidth}"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <items:StaffItem DataContext="{Binding}" Tapped="FavPerson_OnClick" IsRightTapEnabled="True" RightTapped="FavCharacter_OnRightClick"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Tag="Recent" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Clock" HorizontalAlignment="Center" />
                        <TextBlock Text="Recent updates" FontSize="15" HorizontalAlignment="Center"
                                   FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <Setter Property="BorderThickness" Value="2,0,0,0" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Margin="0,0,5,0" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated anime:" FontWeight="SemiLight" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentAnimeNoticeVisibility}"
                                   Text="None..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <ListView ItemsSource="{Binding RecentAnime}" ScrollViewer.VerticalScrollMode="Disabled"
                                  SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <items:AnimeItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,5" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated manga:" FontWeight="SemiLight" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentMangaNoticeVisibility}"
                                   Text="None..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <ListView ItemsSource="{Binding RecentManga}" ScrollViewer.VerticalScrollMode="Disabled"
                                  SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <items:AnimeItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Tag="Stats" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center" />
                        <TextBlock Text="Stats" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <userControls:StackedBarChartControl Grid.Row="1" VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding AnimeChartValues}" />
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeWatching}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeCompleted}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeOnHold}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeDropped}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimePlanned}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeDaysBind}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeTotal}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeRewatched}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeEpisodes}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeMeanBind}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <userControls:StackedBarChartControl VerticalAlignment="Center" Grid.Row="1"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding MangaChartValues}" />
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReading}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaCompleted}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaOnHold}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaDropped}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaPlanned}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaDaysBind}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="10,5"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaTotal}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReread}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaChapters}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaVolumes}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaMeanBind}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding LoadingVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Background="{ThemeResource BrushLoading}" Margin="0,0,0,0">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>