MALClient.Mobile/Pages/Main/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.Main.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MalClient.Shared.Items"
    xmlns:userControls="using:MalClient.Shared.UserControls"
    DataContext="{Binding Source={StaticResource MobileLocator}, Path=ProfilePage}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <Pivot Style="{StaticResource PivotStyleOuterProfilePage}"
               SelectedIndex="{Binding CurrentlySelectedOuterPivotIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding CurrentlySelectedOuterPivotItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
            </Pivot.Resources>
            <PivotItem Padding="0" Margin="0" Tag="Favs">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="ContactInfo" HorizontalAlignment="Center" />
                        <TextBlock Text="General" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{ThemeResource BrushAnimeItemBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Margin="5">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding CurrentData.User.ImgUrl}"  DecodePixelType="Logical" DecodePixelHeight="150" DecodePixelWidth="150"/>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width=".6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch"/>
                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiLight"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Username:" />
                                    <TextBlock Text="Last online:" />
                                    <TextBlock Text="Gender:" />
                                    <TextBlock Text="Location:" />
                                    <TextBlock Text="Joined:" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding CurrentData.User.Name}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding CurrentData.LastOnline}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding CurrentData.Gender}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding CurrentData.Location}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding CurrentData.Joined}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Grid Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Anime list" Margin="5,0" Command="{Binding NavigateAnimeListCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                        <Button Content="Manga list" Margin="5,0" Command="{Binding NavigateMangaListCommand}" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"  Padding="10" Margin="0,10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Friends" HorizontalAlignment="Left" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <GridView Margin="5" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" Grid.Row="1" ItemsSource="{Binding CurrentData.Friends}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="75" Height="75">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelHeight="75"
                                                 DecodePixelWidth="75" DecodePixelType="Logical" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        <Grid Grid.Row="2" Padding="10" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Comments" HorizontalAlignment="Left" FontWeight="SemiLight" FontSize="26"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding CurrentData.Comments}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,5"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Button Padding="0" Margin="0" Width="75" Height="75" HorizontalAlignment="Center" Click="ButtonBase_OnClick" Tag="{Binding User.Name}">
                                                    <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding User.ImgUrl}" DecodePixelWidth="75" DecodePixelHeight="75" DecodePixelType="Logical"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                                <TextBlock Margin="1,10,1,0" HorizontalAlignment="Center" FontWeight="Medium" Text="{Binding User.Name}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1"  Text="{Binding Content}" TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="10" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="SemiLight" Text="{Binding Date}" Margin="0,-7,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Padding="0" Margin="0" Tag="Favs">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Favorite" HorizontalAlignment="Center" />
                        <TextBlock Text="Favourites" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <Pivot Style="{StaticResource PivotStyleInnerProfilePage}"
                       SelectedIndex="{Binding CurrentlySelectedInnerPivotIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding CurrentlySelectedInnerPivotItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInnerProfilePage}" />
                    </Pivot.Resources>
                    <PivotItem Padding="0" Margin="0" Tag="Anime">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Anime" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock
                                Visibility="{Binding EmptyFavAnimeNoticeVisibility}"
                                Text="No favourite anime added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity}"/>
                            <ListView ItemsSource="{Binding FavAnime}"
                                      SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5,5" />
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <items:AnimeItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Manga">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Manga" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavMangaNoticeVisibility}"
                                       Text="No favourite manga added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity}"/>
                            <ListView ItemsSource="{Binding FavManga}"
                                      SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5,5" />
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <items:AnimeItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Chars">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Characters" FontSize="16"
                                           HorizontalAlignment="Center" FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavCharactersNoticeVisibility}"
                                       Text="No favourite characters added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <GridView ItemsSource="{Binding CurrentData.FavouriteCharacters}" HorizontalAlignment="Center"
                                      Margin="0,5,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="350"
                                            MaxWidth="{Binding Path=ProfilePage.MaxWidth,Source={StaticResource MobileLocator}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="52" />
                                            </Grid.RowDefinitions>
                                            <Button Padding="0" Grid.Row="0" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" Background="Transparent"
                                                    BorderBrush="Transparent">
                                                <Image controlsExt:ImageExtensions.FadeInOnLoaded="True"
                                                        Stretch="Uniform" >
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding ImgUrl}"/>
                                                    </Image.Source>
                                                </Image>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button
                                                                Command="{Binding Source={StaticResource MobileLocator} , Path=ProfilePage.NavigateCharPageCommand}"
                                                                CommandParameter="{Binding}"
                                                                Background="{ThemeResource BrushDetailsMoreButton}"
                                                                Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Globe" />
                                                                    <TextBlock Margin="10,0,0,0"
                                                                               Text="Open in browser." />
                                                                </StackPanel>
                                                            </Button>
                                                            <Button
                                                                Command="{Binding Source={StaticResource MobileLocator} , Path=ProfilePage.NavigateDetailsCommand}"
                                                                CommandParameter="{Binding}"
                                                                Background="{ThemeResource BrushDetailsMoreButton}"
                                                                Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Go" />
                                                                    <TextBlock Margin="10,0,0,0"
                                                                               Text="Open show details." />
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Grid Margin="3,1" Row="1" HorizontalAlignment="Stretch"
                                                  Background="{ThemeResource BrushAnimeItemBackground}"
                                                  BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                  BorderThickness="0,1.5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".5*" />
                                                    <RowDefinition Height=".5*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Grid.Row="1" Text="{Binding Notes}"
                                                           FontWeight="SemiLight" FontStyle="Italic"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Ppl">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="People" FontSize="16" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavPeopleNoticeVisibility}"
                                       Text="No favourite people added yet..."
                                       TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                       Margin="5" />
                            <GridView ItemsSource="{Binding CurrentData.FavouritePeople}" HorizontalAlignment="Center">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            MaxWidth="{Binding Path=ProfilePage.MaxWidth,Source={StaticResource MobileLocator}}"
                                            Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="52" />
                                            </Grid.RowDefinitions>
                                            <Button Padding="0" Grid.Row="0" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" Background="Transparent"
                                                    BorderBrush="Transparent">
                                                <Image controlsExt:ImageExtensions.FadeInOnLoaded="True"
                                                       Stretch="Uniform" >
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding ImgUrl}"/>
                                                    </Image.Source>
                                                </Image>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button
                                                                Command="{Binding Source={StaticResource MobileLocator} , Path=ProfilePage.NavigatePersonPageCommand}"
                                                                CommandParameter="{Binding}"
                                                                Background="{ThemeResource BrushDetailsMoreButton}"
                                                                Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Globe" />
                                                                    <TextBlock Margin="10,0,0,0"
                                                                               Text="Open in browser." />
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Grid Margin="3,1" Row="1" HorizontalAlignment="Stretch"
                                                  Background="{ThemeResource BrushAnimeItemBackground}"
                                                  BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                                  BorderThickness="0,1.5,0,0">
                                                <TextBlock Text="{Binding Name}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Tag="Recent" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Clock" HorizontalAlignment="Center" />
                        <TextBlock Text="Recent updates" FontSize="15" HorizontalAlignment="Center"
                                   FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <Setter Property="BorderThickness" Value="5,0,0,0" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Margin="0,0,5,0" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated anime:" FontWeight="SemiLight" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentAnimeNoticeVisibility}"
                                   Text="None..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity}"/>
                        <ListView ItemsSource="{Binding RecentAnime}"
                                  SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <items:AnimeItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,5" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated manga:" FontWeight="SemiLight" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentMangaNoticeVisibility}"
                                   Text="None..."
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"
                                   Margin="5" />
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding LoadingOhersLibrariesProgressVisiblity}"/>
                        <ListView ItemsSource="{Binding RecentManga}"
                                  SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <items:AnimeItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Tag="Stats" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center" />
                        <TextBlock Text="Stats" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <userControls:StackedBarChartControl Grid.Row="1" VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding AnimeChartValues}" />
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeWatching}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeCompleted}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeOnHold}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeDropped}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimePlanned}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeDaysBind}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeTotal}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeRewatched}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeEpisodes}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeMeanBind}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <userControls:StackedBarChartControl VerticalAlignment="Center" Grid.Row="1"
                                                             HorizontalAlignment="Center" MinWidth="350"
                                                             DataSource="{Binding MangaChartValues}" />
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReading}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaCompleted}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaOnHold}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaDropped}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaPlanned}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaDaysBind}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="10,5"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaTotal}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReread}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaChapters}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="20" Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaVolumes}"
                                                       FontWeight="Medium"
                                                       HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaMeanBind}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding LoadingVisibility}" Background="{ThemeResource BrushLoading}" Margin="0,0,0,0">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>