MALClient/XamlResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BrushDeepBackground" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushAppBars" Color="LightGray" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#E1E1E1" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color="#EBEBEB" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushLoading" Color="#E6E6E6" Opacity=".75" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#efefef"/>
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#AAE6E6E6" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="LightGray" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#f0f0f0" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="LightGray" Opacity=".25" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushSplitter" Color="LightGray" />
            <SolidColorBrush x:Key="BrushHamburgerMenuButtonsBorder" Color="#1f1f1f" />
            <SolidColorBrush x:Key="BrushHamburgerSplitter" Color="#aff8f8f8" />
            <SolidColorBrush x:Key="BrushHamburgerSplitterBorder" Color="#bfbfbf" />
            <SolidColorBrush x:Key="BrushAppBarInner" Color="#a7b3b3b3" />
            <SolidColorBrush x:Key="BrushHamburgerDropdownBackground" Color="#dfdfdf" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BrushDeepBackground" Color="#2a2a2a" />
            <SolidColorBrush x:Key="BrushAppBars" Color="#151515" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#202020" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color="#1f1f1f" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#3a3c3a" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="#212121" />
            <SolidColorBrush x:Key="BrushLoading" Color="#2a2c2a" Opacity=".75" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#0a0a0a"/>
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="#AA2a2c2a" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#111111" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="#151515" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="#1E1E1E" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#1d1d1d" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="#1a1a1a" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#404040" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#252525" />
            <SolidColorBrush x:Key="BrushSplitter" Color="#151515" />
            <SolidColorBrush x:Key="BrushHamburgerMenuButtonsBorder" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushHamburgerSplitter" Color="#303030" />
            <SolidColorBrush x:Key="BrushHamburgerSplitterBorder" Color="#606060" />
            <SolidColorBrush x:Key="BrushAppBarInner" Color="#a7353535" />
            <SolidColorBrush x:Key="BrushHamburgerDropdownBackground" Color="#151515" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>