MALClient/XamlResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BrushDeepBackground" Color="White" />
            <SolidColorBrush x:Key="BrushAppBars" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#E1E1E1" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color= "#f3f3f3" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#F0F0F0" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushLoading" Color="Transparent"  />
            <SolidColorBrush x:Key="BrushLoadingNonTransparent" Color="#E6E6E6" Opacity=".5" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#efefef"/>
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="LightGray" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#f0f0f0" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="LightGray" Opacity=".25" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#f3f3f3" />
            <SolidColorBrush x:Key="BrushSplitter" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushHamburgerMenuButtonsBorder" Color="#1f1f1f" />
            <SolidColorBrush x:Key="BrushHamburgerSplitter" Color="#aff8f8f8" />
            <SolidColorBrush x:Key="BrushHamburgerSplitterBorder" Color="#bfbfbf" />
            <SolidColorBrush x:Key="BrushAppBarInner" Color="#a7b3b3b3" />
            <SolidColorBrush x:Key="BrushHamburgerDropdownBackground" Color="#dfdfdf" />
            <SolidColorBrush x:Key="BrushSliderRailBackground" Color="Transparent" />
            <SolidColorBrush x:Key="BrushScrollBar" Color="#1f1f1f" Opacity=".75"/>
            <SolidColorBrush x:Key="BrushNewsBackground" Color="White" Opacity=".75"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BrushDeepBackground" Color="#0a0a0a" />
            <SolidColorBrush x:Key="BrushAppBars" Color="#151515" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#202020" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color="#1f1f1f" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#2f2f2f" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="#212121" />
            <SolidColorBrush x:Key="BrushLoading" Color="Transparent" />
            <SolidColorBrush x:Key="BrushLoadingNonTransparent" Color="#2a2c2a" Opacity=".5" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#0a0a0a"/>
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="#AA2a2c2a" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#111111" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="#151515" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="#0E0E0E" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#1d1d1d" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="#1a1a1a" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#404040" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#252525" />
            <SolidColorBrush x:Key="BrushSplitter" Color="#151515" />
            <SolidColorBrush x:Key="BrushHamburgerMenuButtonsBorder" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushHamburgerSplitter" Color="#303030" />
            <SolidColorBrush x:Key="BrushHamburgerSplitterBorder" Color="#606060" />
            <SolidColorBrush x:Key="BrushAppBarInner" Color="#a7353535" />
            <SolidColorBrush x:Key="BrushHamburgerDropdownBackground" Color="#151515" />
            <SolidColorBrush x:Key="BrushSliderRailBackground" Color="Transparent" />
            <SolidColorBrush x:Key="BrushScrollBar" Color="#a6a6a6" Opacity=".5"/>
            <SolidColorBrush x:Key="BrushNewsBackground" Color="#2f2f2f" Opacity=".75"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>