MALClient.Mobile/Pages/Messages/MalMessagingPage.xaml

<Page
    x:Class="MALClient.Pages.Messages.MalMessagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator} , Path=MalMessaging}">
    
    <Page.Resources>
        <xamlConverters:MailIconToBrushConverter x:Key="MailIconToBrushConverter" />
        <xamlConverters:MessageModelToSymbolIconConverter x:Key="MessageModelToSymbolIconConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource BrushAppBars}">
            <AppBarButton Icon="Message" Label="New message" Command="{Binding ComposeNewCommand}" />
            <AppBarToggleButton Icon="MailForward" Label="Sent messages"
                                IsChecked="{Binding DisplaySentMessages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Disclaimer" Icon="Help" Click="ButtonDisclaimer_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ListView Margin="3" ItemsSource="{Binding MessageIndex}"
                  SelectionChanged="Selector_OnSelectionChanged"
                  SelectedIndex="{Binding SelectedMessageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1,3" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Target}" FontSize="18" TextWrapping="WrapWholeWords" MaxLines="2"
                                   TextTrimming="CharacterEllipsis" FontWeight="Medium" Margin="10,5" />
                        <SymbolIcon Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="SymbolIcon"
                                    Symbol="{Binding Converter={StaticResource MessageModelToSymbolIconConverter}}"
                                    Foreground="{Binding ElementName=SymbolIcon,Path=Symbol,Converter={StaticResource MailIconToBrushConverter}}" />
                        <StackPanel Grid.Column="1" Margin="10,0">
                            <TextBlock Text="{Binding Subject}"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                       Margin="2,5,0,5" MaxLines="2" TextWrapping="WrapWholeWords" FontWeight="Medium"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <MenuFlyoutSeparator Margin="-15,0,0,0" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding Content}" Margin="2,0,0,5" TextWrapping="WrapWholeWords"
                                       TextAlignment="Left" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Date}" FontWeight="SemiLight" FontSize="15"
                                   FontStyle="Italic" Margin="0,-5,0,0" HorizontalAlignment="Right"
                                   Foreground="{ThemeResource BrushSettingsSubtitle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid HorizontalAlignment="Center">
                    <Button Margin="0,5" Content="Load more messages" Style="{StaticResource TextBlockButtonStyle}"
                            Visibility="{Binding LoadMorePagesVisibility}" Command="{Binding LoadMoreCommand}" />
                </Grid>
            </ListView.Footer>
        </ListView>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource BrushLoading}"
              Visibility="{Binding LoadingVisibility}">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75"
                          Width="75" />
        </Grid>
    </Grid>
</Page>