MALClient.Dekstop/Pages/Messages/MalMessageDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.Messages.MalMessageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConv="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MalMessageDetails}">

    <Page.Resources>
        <xamlConv:MessageEntryToViewModelConverter x:Key="MessageEntryToViewModelConverter"/>
        <xamlConv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="400" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <ListView ItemsSource="{Binding MessageSet,Converter={StaticResource MessageEntryToViewModelConverter}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" CornerRadius="{Binding CornerRadius}"
                              HorizontalAlignment="{Binding HorizontalAlignment}" Margin="{Binding Margin}"
                              Background="{Binding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Msg.Content}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" />
                            <TextBlock HorizontalAlignment="{Binding HorizontalAlignment}" Grid.Row="1"
                                       FontWeight="SemiLight" FontSize="14"
                                       Foreground="{ThemeResource BrushSettingsSubtitle}" Text="{Binding Msg.Date}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"
                     Text="{Binding MessageTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding NewMessageFieldsVisibility}" Margin="4" PlaceholderText="To" />
            <TextBox Grid.Column="0" Grid.Row="1"
                     Text="{Binding MessageSubject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding NewMessageFieldsVisibility}" Margin="4" PlaceholderText="Subject" />
            <TextBox Grid.Column="0" Grid.Row="2"
                     Text="{Binding MessageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                     Margin="4" PlaceholderText="Type message..." TextWrapping="Wrap" />
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <ProgressRing IsActive="True" Visibility="{Binding SendingMessageSpinnerVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Width="20"/>
                    <Button Height="40" Width="40" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right"
                        Margin="5" Padding="0" VerticalAlignment="Center" IsEnabled="{Binding IsSendButtonEnabled}"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Send" Foreground="White" HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2"
              Background="{ThemeResource BrushLoadingNonOpaque}" Visibility="{Binding LoadingVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75"
                          Width="75" />
        </Grid>
    </Grid>
</Page>