MALClient.Desktop/Pages/Off/StaffDetailsPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Off.StaffDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:attachedProperties="using:MALClient.UWP.Shared.UserControls.AttachedProperties"
    xmlns:new="using:MALClient.UWP.Shared.UserControls.New"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=StaffDetails}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource BrushDetailsUpperBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Help" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center" Height="250" Width="150" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding Data.ImgUrl}">
                <!--<Image.Source>
                    <BitmapImage DecodePixelWidth="150" DecodePixelHeight="250" DecodePixelType="Logical" UriSource="{Binding Data.ImgUrl}"/>
                </Image.Source>-->
            </Image>
            <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource BrushFavouriteStarBackground}" Visibility="{Binding Source={StaticResource Locator},Path=AnimeDetails.MalApiSpecificControlsVisibility}">
                <new:FavButton DataContext="{Binding FavouriteViewModel}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Data.Details}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock IsTextSelectionEnabled="True" Margin="5" TextWrapping="WrapWholeWords" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="0,0,0,0" Height="36" HorizontalAlignment="Right"
                        Command="{Binding OpenInMalCommand}" 
                        Background="Transparent" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Open in browser." />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Globe" />
                </Button>
            </Grid>
        </Grid>
        <Pivot x:Name="Pivot" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource PivotStyleOuterProfilePage}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}"/>
            </Pivot.Resources>
            <PivotItem Header="Voice Acting Roles" Padding="0" Margin="0">
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30"
                            Visibility="{Binding IsNoVoiceActingRolesNoticeVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="This person didn't voice any characters yet..."
                            TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" />
                        <ScrollViewer Visibility="{Binding IsNoVoiceActingRolesNoticeVisible,Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                            <ItemsControl ItemsSource="{Binding Data.ShowCharacterPairs}" VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid ItemHeight="270" ItemWidth="266"
                                      MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="2,4"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Padding="0" Margin="0" Background="Transparent" HorizontalAlignment="Stretch"
                                        Command="{Binding Source={StaticResource Locator},Path=StaffDetails.NavigateAnimeDetailsCommand}" 
                                        CommandParameter="{Binding AnimeLightEntry}" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                                                <Grid DataContext="{Binding AnimeLightEntry}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="210"/>
                                                        <RowDefinition Height="60"/>
                                                    </Grid.RowDefinitions>
                                                    <SymbolIcon Symbol="Help" HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                    <Image Stretch="Fill" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding ImgUrl}" 
                                                                                   attachedProperties:AnimeImageExtensions.ForceStandardImage="True">
                                                        <!--<Image.Source>
                                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="210" DecodePixelWidth="170" UriSource="{Binding ImgUrl}"/>
                                                        </Image.Source>-->
                                                    </Image>
                                                    <Grid  HorizontalAlignment="Stretch" Grid.Row="1" Background="{ThemeResource BrushAnimeItemBackground}" Padding="5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0">
                                                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2" FontWeight="Medium"/>
                                                    </Grid>
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="1" Padding="0" Margin="0" Background="Transparent" HorizontalAlignment="Stretch"
                                        Command="{Binding Source={StaticResource Locator},Path=StaffDetails.NavigateCharacterDetailsCommand}" 
                                        CommandParameter="{Binding AnimeCharacter}" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                                                <Grid DataContext="{Binding AnimeCharacter}" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="210"/>
                                                        <RowDefinition Height="62"/>
                                                    </Grid.RowDefinitions>
                                                    <SymbolIcon Symbol="Help" HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                    <Image Stretch="Fill" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding ImgUrl}" 
                                                                                   attachedProperties:AnimeImageExtensions.ForceStandardImage="True">
                                                        <!--<Image.Source>
                                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="210" DecodePixelWidth="170" UriSource="{Binding ImgUrl}"/>
                                                        </Image.Source>-->
                                                    </Image>
                                                    <Grid Grid.Row="1" Width="133" Background="{ThemeResource BrushAnimeItemBackground}" Padding="5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding Notes}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="0,0,0,2"/>
                                                    </Grid>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Production Roles" Padding="0" Margin="0">
                <PivotItem.Content>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsNoProductionRolesNoticeVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="This person had no production roles yet..." Margin="0,30"
                            TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" />
                        <ScrollViewer Visibility="{Binding IsNoProductionRolesNoticeVisible,Converter={StaticResource BoolToVisibilityInvertedConverter}}"> 
                            <ItemsControl ItemsSource="{Binding  Data.StaffPositions}" VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid ItemHeight="290" ItemWidth="170"
                                      MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="2,4"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="0" Margin="0" Background="Transparent" HorizontalAlignment="Stretch"
                                        Command="{Binding Source={StaticResource Locator},Path=StaffDetails.NavigateAnimeDetailsCommand}" 
                                        CommandParameter="{Binding}">
                                            <Grid Width="170">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="230"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Image Stretch="Fill" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding ImgUrl}">
                                                    <!--<Image.Source>
                                                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="250" DecodePixelWidth="170" UriSource="{Binding ImgUrl}"/>
                                                    </Image.Source>-->
                                                </Image>
                                                <Grid Height="60" Grid.Row="1" Background="{ThemeResource BrushAnimeItemBackground}" Padding="5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontWeight="Medium" Margin="0,0,5,0"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Margin="0,0,5,0"/>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    
                </PivotItem.Content>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource BrushLoadingNonTransparent}">
            <ProgressRing HorizontalAlignment="Stretch" Width="75" Height="75" VerticalAlignment="Stretch"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>
