MALClient.Mobile/Pages/Off/SettingsPages/SettingsFeedsPage.xaml

<Page
    x:Class="MALClient.Pages.Off.SettingsPages.SettingsFeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Off.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MALClient.ViewModels"
    xmlns:viewModels1="using:MALClient.Shared.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels1:SettingsViewModel}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Text="General" FontWeight="Medium"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                <ToggleSwitch Margin="0,5" Header="Add pinned profiles to feeds." HorizontalAlignment="Center"
                              IsOn="{Binding FeedsIncludePinnedProfiles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="You can &quot;pin&quot; profiles by visiting their profile and clicking pin button."
                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15" TextAlignment="Center"
                    HorizontalAlignment="Center" Margin="5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Maximum entries per account:" FontWeight="Medium" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"
                           Text="{Binding ElementName=SliderMaxEntries,Path=Value}"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                
                <Slider x:Name="SliderMaxEntries" Minimum="5" Maximum="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5" Value="{Binding FeedsMaxEntries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="How old entries to display (days):" FontWeight="Medium" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"
                           Text="{Binding ElementName=SliderMaxDays,Path=Value}"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                <Slider x:Name="SliderMaxDays" Minimum="3" Maximum="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5" Value="{Binding FeedsMaxEntryAge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>