MALClient.Mobile/Pages/Off/SettingsPages/SettingsMiscPage.xaml

<Page
    x:Class="MALClient.Pages.Off.SettingsPages.SettingsMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Text="Enable review reminder pop up." FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWholeWords" />
                <ToggleSwitch HorizontalAlignment="Center" OnContent="Enabled" OffContent="Disabled"
                                              IsOn="{Binding RatePopUpEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                                    Visibility="{Binding RatePopUpEnable, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Next reminder after :"
                                               FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding RatePopUpStartupCounter}" Margin="0,10"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                    <TextBlock Text="app launches."
                                               FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                               HorizontalAlignment="Center" />
                </StackPanel>
                <Button Content="Rate now!" Command="{Binding ReviewCommand}"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0" />
                <MenuFlyoutSeparator Margin="0,5" />
                <Grid Margin="10" HorizontalAlignment="Center">
                    <StackPanel>
                        <ToggleSwitch Header="Enable 'Support me' button animation" OnContent="Enabled"
                                                      OffContent="Disabled"
                                                      IsOn="{Binding EnableHearthAnimation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                                            Text="Changes visible after restart."
                                            Margin="0,10,0,0"
                                            FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
