MALClient.Mobile/Pages/Off/SettingsPages/SettingsNewsPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Off.SettingsPages.SettingsNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ListView ItemsSource="{Binding CurrentNews}" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource BrushNewsBackground}" CornerRadius="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="5" Height="Auto" Margin="0,5" Grid.RowSpan="3"
                                             Fill="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontWeight="Medium"
                                               HorizontalAlignment="Center" FontSize="18"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5"
                                                HorizontalAlignment="Center">
                        <TextBlock FontWeight="SemiLight" Text="{Binding Type}" Margin="0,3,3,3"
                                                   FontSize="14" />
                        <TextBlock FontWeight="SemiLight" Text="{Binding Date}" Margin="3"
                                                   FontSize="14" />
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="2"
                                               Text="{Binding Content}" Margin="5" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
