MALClient/Pages/AboutPage.xaml

<Page
    x:Class="MALClient.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Margin="10" BorderThickness="5,0,0,0"
                          BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Margin="10">
                            <TextBlock Text="Hello!" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="17">
                                Thanks for checking out this application , I'd like to let you know that this app is open source and you can find it's code here:
                            </TextBlock>
                            <Button Content="Show me the code!" Margin="10" HorizontalAlignment="Center"
                                    Click="LaunchRepo" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="17">
                                <LineBreak />
                                This application is built on top of official MyAnimeList API + AnimeNewsNetwork's Encyclopedia API for anime details.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" BorderThickness="5,0,0,0"
                          BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Margin="10">
                            <TextBlock Text="Support" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="17">
                                If there are any issues , ideas , gripes , bug reports etc. PLEASE by all means report it here :
                            </TextBlock>
                            <Button Content="Take me to issues board!" Margin="10" HorizontalAlignment="Center"
                                    Click="LaunchIssues" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="17">
                                I'm checking it daily so don't hesitate to post there :)
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" BorderThickness="5,0,0,0"
                          BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Donate" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock Text="If you would like to say 'thank you' you can do so by donating:"
                                       HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                            <Grid Margin="10" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Center">
                                <StackPanel>
                                    <MenuFlyoutItem x:Name="Donate1" Text="Donate $0.99" Click="Donate" />
                                    <MenuFlyoutItem x:Name="Donate2" Text="Donate $1.99" Click="Donate"
                                                    BorderBrush="LightGray" BorderThickness="0,1,0,1" />
                                    <MenuFlyoutItem x:Name="Donate3" Text="Donate $2.99" Click="Donate" />
                                </StackPanel>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="WrapWholeWords">
                                There are no direct benefits , but I'll be eternally grateful :)
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" BorderThickness="5,0,0,0"
                          BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Changelog" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="20,5,0,0" />
                                        <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="07.04.2016 - v3.2.10.0" />
                                <TextBlock Text="Profile page remade almost from scratch." />
                                <TextBlock Text="Added favourites and recently updated anime/manga to profile page." />
                                <TextBlock Text="Fixed crash when trying to remove cached item." />
                                <TextBlock Text="Fixed top anime empty list." />
                                <TextBlock Text="Added mechanism which will make http scrapping operations a bit more reliable and I'll be able to fix things remotely without pushing out new build." />
                                <TextBlock Text="Scaled down application tile images." />
                                <TextBlock Text="Add/Remove anime button in detail page now has proper spinner." />
                                <TextBlock Text="There should no longer be any '&amp;' in synopsis." />
                                <MenuFlyoutSeparator Margin="0,5"/>
                                <TextBlock Text="03.04.2016 - v3.1.6.0" />
                                <TextBlock Text="Fixed oddities of search button." />
                                <TextBlock Text="Fixed crashfix when trying to add manga in details page when navigated from related anime." />
                                <TextBlock Text="Loading details now hides obscure empty fields." />
                                <TextBlock Text="Added 'Support me button' you can watch advertisement on demand ^^." />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" BorderThickness="5,0,0,0"
                          BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="TODOs" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"
                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />

                        <ListView SelectionMode="None" x:Name="ListTodo" Margin="0,20,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" Width="5"
                                                 Height="5" />
                                        <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="{Binding}"
                                                   TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>