MALClient/Pages/AnimeDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.AnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:xamlConverters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AnimeDetails ,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" MaxHeight="250" Height="Auto" />
            <!--Img + Details-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity=".25"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122" />
                <!--Img-->
                <ColumnDefinition Width="*" />
                <!--Controls-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition MinHeight="0" MaxHeight="100" Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="1,10,1,0" Source="{Binding DetailImage}" Grid.Column="0" Stretch="Fill" Width="120" Height="148" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource SystemControlBackgroundAccentBrush}">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Height="50" HorizontalAlignment="Stretch" Command="{Binding OpenInMalCommand}" Background="#E6E6E6">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Globe"/>
                                    <TextBlock Margin="10,0,0,0" Text="Open in browser"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnAddAnime" HorizontalAlignment="Stretch" Height="50" Command="{Binding AddAnimeCommand}" Visibility="{Binding AddAnimeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Background="#E6E6E6" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add"/>
                                    <TextBlock Margin="10,0,0,0" Text="Add to my list"/>
                                </StackPanel>
                            </Button>
                            <Button Height="50"
                                    Visibility="{Binding ElementName=BtnAddAnime,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}"
                                    Command="{Binding RemoveAnimeCommand}"
                                    HorizontalAlignment="Stretch"
                                    Background="#E6E6E6"
                                    Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Remove"/>
                                    <TextBlock Margin="10,0,0,0" Text="Remove from my list"/>
                                </StackPanel>
                            </Button>                            
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <StackPanel Visibility="{Binding AddAnimeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="This entry is not on your list yet." 
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                           HorizontalAlignment="Center" Opacity=".75"/>
                <Button HorizontalAlignment="Stretch"  Height="50" 
                        Command="{Binding AddAnimeCommand}" 
                        Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                        Margin="20,10,20,0"
                        BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="10,0,0,0" Text="Add to my list"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding MyDetailsVisibility,Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,-10,0,0">
                <ProgressRing Width="50" Height="50" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" IsActive="True" Visibility="{Binding LoadingUpdate,Converter={StaticResource BoolToVisibilityConverter}}" />
                <StackPanel Orientation="Vertical" Margin="1,15,1,0" HorizontalAlignment="Left">
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <TextBlock Text="My score : " FontWeight="SemiLight" VerticalAlignment="Center" Width="90"/>
                        <Button FontWeight="Medium" Margin="1" 
                                Background="Transparent"
                                BorderThickness="0,0,0,2"                                
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                                Height="Auto"                              
                                VerticalAlignment="Center"
                                Content="{Binding MyScoreBind}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem Text="10 - Masterpiece" Command="{Binding ChangeScoreCommand}" CommandParameter="10" />
                                        <MenuFlyoutItem Text="9 - Great" Command="{Binding ChangeScoreCommand}" CommandParameter="9" />
                                        <MenuFlyoutItem Text="8 - Very Good" Command="{Binding ChangeScoreCommand}" CommandParameter="8" />
                                        <MenuFlyoutItem Text="7 - Good" Command="{Binding ChangeScoreCommand}" CommandParameter="7" />
                                        <MenuFlyoutItem Text="6 - Fine" Command="{Binding ChangeScoreCommand}" CommandParameter="6" />
                                        <MenuFlyoutItem Text="5 - Average" Command="{Binding ChangeScoreCommand}" CommandParameter="5" />
                                        <MenuFlyoutItem Text="4 - Bad" Command="{Binding ChangeScoreCommand}" CommandParameter="4" />
                                        <MenuFlyoutItem Text="3 - Very Bad" Command="{Binding ChangeScoreCommand}" CommandParameter="3" />
                                        <MenuFlyoutItem Text="2 - Horrible" Command="{Binding ChangeScoreCommand}" CommandParameter="2" />
                                        <MenuFlyoutItem Text="1 - Appaling" Command="{Binding ChangeScoreCommand}" CommandParameter="1" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <TextBlock Text="My status : " FontWeight="SemiLight" VerticalAlignment="Center" Width="90"/>
                        <Button FontWeight="Medium" Margin="1" Background="Transparent"
                                BorderThickness="0,0,0,2"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" Height="Auto"
                                VerticalAlignment="Center"
                                Content="{Binding MyStatusBind}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem Text="Watching" Command="{Binding ChangeStatusCommand}" CommandParameter="Watching" />
                                        <MenuFlyoutItem Text="Completed" Command="{Binding ChangeStatusCommand}" CommandParameter="Completed" />
                                        <MenuFlyoutItem Text="On hold" Command="{Binding ChangeStatusCommand}" CommandParameter="On hold" />
                                        <MenuFlyoutItem Text="Dropped" Command="{Binding ChangeStatusCommand}" CommandParameter="Dropped" />
                                        <MenuFlyoutItem Text="Plan to watch" Command="{Binding ChangeStatusCommand}" CommandParameter="Plan to watch" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiLight" VerticalAlignment="Center" Width="90">
                                My watched<LineBreak/>
                                episodes :
                        </TextBlock>
                        <Button x:Name="BtnWatchedEps" FontWeight="Medium" Margin="1" 
                                Background="Transparent" BorderThickness="0,0,0,2"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                VerticalAlignment="Center"
                                Content="{Binding MyEpisodesBind}">
                            <Button.Flyout>
                                <Flyout x:Name="WatchedEpsFlyout">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="TxtBoxWatchedEps" Text="{Binding WatchedEpsInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="SubmitWatchedEps" />
                                            <Button Command="{Binding ChangeWatchedCommand}" Margin="2,0,0,0">
                                                <SymbolIcon Symbol="Accept" />
                                            </Button>
                                        </StackPanel>
                                        <TextBlock  Text="Wrong input!"
                                                   HorizontalAlignment="Center" Visibility="{Binding WatchedEpsInputNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Grid.Row="1" Grid.ColumnSpan="2" PivotItemLoading="Pivot_OnPivotItemLoading">
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        General
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" Height="Auto"
                  VerticalAlignment="Stretch">
                            <StackPanel>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView  SelectionMode="None" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray" ItemsSource="{Binding LeftDetailsRow}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <ListView  SelectionMode="None" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray" ItemsSource="{Binding RightDetailsRow}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                                <MenuFlyoutSeparator  VerticalAlignment="Top" />
                                <TextBlock Text="Synopsis" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock  Text="{Binding Synopsis}" HorizontalAlignment="Stretch" FontWeight="SemiLight" FontSize="16" VerticalAlignment="Stretch"
                       TextWrapping="WrapWholeWords" Margin="1,1" />
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        Details
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer>
                            <Grid VerticalAlignment="Stretch">
                                <TextBlock Visibility="{Binding DetailedDataVisibility,Converter={StaticResource VisiblityInverterConverter}}"
                                           Text="Data unavailable :(" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           FontSize="30" FontWeight="SemiLight"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                <Grid Visibility="{Binding DetailedDataVisibility}" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="ListView">
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="MinHeight" Value="35"></Setter>
                                                        <Setter Property="Height" Value="35"></Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="SelectionMode" Value="None"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Text="Genres" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <MenuFlyoutSeparator Grid.ColumnSpan="2"/>
                                        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RightGenres}" BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                                        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LeftGenres}" BorderThickness="1,0,0,0" BorderBrush="LightGray"/>
                                    </Grid>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                                        <TextBlock Text="Episodes" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Margin="0,5,0,5"/>
                                        <MenuFlyoutSeparator/>
                                        <TextBlock Visibility="{Binding NoEpisodesDataVisibility}" Text="No data available"
                                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9"/>
                                        <ListView ItemsSource="{Binding Episodes}" BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                                    </StackPanel>
                                    <MenuFlyoutSeparator Grid.Row="4"/>
                                    <TextBlock Grid.Row="5" Text="Opening themes" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                                    <ListView Grid.Row="6" ItemsSource="{Binding OPs}">
                                        <ListView.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                            </Style>
                                        </ListView.Resources>
                                    </ListView>
                                    <MenuFlyoutSeparator Grid.Row="7"/>
                                    <TextBlock Grid.Row="8" Text="Ending themes" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                                    <StackPanel Grid.Row="9">
                                        <ListView  ItemsSource="{Binding EDs}">
                                            <ListView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                        <Button VerticalAlignment="Bottom" 
                                        Margin="0,15,0,0" HorizontalAlignment="Left" 
                                        Content="Source : Anime News Network"
                                        Command="{Binding OpenInAnnCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Loading}">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity=".75"/>
            </Grid.Background>
            <ProgressRing  HorizontalAlignment="Stretch" Width="150" Height="150" VerticalAlignment="Stretch"  IsActive="True">
            </ProgressRing>
        </Grid>

    </Grid>
</Page>