MALClient/Pages/AnimeDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.AnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:xamlConverters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
    </Page.Resources>
    <ScrollViewer Margin="1,10,1,0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" Height="Auto"
                  VerticalAlignment="Stretch">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" MaxHeight="250" Height="Auto" />
                <!--Img + Details-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122" />
                    <!--Img-->
                    <ColumnDefinition Width="*" />
                    <!--Controls-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition MinHeight="0" MaxHeight="100" Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="DetailImage" Grid.Column="0" Stretch="Fill" Width="120" Height="148" Margin="1,1" />
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Height="50" HorizontalAlignment="Stretch" Click="OpenMalPage" Background="#E6E6E6">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Globe"/>
                                        <TextBlock Margin="10,0,0,0" Text="Open in browser"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnAddAnime" HorizontalAlignment="Stretch" Height="50" Click="AddAnime" Background="#E6E6E6">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add"/>
                                        <TextBlock Margin="10,0,0,0" Text="Add to my list"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="50"
                                    Visibility="{Binding ElementName=BtnAddAnime,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}"
                                    Click="RemoveAnime"
                                    HorizontalAlignment="Stretch"
                                    Background="#E6E6E6">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Remove"/>
                                        <TextBlock Margin="10,0,0,0" Text="Remove from my list"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Visibility="{Binding ElementName=BtnAddAnime,Path=Visibility}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="This entry is not on your list yet." Foreground="LightGray" Opacity=".75"/>
                    <Button HorizontalAlignment="Stretch" Height="50" Click="AddAnime" Background="#E6E6E6">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Margin="10,0,0,0" Text="Add to my list"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid x:Name="MyDetails" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Margin="5,-10,0,0">
                    <ProgressRing x:Name="SpinnerLoading" Width="50" Height="50" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" IsActive="True" Visibility="Collapsed" />
                    <StackPanel Orientation="Vertical" Margin="1,10,1,0" HorizontalAlignment="Left">
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <TextBlock Text="My score : " FontWeight="SemiLight" VerticalAlignment="Center" Width="90"/>
                            <Button x:Name="BtnScore" FontWeight="Medium" Margin="1" 
                                Background="Transparent"
                                BorderThickness="0,0,0,2"                                
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                                Height="Auto"                              
                                VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem Text="10 - Masterpiece" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="9 - Great" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="8 - Very Good" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="7 - Good" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="6 - Fine" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="5 - Average" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="4 - Bad" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="3 - Very Bad" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="2 - Horrible" Click="ChangeScore" />
                                            <MenuFlyoutItem Text="1 - Appaling" Click="ChangeScore" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <TextBlock Text="My status : " FontWeight="SemiLight" VerticalAlignment="Center" Width="90"/>
                            <Button x:Name="BtnStatus" FontWeight="Medium" Margin="1" Background="Transparent"
                                BorderThickness="0,0,0,2"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" Height="Auto"
                                VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem Text="Watching" Click="ChangeStatus" />
                                            <MenuFlyoutItem Text="Completed" Click="ChangeStatus" />
                                            <MenuFlyoutItem Text="On hold" Click="ChangeStatus" />
                                            <MenuFlyoutItem Text="Dropped" Click="ChangeStatus" />
                                            <MenuFlyoutItem Text="Plan to watch" Click="ChangeStatus" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <TextBlock  FontWeight="SemiLight" VerticalAlignment="Center" Width="90">
                                My watched<LineBreak/>
                                episodes : 
                            </TextBlock>
                            <Button x:Name="BtnWatchedEps" FontWeight="Medium" Margin="1" 
                                Background="Transparent" BorderThickness="0,0,0,2"
                                BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                VerticalAlignment="Center">
                                <Button.Flyout>
                                    <Flyout x:Name="WatchedEpsFlyout">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="TxtBoxWatchedEps" KeyDown="SubmitWatchedEps" />
                                                <Button Click="ChangeWatchedEps" Margin="2,0,0,0">
                                                    <SymbolIcon Symbol="Accept" />
                                                </Button>
                                            </StackPanel>
                                            <TextBlock x:Name="TxtWatchedInvalidInputNotice" Text="Wrong input!"
                                                   HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  x:Name="DetailsListViewP1" SelectionMode="None" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView x:Name="DetailsListViewP2" SelectionMode="None" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <MenuFlyoutSeparator  VerticalAlignment="Top" />
                <TextBlock Text="Synopsis" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock  x:Name="DetailSynopsis" HorizontalAlignment="Stretch" FontWeight="SemiLight" FontSize="16" VerticalAlignment="Stretch"
                       TextWrapping="WrapWholeWords" Margin="1,1" />
            </StackPanel>

        </Grid>
    </ScrollViewer>


</Page>