MALClient/Pages/CalendarPage.xaml

<Page
    x:Class="MALClient.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="using:MALClient.Items"
    xmlns:viewModels="using:MALClient.ViewModels"
    xmlns:userControls="using:MALClient.UserControls"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CalendarPage}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/DictionaryProfilePage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DayPageTemplate">
                <GridView ItemClick="ItemsViewBase_OnItemClick" ItemsSource="{Binding Items}"/>
            </DataTemplate>            
            <DataTemplate x:Key="SummaryPageTemplate">
                <ListView SelectionMode="None" ItemsSource="{Binding Data}" Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="UseSystemFocusVisuals" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="20,0,0,0" FontSize="20" Text="{Binding Item1}"/>
                                <MenuFlyoutSeparator Grid.Row="1"/>
                                <GridView ItemClick="ItemsViewBase_OnItemClick" Grid.Row="2" ItemsSource="{Binding Item2}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Margin="-12,0,0,0" Style="{StaticResource PivotStyleOuterProfilePage}" Visibility="{Binding CalendarVisibility}" ItemsSource="{Binding CalendarData}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}"/>
                <Style TargetType="GridView">
                    <Setter Property="Margin" Value="1,1-5,0"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="IsItemClickEnabled" Value="True"/>
                    <Setter Property="ShowsScrollingPlaceholders" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="5,5" />
                                <Setter Property="Margin" Value="2,5" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <items:AnimeGridItem DataContext="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="0,0,16,0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                   ItemWidth="200" ItemHeight="350" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemTemplateSelector>
                <userControls:DataTypeTemplateSelector>
                    <userControls:DataTypeTemplateSelector.Matches>
                        <userControls:TemplateMatch TargetType="MALClient.ViewModels.CalendarPivotPage" Template="{StaticResource DayPageTemplate}"/>
                        <userControls:TemplateMatch TargetType="MALClient.ViewModels.CalendarSummaryPivotPage" Template="{StaticResource SummaryPageTemplate}"/>
                    </userControls:DataTypeTemplateSelector.Matches>
                </userControls:DataTypeTemplateSelector>
            </Pivot.ItemTemplateSelector>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}" FontSize="19" HorizontalAlignment="Center" FontWeight="SemiLight" />
                        <TextBlock Text="{Binding Sub}" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding CalendarBuildingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar HorizontalAlignment="Stretch" Margin="40,0" VerticalAlignment="Center" Value="{Binding ProgressValue}" Maximum="{Binding MaxProgressValue}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="5" Text="Building calendar, please wait..."/>
        </Grid>
        
    </Grid>
</Page>
