MALClient/Pages/LogInPage.xaml

<Page
    x:Class="MALClient.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Assets/SplashScreen.scale-200.png" Grid.Row="0" Width="310" Height="150"  VerticalAlignment="Center"/>
        <Button x:Name="BtnLogOff" Margin="0,10,20,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="Transparent" Width="50" Height="50" Click="LogOut" Visibility="Collapsed">
            <Grid>
                <!--<Ellipse Width="30" Height="30" Fill="{StaticResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <SymbolIcon Symbol="Cancel" Foreground="Black"/>
            </Grid>
        </Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="300" Width="Auto" MinWidth="200">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="UserName" KeyDown="UserName_OnKeyDown"/>
            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="UserPassword" KeyDown="Password_OnKeyDown"/>
            <Button Content="Log In" Click="AttemptAuthentication" HorizontalAlignment="Center" Margin="0,3"/>
        </StackPanel>
    </Grid>
</Page>
