MALClient/Pages/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfilePage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Watching">ForestGreen</Color>
            <Color x:Key="Completed">DodgerBlue</Color>
            <Color x:Key="OnHold">Yellow</Color>
            <Color x:Key="Dropped">Crimson</Color>
            <Color x:Key="Planned">Gray</Color>
            <converters:UrlToBitmapImageConverter x:Key="BitmapImageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/DictionaryProfilePage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <Pivot Style="{StaticResource PivotStyleOuterProfilePage}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
            </Pivot.Resources>
            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Favorite" HorizontalAlignment="Center"/>
                        <TextBlock Text="Favourites" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Pivot Style="{StaticResource PivotStyleInnerProfilePage}">
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInnerProfilePage}" />
                        </Pivot.Resources>
                        <PivotItem Padding="0" Margin="0">
                            <PivotItem.Header>
                                <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Margin="0,5,0,0" Text="Anime" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <GridView ItemsSource="{Binding CurrentData.FavouriteCharacters}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </PivotItem>
                        <PivotItem Padding="0" Margin="0">
                            <PivotItem.Header>
                                <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Margin="0,5,0,0" Text="Manga" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <GridView ItemsSource="{Binding CurrentData.FavouriteCharacters}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </PivotItem>
                        <PivotItem Padding="0" Margin="0">
                            <PivotItem.Header>
                                <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Margin="0,5,0,0" Text="Characters" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <GridView ItemsSource="{Binding CurrentData.FavouriteCharacters}" HorizontalAlignment="Center">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="{Binding Path=ProfilePage.MaxWidth,Source={StaticResource Locator}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="52"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding ImgUrl,Converter={StaticResource BitmapImageConverter}}" Stretch="Uniform"/>
                                            <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="40">
                                                <Button.Background>
                                                    <SolidColorBrush Color="Black" Opacity=".75"/>
                                                </Button.Background>
                                                <SymbolIcon Symbol="More" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                                    <SymbolIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigateCharPageCommand}" CommandParameter="{Binding}"
                                                            Background="{ThemeResource BrushDetailsMoreButton}" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Globe"/>
                                                                    <TextBlock Margin="10,0,0,0" Text="Open in browser."/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigateDetailsCommand}" CommandParameter="{Binding}"
                                                                Background="{ThemeResource BrushDetailsMoreButton}" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Go"/>
                                                                    <TextBlock Margin="10,0,0,0" Text="Open show details."/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Grid Margin="3,1" Row="1" Background="{ThemeResource BrushAnimeItemBackground}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1.5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".5*"/>
                                                    <RowDefinition Height=".5*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding OriginatingShowName}" FontWeight="SemiLight" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </PivotItem>
                        <PivotItem Padding="0" Margin="0">
                            <PivotItem.Header>
                                <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Margin="0,5,0,0" Text="People" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <GridView ItemsSource="{Binding CurrentData.FavouriteCharacters}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </PivotItem>
                    </Pivot>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Clock" HorizontalAlignment="Center"/>
                        <TextBlock Text="Recent updates" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <Setter Property="BorderThickness" Value="5,0,0,0" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Recent anime updates" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <ListView ItemsSource="{Binding RecentAnime}"/>
                        <TextBlock Text="Recent manga updates" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <ListView ItemsSource="{Binding RecentManga}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center"/>
                        <TextBlock Text="Stats" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="215" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <controls:StackedBarChartControl x:Name="ChartAnime" Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" MinWidth="350"  DataSource="{Binding AnimeChartValues}"/>
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeWatching}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeCompleted}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeOnHold}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeDropped}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimePlanned}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeTotal}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeRewatched}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeEpisodes}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeDays}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="215" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <controls:StackedBarChartControl Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" MinWidth="350" DataSource="{Binding MangaChartValues}" />
                            <!--<charting:Chart Background="#E6E6E6" Grid.Row="1" Height="180" VerticalAlignment="Top" UseLayoutRounding="True">
                        <charting:Chart.Palette>
                            <charting:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Watching}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Completed}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource OnHold}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Dropped}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Planned}"/>
                                    </Style>
                                </ResourceDictionary>
                            </charting:ResourceDictionaryCollection>
                        </charting:Chart.Palette>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="dataVisualization:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Stacked100BarSeries>
                            <charting:Stacked100BarSeries.SeriesDefinitions>
                                <charting:SeriesDefinition x:Name="SeriesReading" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMCompleted" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMOnHold" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMDropped" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMPlanned" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                            </charting:Stacked100BarSeries.SeriesDefinitions>
                        </charting:Stacked100BarSeries>
                    </charting:Chart >-->
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReading}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaCompleted}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaOnHold}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaDropped}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaPlanned}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaTotal}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReread}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaChapters}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaVolumes}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaDays}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10,5"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
        
        <Grid x:Name="SpinnerLoading" Visibility="Collapsed">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>