MALClient/Pages/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Watching">ForestGreen</Color>
            <Color x:Key="Completed">DodgerBlue</Color>
            <Color x:Key="OnHold">Yellow</Color>
            <Color x:Key="Dropped">Crimson</Color>
            <Color x:Key="Planned">Gray</Color>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
                    Text="I know that this page is dreadful and it will be remade from scratch soon™ Update: 23.03.2016"
                    HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="215" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <controls:StackedBarChartControl x:Name="ChartAnime" Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" MinWidth="350" />
                    <!--<charting:Chart Background="#E6E6E6" Grid.Row="1" Height="180" VerticalAlignment="Top" UseLayoutRounding="True">
                        <charting:Chart.Palette>
                            <charting:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Watching}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Completed}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource OnHold}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Dropped}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Planned}"/>
                                    </Style>
                                </ResourceDictionary>
                            </charting:ResourceDictionaryCollection>
                        </charting:Chart.Palette>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="dataVisualization:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Stacked100BarSeries x:Name="AnimeStats">
                            <charting:Stacked100BarSeries.SeriesDefinitions>
                                <charting:SeriesDefinition x:Name="SeriesWatching" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesCompleted" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesOnHold" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesDropped" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesPlanned" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                            </charting:Stacked100BarSeries.SeriesDefinitions>
                        </charting:Stacked100BarSeries>
                    </charting:Chart >-->
                    <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Width="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeWatchingStats" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeCompleted" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeOnHold" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeDropped" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimePlanned" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Width="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeTotal" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeRewatched" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtAnimeEpisodes" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <TextBlock x:Name="TxtAnimeDays" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="215" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <controls:StackedBarChartControl x:Name="ChartManga" Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" MinWidth="350" />
                    <!--<charting:Chart Background="#E6E6E6" Grid.Row="1" Height="180" VerticalAlignment="Top" UseLayoutRounding="True">
                        <charting:Chart.Palette>
                            <charting:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Watching}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Completed}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource OnHold}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Dropped}"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Planned}"/>
                                    </Style>
                                </ResourceDictionary>
                            </charting:ResourceDictionaryCollection>
                        </charting:Chart.Palette>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="dataVisualization:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Stacked100BarSeries>
                            <charting:Stacked100BarSeries.SeriesDefinitions>
                                <charting:SeriesDefinition x:Name="SeriesReading" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMCompleted" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMOnHold" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMDropped" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                                <charting:SeriesDefinition x:Name="SeriesMPlanned" DependentValuePath="Value" IndependentValuePath="Key"></charting:SeriesDefinition>
                            </charting:Stacked100BarSeries.SeriesDefinitions>
                        </charting:Stacked100BarSeries>
                    </charting:Chart >-->
                    <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Width="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaReadingStats" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaCompleted" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaOnHold" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaDropped" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaPlanned" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Width="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaTotal" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaReread" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaChapters" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MaxWidth="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="TxtMangaVolumes" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <MenuFlyoutSeparator Margin="5,5" />
                                <TextBlock x:Name="TxtMangaDays" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10,5"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="SpinnerLoading" Visibility="Collapsed">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>