MALClient/Pages/ProfilePage.xaml

<Page
    x:Class="MALClient.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfilePage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Watching">ForestGreen</Color>
            <Color x:Key="Completed">DodgerBlue</Color>
            <Color x:Key="OnHold">Yellow</Color>
            <Color x:Key="Dropped">Crimson</Color>
            <Color x:Key="Planned">Gray</Color>
            <converters:UrlToBitmapImageConverter x:Key="BitmapImageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/DictionaryProfilePage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BrushDeepBackground}" Padding="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot Style="{StaticResource PivotStyleOuterProfilePage}" SelectedIndex="{Binding CurrentlySelectedOuterPivotIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentlySelectedOuterPivotItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
            </Pivot.Resources>
            <PivotItem Padding="0" Margin="0" Tag="Favs">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Favorite" HorizontalAlignment="Center"/>
                        <TextBlock Text="Favourites" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <Pivot Style="{StaticResource PivotStyleInnerProfilePage}" SelectedIndex="{Binding CurrentlySelectedInnerPivotIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentlySelectedInnerPivotItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInnerProfilePage}" />
                    </Pivot.Resources>
                    <PivotItem Padding="0" Margin="0" Tag="Anime">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Anime" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock
                                Visibility="{Binding EmptyFavAnimeNoticeVisibility}"
                                Text="No favourite anime added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <GridView ItemsSource="{Binding FavAnime}" SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5,5" />
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="Width" Value="450" />
                                        <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="2,0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Manga">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Manga" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Visibility="{Binding EmptyFavMangaNoticeVisibility}"
                                Text="No favourite anime added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <GridView ItemsSource="{Binding FavManga}" SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5,5" />
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="Width" Value="450" />
                                        <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="2,0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Chars">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="Characters" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Visibility="{Binding EmptyFavCharactersNoticeVisibility}"
                                Text="No favourite characters added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <GridView ItemsSource="{Binding FavCharacters}" HorizontalAlignment="Center"  Margin="0,5,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="52"/>
                                            </Grid.RowDefinitions>
                                            <Button Padding="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                                <Image Source="{Binding ImgBitmap}" Stretch="Uniform"/>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigateCharPageCommand}" CommandParameter="{Binding}"
                                                            Background="{ThemeResource BrushDetailsMoreButton}" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Globe"/>
                                                                    <TextBlock Margin="10,0,0,0" Text="Open in browser."/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigateDetailsCommand}" CommandParameter="{Binding}"
                                                                Background="{ThemeResource BrushDetailsMoreButton}" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Go"/>
                                                                    <TextBlock Margin="10,0,0,0" Text="Open show details."/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Grid Margin="3,1" Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource BrushAnimeItemBackground}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1.5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".5*"/>
                                                    <RowDefinition Height=".5*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding OriginatingShowName}" FontWeight="SemiLight" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Padding="0" Margin="0" Tag="Ppl">
                        <PivotItem.Header>
                            <StackPanel Margin="5,0" Padding="3" VerticalAlignment="Center" Height="40">
                                <TextBlock Margin="0,5,0,0" Text="People" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <TextBlock Visibility="{Binding EmptyFavPeopleNoticeVisibility}"
                                Text="No favourite people added yet..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                            <GridView ItemsSource="{Binding FavPeople}" HorizontalAlignment="Center">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="200" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="52"/>
                                            </Grid.RowDefinitions>
                                            <Button Padding="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                                <Image Source="{Binding ImgBitmap}" Stretch="Uniform"/>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigatePersonPageCommand}" CommandParameter="{Binding}"
                                                            Background="{ThemeResource BrushDetailsMoreButton}" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <SymbolIcon Symbol="Globe"/>
                                                                    <TextBlock Margin="10,0,0,0" Text="Open in browser."/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Grid Margin="3,1" Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource BrushAnimeItemBackground}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1.5,0,0">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Tag="Recent" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="Clock" HorizontalAlignment="Center"/>
                        <TextBlock Text="Recent updates" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="5,5" />
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            <Setter Property="BorderThickness" Value="5,0,0,0" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Margin="0,0,5,0" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated anime:" FontWeight="SemiLight" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentAnimeNoticeVisibility}"
                                Text="None..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                        <ListView ItemsSource="{Binding RecentAnime}" SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Margin="0,5" Background="{ThemeResource BrushAnimeItemInnerBackground}" Height="50">
                            <TextBlock Text="Recently updated manga:" FontWeight="SemiLight" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Visibility="{Binding EmptyRecentMangaNoticeVisibility}"
                                Text="None..."
                                TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="#FFB9B9B9" Margin="5" />
                        <ListView ItemsSource="{Binding RecentManga}" SelectedItem="{Binding TemporarilySelectedAnimeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Tag="Stats" Margin="0" Padding="0">
                <PivotItem.Header>
                    <StackPanel Margin="5,0" Padding="5">
                        <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center"/>
                        <TextBlock Text="Stats" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                    <StackPanel x:Name="StatsStackPanel" HorizontalAlignment="Center">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="215" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Anime Stats" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <controls:StackedBarChartControl Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" MinWidth="350"  DataSource="{Binding AnimeChartValues}"/>
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="8,8,8,8">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Watching" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeWatching}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeCompleted}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeOnHold}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeDropped}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimePlanned}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeTotal}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Rewatched" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeRewatched}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Episodes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.AnimeEpisodes}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.AnimeDaysBind}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid >
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="215" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Manga Stats" FontWeight="Medium" FontSize="23"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <controls:StackedBarChartControl  VerticalAlignment="Center" Grid.Row="1"
                                                     HorizontalAlignment="Center" MinWidth="350" DataSource="{Binding MangaChartValues}" />
                            <Grid Grid.Row="2" Background="{ThemeResource BrushAnimeItemBackground}"
                          HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="8,8,8,8">
                                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="ForestGreen" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reading" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReading}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="DodgerBlue" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Completed" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaCompleted}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="On Hold" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaOnHold}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Crimson" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Dropped" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaDropped}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Gray" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Planned" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaPlanned}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Width="Auto">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Entries" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaTotal}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Reread" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaReread}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Chapters" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaChapters}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" MaxWidth="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="Black" Width="20" Height="20" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="Volumes" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding CurrentData.MangaVolumes}" FontWeight="Medium"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Grid>
                                        <MenuFlyoutSeparator Margin="5,5" />
                                        <TextBlock Text="{Binding CurrentData.MangaDaysBind}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10,5"
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                           FontWeight="Bold" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
        
        <Grid Visibility="{Binding LoadingVisibility}" Background="{ThemeResource BrushLoading}" Margin="0,0,0,0">
            <ProgressRing Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>