MALClient/Pages/RecomendationsPage.xaml

<Page
    x:Class="MALClient.Pages.RecomendationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Recommendations, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid Background="{StaticResource BrushDeepBackground}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../XamlResources/DictionaryRecommendations.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Pivot x:Name="Pivot" Style="{StaticResource PivotStyleRecomm}" ItemsSource="{Binding RecommendationItems}"
               SelectedIndex="{Binding PivotItemIndex}" PivotItemLoading="Pivot_OnPivotItemLoading">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemRecommStyle}" />
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Height="60" Margin="0,0,0,-10" Padding="0,5,0,0">
                        <TextBlock Text="{Binding}" FontSize="18" FontWeight="SemiLight" Height="70" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
                      IsActive="True"
                      Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>