MALClient/Pages/SettingsPage.xaml

<Page
    x:Class="MALClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=SettingsPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource BrushDetailsBackground}">
        <Pivot SelectionChanged="Pivot_OnSelectionChanged">
            <Pivot.Items>
                <PivotItem Header="General">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Color theme :" FontWeight="Medium"
                                               TextWrapping="WrapWholeWords" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <ComboBox x:Name="ComboThemes" HorizontalAlignment="Center" Margin="10,0,0,0"
                                              SelectionChanged="ChangeTheme" VerticalAlignment="Center">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Light" />
                                            <ComboBoxItem Content="Dark" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock x:Name="TxtThemeChangeNotice"
                                           Text="Changes will be visible on next app launch."
                                           FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="14"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <StackPanel>
                                    <TextBlock Text="Default menu tab" FontWeight="Medium" HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width=".5*" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="RadioTabAnime" Grid.Column="0"
                                                     HorizontalAlignment="Center"
                                                     GroupName="DefTab" Content="Anime" Margin="0,0,5,0"
                                                     Click="ChangeDefaultTab"
                                                     Tag="anime" />
                                        <RadioButton x:Name="RadioTabManga" Grid.Column="1"
                                                     HorizontalAlignment="Center"
                                                     GroupName="DefTab" Content="Manga" Margin="5,0,0,0"
                                                     Click="ChangeDefaultTab"
                                                     Tag="manga" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <MenuFlyoutSeparator />
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="1,0">
                                    <TextBlock Text="Default anime sort values:" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                                    <Grid Margin="3,3" BorderBrush="LightGray" BorderThickness="2">
                                        <StackPanel>
                                            <ToggleMenuFlyoutItem x:Name="Sort1" Text="Title" Click="SelectSortOrder"
                                                                  Background="{ThemeResource BrushRowAlternate1}" />
                                            <ToggleMenuFlyoutItem x:Name="Sort2" Text="Score" Click="SelectSortOrder"
                                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                                  Background="{ThemeResource BrushRowAlternate2}" />
                                            <ToggleMenuFlyoutItem x:Name="Sort3" Text="Watched" Click="SelectSortOrder"
                                                                  Background="{ThemeResource BrushRowAlternate1}" />
                                            <ToggleMenuFlyoutItem x:Name="Sort5" Text="Soonest airing"
                                                                  Click="SelectSortOrder"
                                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                                  Background="{ThemeResource BrushRowAlternate2}" /> 
                                            <ToggleMenuFlyoutItem x:Name="Sort6" Text="Last watched" IsEnabled="{Binding HumApiDependatedntSectionsEnabled}"
                                                                  Click="SelectSortOrder"
                                                                  BorderBrush="LightGray"
                                                                  BorderThickness="0,0,0,1"
                                                                  Background="{ThemeResource BrushRowAlternate1}" />
                                            <ToggleMenuFlyoutItem x:Name="Sort4" Text="None" Click="SelectSortOrder"
                                                                  Background="{ThemeResource BrushRowAlternate2}" />
                                            <MenuFlyoutSeparator />
                                            <ToggleMenuFlyoutItem x:Name="BtnDescending" Text="Decsending"
                                                                  Click="ChangeSortOrder" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="1,0">
                                    <TextBlock Text="Default manga sort values:" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                                    <Grid Margin="3,3" BorderBrush="LightGray" BorderThickness="2">
                                        <StackPanel>
                                            <ToggleMenuFlyoutItem x:Name="SortM1" Text="Title" Click="SelectMSortOrder"
                                                                  Background="{ThemeResource BrushRowAlternate1}" />
                                            <ToggleMenuFlyoutItem x:Name="SortM2" Text="Score" Click="SelectMSortOrder"
                                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                                  Background="{ThemeResource BrushRowAlternate2}" />
                                            <ToggleMenuFlyoutItem x:Name="SortM3" Text="Read" Click="SelectMSortOrder"
                                                                  BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                                                  Background="{ThemeResource BrushRowAlternate1}" />
                                            <ToggleMenuFlyoutItem x:Name="SortM4" Text="None" Click="SelectMSortOrder"
                                                                  Background="{ThemeResource BrushRowAlternate2}" />
                                            <MenuFlyoutSeparator />
                                            <ToggleMenuFlyoutItem x:Name="BtnMDescending" Text="Decsending"
                                                                  Click="ChangeMSortOrder" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <StackPanel>
                                <TextBlock Text="Anime details data provider:" FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWholeWords" Margin="0,5" />
                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                    <RadioButton x:Name="RadioSourceAnn" HorizontalAlignment="Center"
                                                 GroupName="SourceTab" Content="AnimeNewsNetwork" Margin="0,0,5,0"
                                                 IsChecked="{Binding DataSourceAnn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton x:Name="RadioSourceHum" HorizontalAlignment="Center"
                                                 IsChecked="{Binding DataSourceHum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 GroupName="SourceTab" Content="Hummingbird" Margin="5,0,0,0" />
                                    <RadioButton x:Name="RadioSourceAnnHum" HorizontalAlignment="Center"
                                                 IsChecked="{Binding DataSourceAnnHum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 GroupName="SourceTab" Content="Ann + Hummingbird" Margin="5,0,0,0" />
                                </StackPanel>
                                <TextBlock
                                    Text="AnimeNewsNetwork provides more info such as OPs , EDs and full list of episodes but it is much less reliable due to searching by anime's title , synonyms etc. 'Data Unavailable' message will be present quite often."
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    Visibility="{Binding ElementName=RadioSourceAnn,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Center" Margin="0,5" />
                                <TextBlock
                                    Text="Hummingbird thanks to it's API capable of searching by mal ID will be able to almost always find data , but it won't display OPs/EDs and list episodes may be incomplete."
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    Visibility="{Binding ElementName=RadioSourceHum,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Center" Margin="0,5" />
                                <TextBlock
                                    Text="Try to use Ann first , if this source fails to provide data use more reliable Hummingbird service. Ann may sometimes return small bits of data but it's the most optimal way of getting it."
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    Visibility="{Binding ElementName=RadioSourceAnnHum,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Center" Margin="0,5" />
                                <TextBlock
                                    Text="Official MyAnimeList API does not provide any methods to pull this data."
                                    Margin="0,10,0,0"
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    Visibility="Visible"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <StackPanel>
                                <TextBlock Text="Default view modes for status:" FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWholeWords" />
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item2}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="5,5" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="Watching/Reading" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="Completed" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForCompleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="On hold" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForOnHold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="Dropped" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForDropped,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="Plan to watch/read" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForPlanned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                                          Padding="5">
                                        <TextBlock Text="All" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                                  SelectedItem="{Binding SelectedDefaultViewForAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Lock display mode when changing it manually"
                                               TextWrapping="WrapWholeWords" />
                                    <ToggleSwitch HorizontalAlignment="Center"
                                                  IsOn="{Binding LockDisplayMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Default anime filter value :" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                                    <ComboBox x:Name="CmbDefaultFilter" SelectionChanged="ChangeDefaultFilter"
                                              HorizontalAlignment="Stretch" Margin="10">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Watching" />
                                            <ComboBoxItem Content="Completed" />
                                            <ComboBoxItem Content="On hold" />
                                            <ComboBoxItem Content="Dropped" />
                                            <ComboBoxItem Content="Plan to watch" />
                                            <ComboBoxItem Content="All" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="1,0">
                                    <TextBlock Text="Default manga filter value :" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                                    <ComboBox x:Name="CmbDefaultMFilter" SelectionChanged="ChangeDefaultMFilter"
                                              HorizontalAlignment="Stretch" Margin="10">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Reading" />
                                            <ComboBoxItem Content="Completed" />
                                            <ComboBoxItem Content="On hold" />
                                            <ComboBoxItem Content="Dropped" />
                                            <ComboBoxItem Content="Plan to read" />
                                            <ComboBoxItem Content="All" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <StackPanel Margin="5,5" HorizontalAlignment="Stretch"
                                        Visibility="{Binding MalApiDependatedntSectionsVisibility}">
                                <TextBlock Text="Start/End date auto setters:" FontWeight="Medium"
                                           HorizontalAlignment="Center" />
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Start date:" VerticalAlignment="Center" Margin="2"
                                               Grid.RowSpan="2" FontWeight="Medium" HorizontalAlignment="Center" />
                                    <CheckBox Content="Set to today when adding to list." Grid.Column="1" Grid.Row="0"
                                              IsChecked="{Binding SetStartDateOnListAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="Set to today when setting watching status." Grid.Column="1"
                                              Grid.Row="1"
                                              IsChecked="{Binding SetStartDateOnWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="End date:" VerticalAlignment="Center" Margin="2" Grid.RowSpan="2"
                                               FontWeight="Medium" HorizontalAlignment="Center" />
                                    <CheckBox Content="Set to today when setting completed status" Grid.Column="1"
                                              Grid.Row="0"
                                              IsChecked="{Binding SetEndDateOnCompleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="Set to today when setting dropped status." Grid.Column="1"
                                              Grid.Row="1"
                                              IsChecked="{Binding SetEndDateOnDropped,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <CheckBox Margin="10"
                                          Content="Allow for valid date override under selected circumstances."
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding OverrideValidStartEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5"
                                                 Visibility="{Binding MalApiDependatedntSectionsVisibility}" />
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Air day offset:" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock Margin="10,0,0,0"
                                               Text="{Binding ElementName=SliderAiringOffset,Path=Value}"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                </StackPanel>
                                <Slider x:Name="SliderAiringOffset" Minimum="-3" Maximum="3"
                                        VerticalAlignment="Center" SnapsTo="Ticks"
                                        Value="{Binding AirDayOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5" />
                                <TextBlock
                                    Text="Depending on your timezone or level of pulled data inaccuracy in general you can adjust global offset for anime air days."
                                    Margin="0,10,0,0"
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    Visibility="Visible"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="ToggleSwitch">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Margin="0,7" Text="Details page tabs' to be loaded by default"
                                               TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" FontWeight="Medium"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="Details" FontWeight="SemiLight" />
                                        <ToggleSwitch x:Name="ToggleSwitchDetails"
                                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Reviews" FontWeight="SemiLight" />
                                        <ToggleSwitch x:Name="ToggleSwitchReviews"
                                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="1" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock Text="Recommendations" FontWeight="SemiLight" />
                                        <ToggleSwitch x:Name="ToggleSwitchRecomm"
                                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="2" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Related" FontWeight="SemiLight" />
                                        <ToggleSwitch x:Name="ToggleSwitchRelated"
                                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="3" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <MenuFlyoutSeparator Margin="0,5" />
                            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,7" Text="Hide selection flyouts after change:"
                                           TextWrapping="WrapWholeWords" FontWeight="Medium"
                                           HorizontalAlignment="Center" />
                                <ToggleSwitch HorizontalAlignment="Center" Header="View flyout" OnContent="Hide"
                                              OffContent="Keep"
                                              IsOn="{Binding HideViewSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <ToggleSwitch HorizontalAlignment="Center" Header="Sorting flyout" OnContent="Hide"
                                              OffContent="Keep"
                                              IsOn="{Binding HideSortingSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <ToggleSwitch HorizontalAlignment="Center" Header="Filter flyout" OnContent="Hide"
                                              OffContent="Keep"
                                              IsOn="{Binding HideFilterSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Caching">
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Currently cached data:" FontWeight="Medium" HorizontalAlignment="Center" />
                            <controls:AlternatingListView x:Name="ListCurrentlyCached" Height="Auto"
                                                          HorizontalAlignment="Stretch"
                                                          SelectionMode="None" Margin="0,10,0,5">
                                <ListView.Header>
                                    <TextBlock x:Name="ListEmptyNotice" Visibility="Collapsed"
                                               Text="No cached entries."
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </ListView.Header>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter Property="BorderThickness" Value="3,0,0,0" />
                                        <Setter Property="Margin" Value="0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </controls:AlternatingListView>
                            <Button x:Name="BtnRemoveAllDetails" Margin="2" Click="RemoveAllAnimeDetails"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" VerticalAlignment="Center" />
                                    <TextBlock x:Name="TxtRemoveAllDetails" Text="Remove all anime details data"
                                               VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleSwitch x:Name="ToggleCache" VerticalAlignment="Center"
                                              Toggled="ToggleDataCaching" />
                                <TextBlock Text="Enable list data caching." VerticalAlignment="Center"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="For how long cached data stays valid?" FontWeight="Medium"
                                           TextWrapping="WrapWholeWords" HorizontalAlignment="Center" />
                                <ComboBox x:Name="ComboCachePersistency" HorizontalAlignment="Center" Margin="0,10,0,5"
                                          SelectionChanged="ChangeCachePersistency">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="10 minutes" />
                                        <ComboBoxItem Content="1 hour" />
                                        <ComboBoxItem Content="2 hours" />
                                        <ComboBoxItem Content="3 hours" />
                                        <ComboBoxItem Content="5 hours" />
                                        <ComboBoxItem Content="10 hours" />
                                        <ComboBoxItem Content="1 day" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Sliders">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Reviews to display : " FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWholeWords" />
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding ElementName=SliderReviewsToPull,Path=Value}"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    </StackPanel>
                                    <Slider x:Name="SliderReviewsToPull" Minimum="3" Maximum="7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5"
                                            ValueChanged="ChangedReviewsToPull" />
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Recommendations to display : " FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWholeWords" />
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding ElementName=SliderReccommsToPull,Path=Value}"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    </StackPanel>
                                    <Slider x:Name="SliderReccommsToPull" Minimum="3" Maximum="10"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5"
                                            ValueChanged="ChangedRecommsToPull" />
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Seasonal anime to pull :" FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWholeWords" />
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding ElementName=SliderSeasonalToPull,Path=Value}"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    </StackPanel>
                                    <Slider x:Name="SliderSeasonalToPull" Minimum="20" Maximum="45"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5"
                                            ValueChanged="ChangedSeasonalToPull" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Misc">
                    <StackPanel>
                        <TextBlock Text="Enable review reminder pop up." FontWeight="Medium"
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWholeWords" />
                        <ToggleSwitch HorizontalAlignment="Center" OnContent="Enabled" OffContent="Disabled"
                                      IsOn="{Binding RatePopUpEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Visibility="{Binding RatePopUpEnable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Next reminder after :"
                                       FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding RatePopUpStartupCounter}" Margin="0,10" FontWeight="Medium"
                                       HorizontalAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Text="app launches."
                                       FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <Button Content="Rate now!" Command="{Binding ReviewCommand}" HorizontalAlignment="Center"
                                Margin="0,10,0,0" />
                        <MenuFlyoutSeparator Margin="0,5"/>
                        <Grid Margin="10" HorizontalAlignment="Center">
                            <StackPanel>
                                <ToggleSwitch Header="Enable 'Support me' button animation" OnContent="Enabled" OffContent="Disabled" IsOn="{Binding EnableHearthAnimation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Text="Changes visible after restart."
                                    Margin="0,10,0,0"
                                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Calendar">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="Build options" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                            <CheckBox Content="Include watching" IsChecked="{Binding CalendarIncludeWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Include plan to watch" IsChecked="{Binding CalendarIncludePlanned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <MenuFlyoutSeparator Margin="0,5"/>
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="Start page" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                            <RadioButton Content="Start on summary" GroupName="CalendarStartTab" IsChecked="{Binding CalendarStartOnSummary}"/>
                            <RadioButton Content="Start on today" GroupName="CalendarStartTab" IsChecked="{Binding CalendarStartOnToday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <MenuFlyoutSeparator Margin="0,5"/>
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="Misc" FontWeight="Medium"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" />
                            <ToggleSwitch Header="Make sunday 1st day of week" IsOn="{Binding CalendarSwitchMonSun,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <ToggleSwitch Header="Remove empty days" IsOn="{Binding CalendarRemoveEmptyDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="News" Padding="2" Margin="0">
                    <ListView ItemsSource="{Binding CurrentNews}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource BrushNewsBackground}" CornerRadius="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Width="5" Height="Auto" Margin="0,5" Grid.RowSpan="3"
                                             Fill="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontWeight="Medium"
                                               HorizontalAlignment="Center" FontSize="18"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5"
                                                HorizontalAlignment="Center">
                                        <TextBlock FontWeight="SemiLight" Text="{Binding Type}" Margin="0,3,3,3"
                                                   FontSize="14" />
                                        <TextBlock FontWeight="SemiLight" Text="{Binding Date}" Margin="3"
                                                   FontSize="14" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Content}"
                                               TextWrapping="WrapWholeWords" Margin="5" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="About" Padding="2" Margin="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="SemiLight" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ScrollViewer.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel Margin="5" HorizontalAlignment="Center">
                                        <TextBlock Text="Hello!" FontWeight="Medium" FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            Thanks for checking out this application , I'd like to let you know that this app is open source and you can find its code here:
                                        </TextBlock>
                                        <Button Content="Show me the code!" Margin="10" HorizontalAlignment="Center"
                                                Click="LaunchRepo" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            <LineBreak />
                                            This application is built on top of official MyAnimeList API + AnimeNewsNetwork's Encyclopedia and Hummingbird API for anime details.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Support" FontWeight="Bold" FontSize="19"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            If there are any issues , ideas , gripes , bug reports etc. PLEASE by all means report it here :
                                        </TextBlock>
                                        <Button Content="Take me to issues board!" Margin="10"
                                                HorizontalAlignment="Center"
                                                Click="LaunchIssues" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            I'm checking it daily so don't hesitate to post there :)
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Donate" FontWeight="Bold" FontSize="19"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <TextBlock
                                            Text="I'm just freshman student working on this app in my free time if you would like to say 'thank you' you can do so by donating:"
                                            HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                                        <Grid Margin="10" BorderBrush="LightGray" BorderThickness="2"
                                              HorizontalAlignment="Center">
                                            <StackPanel>
                                                <MenuFlyoutItem x:Name="Donate1" Text="Donate $0.99" Click="Donate" />
                                                <MenuFlyoutItem x:Name="Donate2" Text="Donate $1.99" Click="Donate"
                                                                BorderBrush="LightGray" BorderThickness="0,1,0,1" />
                                                <MenuFlyoutItem x:Name="Donate3" Text="Donate $2.99" Click="Donate" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0"
                                                   TextWrapping="WrapWholeWords">
                                            There are no direct benefits , but I'll be eternally grateful :)
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="Changelog" FontWeight="Bold" FontSize="19"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="20,5,0,0" />
                                                    <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="TextAlignment" Value="Left" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="09.06.2016 - v4.2.6.0" />
                                            <TextBlock Text="Fixed direct anime add button." />
                                            <TextBlock Text="Grid items now display add to list button." />
                                            <TextBlock Text="Reloading seasonal anime will now force update with web." />
                                            <TextBlock Text="Upped default amount of seasonal items to 45." />
                                            <MenuFlyoutSeparator/>
                                            <TextBlock Text="01.06.2016 - v4.2.4.0" />
                                            <TextBlock Text="New profile page." />
                                            <TextBlock Text="Grid items will now do their best to stretch themselves while initializing." />
                                            <TextBlock Text="Fixed manga update crashes." />
                                            <TextBlock Text="Adding new item will no longer display unknown amount of episodes total." />
                                            <TextBlock Text="Disabled swipe to increment/decrement in calendar page." />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid Margin="5" BorderThickness="2,0,0,0" HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <TextBlock Text="TODOs" FontWeight="Bold" FontSize="19"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />

                                    <ListView SelectionMode="None" x:Name="ListTodo" Margin="0,20,0,0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}"
                                                             Width="5"
                                                             Height="5" />
                                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="{Binding}"
                                                               TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>