MALClient.Desktop/Pages/Off/SettingsPages/SettingsGeneralPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Off.SettingsPages.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MALClient.XShared.ViewModels"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsViewModelBase}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <StackPanel Margin="0,5,16,0">
            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                <StackPanel>
                    <TextBlock Text="Start page" FontWeight="Medium" HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioTabAnime" Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     GroupName="DefTab" Content="Anime list" Margin="0,0,5,0"
                                     Click="ChangeDefaultTab"
                                     Tag="anime" />
                        <RadioButton x:Name="RadioTabManga" Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     GroupName="DefTab" Content="Manga list" Margin="5,0,0,0"
                                     Click="ChangeDefaultTab"
                                     Tag="manga" />
                    </Grid>
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Color theme:" FontWeight="Medium"
                               TextWrapping="WrapWholeWords" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="ComboThemes" IsTemplateFocusTarget="False" HorizontalAlignment="Center" Margin="10,0,0,0"
                              SelectionChanged="ChangeTheme" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="TxtThemeChangeNotice"
                           Text="Changes will be visible on next app launch."
                           FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="14"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5" />
            <Grid HorizontalAlignment="Stretch" Margin="5,5">

                <StackPanel>
                    <TextBlock Text="Default hamburger menu state:" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding HamburgerMenuDefaultPaneState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Expanded" OffContent="Collapsed" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Manga section visibility in hamburger menu." FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding HamburgerHideMangaSection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Collapsed" OffContent="Visible" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Enable swipe to increment/decrement on grid items."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding EnableSwipeToIncDec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Enabled" OffContent="Disabled" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Try to display higher quality images in relevant places."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding PullHigherQualityImages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="High quality" OffContent="Standard" HorizontalAlignment="Center" />
                    </Grid>                              
                    <TextBlock Text="Display show's season next to its type."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding DisplaySeasonWithType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Show" OffContent="Hide" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Switch sorting order automatically (descending/ascending)"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding AutoDescendingSorting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Auto" OffContent="Disabled" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Ensure that currently selected item is visible after closing details pane."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding AnimeListEnsureSelectedItemVisibleAfterOffContentCollapse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Ensure visible" OffContent="Do nothing" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Make manga volumes more important than chapters."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding MangaFocusVolumes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Focus volumes" OffContent="Focus chapters" HorizontalAlignment="Center" />
                    </Grid>                       
                    <TextBlock Text="Prefer English titles."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding PreferEnglishTitles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Prefer English" OffContent="Prefer Japanese" HorizontalAlignment="Center" />
                    </Grid>                    
                    <TextBlock Text="Load latest forum posts for board in forum index."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding PullPeekPostsOnStartup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Load" OffContent="Skip" HorizontalAlignment="Center" />
                    </Grid>
                    <!--<TextBlock Text="Search for copied phrase when copying text in forums."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding ForumsSearchOnCopy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Search" OffContent="Do nothing" HorizontalAlignment="Center" />
                    </Grid>-->
                    <TextBlock Text="Force search page to appear always in the off section."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding ForceSearchIntoOffPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Force" OffContent="Standard" HorizontalAlignment="Center" />
                    </Grid>                        
                    <TextBlock Text="When choosing at random ensure winner to be selected."
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleSwitch
                            IsOn="{Binding EnsureRandomizerAlwaysSelectsWinner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Ensure selected" OffContent="Do nothing" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                <StackPanel>
                    <TextBlock Text="View modes for reviews and recommendations in details page:"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleSwitch Header="Reviews" OnContent="List" OffContent="Pivot"
                                      IsOn="{Binding DetailsListReviewsView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleSwitch Header="Recommendations" OnContent="List" OffContent="Pivot"
                                      IsOn="{Binding DetailsListRecomsView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="1,0">
                    <TextBlock Text="Default anime sort values:" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <Grid Margin="3,3" BorderBrush="LightGray" BorderThickness="2">
                        <StackPanel>
                            <ToggleMenuFlyoutItem x:Name="Sort1" Text="Title" Click="SelectSortOrder"
                                                  Background="{ThemeResource BrushRowAlternate1}" />
                            <ToggleMenuFlyoutItem x:Name="Sort2" Text="Score" Click="SelectSortOrder"
                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                  Background="{ThemeResource BrushRowAlternate2}" />
                            <ToggleMenuFlyoutItem x:Name="Sort3" Text="Watched" Click="SelectSortOrder"
                                                  Background="{ThemeResource BrushRowAlternate1}" />
                            <ToggleMenuFlyoutItem x:Name="Sort5" Text="Soonest airing"
                                                  Click="SelectSortOrder"
                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                  Background="{ThemeResource BrushRowAlternate2}" />
                            <ToggleMenuFlyoutItem x:Name="Sort6" Text="Last watched"
                                                  Click="SelectSortOrder"
                                                  BorderBrush="LightGray"
                                                  BorderThickness="0,1,0,1"
                                                  Background="{ThemeResource BrushRowAlternate1}" />
                            <ToggleMenuFlyoutItem x:Name="Sort4" Text="None" Click="SelectSortOrder"
                                                  Background="{ThemeResource BrushRowAlternate2}" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem x:Name="BtnDescending" Text="Descending"
                                                  Click="ChangeSortOrder" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="1,0">
                    <TextBlock Text="Default manga sort values:" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <Grid Margin="3,3" BorderBrush="LightGray" BorderThickness="2">
                        <StackPanel>
                            <ToggleMenuFlyoutItem x:Name="SortM1" Text="Title" Click="SelectMSortOrder"
                                                  Background="{ThemeResource BrushRowAlternate1}" />
                            <ToggleMenuFlyoutItem x:Name="SortM2" Text="Score" Click="SelectMSortOrder"
                                                  BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                                  Background="{ThemeResource BrushRowAlternate2}" />
                            <ToggleMenuFlyoutItem x:Name="SortM3" Text="Read" Click="SelectMSortOrder"
                                                  BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                                  Background="{ThemeResource BrushRowAlternate1}" />
                            <ToggleMenuFlyoutItem x:Name="SortM4" Text="None" Click="SelectMSortOrder"
                                                  Background="{ThemeResource BrushRowAlternate2}" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem x:Name="BtnMDescending" Text="Descending"
                                                  Click="ChangeMSortOrder" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel>
                <TextBlock Text="Default view modes for status:" FontWeight="Medium"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item2}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="5,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="Watching/Reading" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="Completed" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForCompleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="On hold" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForOnHold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="Dropped" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForDropped,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate2}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="Plan to watch/read" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForPlanned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                          Background="{ThemeResource BrushRowAlternate1}" BorderThickness="3,0,0,0"
                          Padding="5">
                        <TextBlock Text="All" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding DisplayModes}"
                                  SelectedItem="{Binding SelectedDefaultViewForAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,5" HorizontalAlignment="Center">
                    <TextBlock Text="Lock display mode when changing it manually"
                               TextWrapping="WrapWholeWords" />
                    <ToggleSwitch HorizontalAlignment="Center"
                                  IsOn="{Binding LockDisplayMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5" />
            <Grid HorizontalAlignment="Stretch" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Default anime filter value :" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <ComboBox x:Name="CmbDefaultFilter" SelectionChanged="ChangeDefaultFilter"
                              HorizontalAlignment="Stretch" Margin="10">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Watching" />
                            <ComboBoxItem Content="Completed" />
                            <ComboBoxItem Content="On hold" />
                            <ComboBoxItem Content="Dropped" />
                            <ComboBoxItem Content="Plan to watch" />
                            <ComboBoxItem Content="All" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="1,0">
                    <TextBlock Text="Default manga filter value :" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <ComboBox x:Name="CmbDefaultMFilter" SelectionChanged="ChangeDefaultMFilter"
                              HorizontalAlignment="Stretch" Margin="10">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Reading" />
                            <ComboBoxItem Content="Completed" />
                            <ComboBoxItem Content="On hold" />
                            <ComboBoxItem Content="Dropped" />
                            <ComboBoxItem Content="Plan to read" />
                            <ComboBoxItem Content="All" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch"
                        Visibility="{Binding MalApiDependatedntSectionsVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Start/End date auto setters:" FontWeight="Medium"
                           HorizontalAlignment="Center" />
                <Grid Margin="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start date:" VerticalAlignment="Center" Margin="2"
                               Grid.RowSpan="2" FontWeight="Medium" HorizontalAlignment="Center" />
                    <CheckBox Content="Set to today when adding to list." Grid.Column="1" Grid.Row="0"
                              IsChecked="{Binding SetStartDateOnListAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Set to today when setting watching status." Grid.Column="1"
                              Grid.Row="1"
                              IsChecked="{Binding SetStartDateOnWatching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="End date:" VerticalAlignment="Center" Margin="2" Grid.RowSpan="2"
                               FontWeight="Medium" HorizontalAlignment="Center" />
                    <CheckBox Content="Set to today when setting completed status" Grid.Column="1"
                              Grid.Row="0"
                              IsChecked="{Binding SetEndDateOnCompleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Set to today when setting dropped status." Grid.Column="1"
                              Grid.Row="1"
                              IsChecked="{Binding SetEndDateOnDropped,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <CheckBox Margin="10"
                          Content="Allow for valid date override under selected circumstances."
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OverrideValidStartEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5"
                                 Visibility="{Binding MalApiDependatedntSectionsVisibility,Converter={StaticResource BoolToVisibilityConverter}}" />
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Air day offset:" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding ElementName=SliderAiringOffset,Path=Value}"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                <Slider x:Name="SliderAiringOffset" Minimum="-3" Maximum="3"
                        VerticalAlignment="Center" SnapsTo="Ticks"
                        Value="{Binding AirDayOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5" />
                <TextBlock
                    Text="Depending on your timezone or level of pulled data inaccuracy in general you can adjust global offset for anime air days."
                    Margin="0,10,0,0"
                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                    Visibility="Visible"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Airing notification offset (h):" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding ElementName=SliderAiringNotificationOffset,Path=Value}"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                <Slider x:Name="SliderAiringNotificationOffset" Minimum="-24" Maximum="24"
                        VerticalAlignment="Center" SnapsTo="Ticks"
                        Value="{Binding AiringNotificationOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" TickFrequency="1" Margin="10,5,10,5" />
                <TextBlock
                    Text="Adjust times of airing notifications relative to broadcast time provided by MAL. These notifications assume that show is airing on a weekly basis."
                    Margin="0,10,0,0"
                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15"
                    Visibility="Visible"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ToggleSwitch">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Margin="0,7" Text="Details page tabs to be loaded by default"
                               TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Details" FontWeight="SemiLight" />
                        <ToggleSwitch x:Name="ToggleSwitchDetails"
                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Reviews" FontWeight="SemiLight" />
                        <ToggleSwitch x:Name="ToggleSwitchReviews"
                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="1" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Recommendations" FontWeight="SemiLight" />
                        <ToggleSwitch x:Name="ToggleSwitchRecomm"
                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Related" FontWeight="SemiLight" />
                        <ToggleSwitch x:Name="ToggleSwitchRelated"
                                      Toggled="ToggleSwitchDetailsAutoLoadChange" Tag="3" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,7" Text="Hide selection flyouts after change:"
                           TextWrapping="WrapWholeWords" FontWeight="Medium"
                           HorizontalAlignment="Center" />
                <ToggleSwitch HorizontalAlignment="Center" Header="View flyout" OnContent="Hide"
                              OffContent="Keep"
                              IsOn="{Binding HideViewSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch HorizontalAlignment="Center" Header="Sorting flyout" OnContent="Hide"
                              OffContent="Keep"
                              IsOn="{Binding HideSortingSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch HorizontalAlignment="Center" Header="Filter flyout" OnContent="Hide"
                              OffContent="Keep"
                              IsOn="{Binding HideFilterSelectionFlyout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,7" Text="Change status/watched prompts"
                           TextWrapping="WrapWholeWords" FontWeight="Medium"
                           HorizontalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ToggleSwitch HorizontalAlignment="Center" Header="Status change prompt" OnContent="Enabled"
                              OffContent="Disabled"
                              IsOn="{Binding StatusPromptEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleSwitch HorizontalAlignment="Center" Header="Status prompt&#x0a;action when disabled" OnContent="Change"
                              OffContent="Disabled"
                              IsOn="{Binding StatusPromptProceedOnDisabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ToggleSwitch HorizontalAlignment="Center" Header="Watched episodes prompt" OnContent="Enabled"
                              OffContent="Disabled"
                              IsOn="{Binding WatchedEpsPromptEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleSwitch HorizontalAlignment="Center" Header="Watched episodes prompt&#x0a;action when disabled" OnContent="Change"
                              OffContent="Disabled"
                              IsOn="{Binding WatchedEpsPromptProceedOnDisabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </StackPanel>            
            <MenuFlyoutSeparator Margin="0,5" />
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,7" Text="Expandable filters list default states"
                           TextWrapping="WrapWholeWords" FontWeight="Medium"
                           HorizontalAlignment="Center" />
                <ToggleSwitch HorizontalAlignment="Center" Header="Anime filters" OnContent="Expanded"
                              OffContent="Collapsed"
                              IsOn="{Binding HamburgerAnimeFiltersExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch HorizontalAlignment="Center" Header="Manga filters" OnContent="Expanded"
                              OffContent="Collapsed"
                              IsOn="{Binding HamburgerMangaFiltersExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch HorizontalAlignment="Center" Header="Top categories" OnContent="Expanded"
                              OffContent="Collapsed"
                              IsOn="{Binding HamburgerTopCategoriesExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <MenuFlyoutSeparator Margin="0,5"/>
            <TextBlock Text="Sync favorites from time to time"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="0,5"
                               TextWrapping="WrapWholeWords" TextAlignment="Center" />
            <Grid HorizontalAlignment="Stretch">
                <ToggleSwitch
                            IsOn="{Binding SyncFavsFromTimeToTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            OnContent="Sync" OffContent="Don't sync" HorizontalAlignment="Center" />
            </Grid>
            <Button Content="Sync now!" HorizontalAlignment="Center" Margin="0,5" IsEnabled="{Binding IsSyncFavsButtonEnabled}" Command="{Binding SyncFavsCommand}"
					Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
            <TextBlock
                    Text="Getting and updating favourites is pretty tricky and that's why I have to cache them, visiting and forcing update on your profile page will sync your favourites too. Favourites will sync accross devices."
                    FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="15" TextAlignment="Center"
                    HorizontalAlignment="Center" Margin="0,5" />
        </StackPanel>
    </ScrollViewer>
</Page>