MALClient/Flyouts/GridItemFlyout.xaml

<MenuFlyoutPresenter
    x:Class="MALClient.UserControls.GridItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.XamlConverters"
    mc:Ignorable="d">
    <MenuFlyoutPresenter.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:MyStatusSelectionToBrushConverter x:Key="SelectionToBrushConverter" />
    </MenuFlyoutPresenter.Resources>
    <MenuFlyout x:Name="Flyout">
        <MenuFlyoutItem Text="Copy url to clipboard" Command="{Binding CopyLinkToClipboardCommand}" Click="FlyoutButtonPressed"/>
        <MenuFlyoutItem Text="Open in browser" Command="{Binding OpenInMALCommand}" Click="FlyoutButtonPressed"/>
        <MenuFlyoutItem Text="Pin with MAL url" Command="{Binding PinTileMALCommand}" Click="FlyoutButtonPressed"/>
        <MenuFlyoutSeparator Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}" />
        <MenuFlyoutSubItem Text="Status"
                           Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuFlyoutItem Text="{Binding Status1Label}" Command="{Binding ChangeStatusCommand}"
                            CommandParameter="Watching" 
                            Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=1}" />
            <MenuFlyoutItem Text="Completed" Command="{Binding ChangeStatusCommand}"
                            CommandParameter="Completed" 
                            Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=2}" />
            <MenuFlyoutItem Text="On hold" Command="{Binding ChangeStatusCommand}"
                            CommandParameter="On hold"
                            Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=3}" />
            <MenuFlyoutItem Text="Dropped" Command="{Binding ChangeStatusCommand}"
                            CommandParameter="Dropped"
                            Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=4}" />
            <MenuFlyoutItem Text="{Binding Status5Label}" Command="{Binding ChangeStatusCommand}"
                            CommandParameter="Plan to watch"
                            Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=6}" />
        </MenuFlyoutSubItem>
        <MenuFlyoutSubItem Text="Score"
                           Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuFlyoutItem Text="10 - Masterpiece" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="10"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=10}" />
            <MenuFlyoutItem Text="9 - Great" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="9"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=9}" />
            <MenuFlyoutItem Text="8 - Very Good" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="8"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=8}" />
            <MenuFlyoutItem Text="7 - Good" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="7"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=7}" />
            <MenuFlyoutItem Text="6 - Fine" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="6"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=6}" />
            <MenuFlyoutItem Text="5 - Average" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="5"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=5}" />
            <MenuFlyoutItem Text="4 - Bad" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="4"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=4}" />
            <MenuFlyoutItem Text="3 - Very Bad" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="3"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=3}" />
            <MenuFlyoutItem Text="2 - Horrible" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="2"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=2}" />
            <MenuFlyoutItem Text="1 - Appaling" Command="{Binding ChangeScoreCommand}"
                            CommandParameter="1"
                            Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=1}" />
        </MenuFlyoutSubItem>
        <MenuFlyoutSubItem Text="Watched eps"
                           Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuFlyoutItem Text="Increment" Command="{Binding IncrementWatchedCommand}"
                            Visibility="{Binding IncrementEpsVisibility}" />
            <MenuFlyoutItem Text="Decrement" Command="{Binding DecrementWatchedCommand}"
                            Visibility="{Binding DecrementEpsVisibility}" />
        </MenuFlyoutSubItem>
    </MenuFlyout>
</MenuFlyoutPresenter>