MALClient/Flyouts/ListItemFlyout.xaml

<FlyoutPresenter
    x:Class="MALClient.Flyouts.ListItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <FlyoutPresenter.Resources>
        
    </FlyoutPresenter.Resources>
    <Flyout x:Name="FlyoutMore">
        <StackPanel Padding="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <SymbolIcon Symbol="World" VerticalAlignment="Center" />
                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Copy url to clipboard" Click="FlyoutButtonPressed" Command="{Binding CopyLinkToClipboardCommand}" />
                    <Button Content="Open in browser" Click="FlyoutButtonPressed" Command="{Binding OpenInMALCommand}" />
                </StackPanel>
            </StackPanel>
            <MenuFlyoutSeparator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <SymbolIcon Symbol="Pin" VerticalAlignment="Center" />
                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Pin with MAL url" Click="FlyoutButtonPressed" Command="{Binding PinTileMALCommand}" />
                    <Button Content="Pin with custom url" Click="FlyoutButtonPressed" Command="{Binding PinTileCustomCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Flyout>
</FlyoutPresenter>
