MALClient.Desktop/Pages/Main/AnimeSearchPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.AnimeSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:userControls="using:MALClient.UWP.Shared.UserControls"
    xmlns:items="using:MALClient.UWP.Shared.Items"
    xmlns:viewModels="using:MALClient.XShared.ViewModels"
    DataContext="{Binding Source={StaticResource Locator} , Path=SearchPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/XamlResources/DictionaryHamburger.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <xamlConverters:SearchFilterStatusToBrushConverter x:Key="SearchFilterStatusToBrushConverter" />
            <xamlConverters:EnumWithDescriptionToStringConverter x:Key="EnumToDescriptionConverter" />
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <AcrylicBrush 
                BackgroundSource="HostBackdrop"
                TintColor="{StaticResource BrushDeepBackgroundColor}"
                TintOpacity="0.80"
                FallbackColor="{StaticResource ColorDetailsBackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="UpperNavBarPivot" Style="{StaticResource PivotHamburgerStyle}" HorizontalAlignment="Stretch"
                   SelectionChanged="UpperNavBarPivotOnSelectionChanged" Background="{ThemeResource BrushPivotInnerHeaderBarBackground}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemHamburgerStyle}" />
            </Pivot.Resources>
            <Pivot.Items>
                <PivotItem Header="Anime"/>
                <PivotItem Header="Manga&amp;Novels"/>
                <PivotItem Header="Characters"/>
                <PivotItem Header="Genre"/>
                <PivotItem Header="Studio"/>
            </Pivot.Items>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding}" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate />
            </Pivot.ItemTemplate>
        </Pivot>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource BrushAnimeItemInnerBackground}" Visibility="{Binding DirectQueryInputVisibility,Converter={StaticResource BoolToVisibilityConverter}}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="DirectInput" Text="{Binding InternalQuery}" VerticalAlignment="Center" QueryIcon="Find" HorizontalAlignment="Stretch" Margin="10,5" PlaceholderText="Search..." QuerySubmitted="DirectInputOnQuerySubmitted"/>
            <Button Margin="5,0" IsTabStop="False" Grid.Column="1" Background="Transparent" Height="48" Width="45" DataContext="{Binding Source={StaticResource Locator},Path=GeneralMain}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="No filters available..." Visibility="{Binding Source={StaticResource Locator},Path=SearchPage.EmptyNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="No filters available..." Visibility="{Binding Source={StaticResource Locator},Path=SearchPage.IsFirstVisitGridVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ListView ItemsSource="{Binding SearchFilterOptions}"
                                      SelectedIndex="{Binding SearchFilterSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Filter"
                                Foreground="{Binding IsSearchFilterActive,Converter={StaticResource SearchFilterStatusToBrushConverter}}" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="Animes" ItemsSource="{Binding AnimeSearchItemViewModels}"
                      IsItemClickEnabled="True" ItemClick="Animes_OnItemClick"
                      Margin="0,0,0,0" SelectionMode="Single"
                      Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--<Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Setter Property="BorderThickness" Value="2,0,0,0" />-->
                        <Setter Property="Margin" Value="2,5,0,5" />
                        <Setter Property="Padding" Value="0,0,9,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <items:AnimeSearchItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Visibility="{Binding IsFirstVisitGridVisible,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5">
                <SymbolIcon Symbol="BrowsePhotos" RenderTransformOrigin=".5,.5" Foreground="{ThemeResource BrushSettingsSubtitle}">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="Search away!" Foreground="{ThemeResource BrushSettingsSubtitle}" Margin="0,40,0,0"/>
            </StackPanel>
            <TextBlock Margin="{Binding ElementName=Animes, Path=Margin}" Visibility="{Binding EmptyNoticeVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="No data received from MAL, try searching for something more specific. :("
                       TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="#FFB9B9B9" />
            <ProgressRing Margin="{Binding ElementName=Animes, Path=Margin}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                          IsActive="True" Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Background="{ThemeResource BrushLoadingNonOpaque}" HorizontalAlignment="Stretch" Visibility="{Binding GenreSelectionGridVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
            <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="20" ItemsSource="{Binding AvailableSelectionChoices}" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="SelectionGridViewOnClick">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="70" Padding="10">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" Foreground="{ThemeResource BrushText}" FontWeight="SemiLight" TextWrapping="WrapWholeWords" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>