MALClient.Desktop/Pages/Main/CalendarPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:malClient="using:MALClient"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:derived="using:MALClient.UWP.Shared.UserControls.Derived"
    xmlns:items="using:MALClient.UWP.Shared.Items"
    xmlns:userControls="using:MALClient.UWP.Shared.UserControls"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CalendarPage}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/DictionaryProfilePage.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
            <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
            <DataTemplate x:Key="DayPageTemplate">
                <GridView IsRightTapEnabled="True" RightTapped="AnimesGridIndefinite_OnRightTapped"
                          ItemClick="ItemsViewBase_OnItemClick" ItemsSource="{Binding Items}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Margin="0,0,16,0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                           ItemWidth="200" ItemHeight="350" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </DataTemplate>
            <DataTemplate x:Key="SummaryPageTemplate">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Data}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  Padding="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <derived:TrueVariableWarpGrid SqeezeChildren="False" Margin="0,0,16,0"
                                                                Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="20,0,0,0" FontSize="20" Text="{Binding Item1}" />
                                    <MenuFlyoutSeparator Grid.Row="1" Margin="0,0,10,0" />
                                    <GridView IsRightTapEnabled="True" RightTapped="AnimesGridIndefinite_OnRightTapped"
                                              ItemClick="ItemsViewBase_OnItemClick" Grid.Row="2"
                                              ItemsSource="{Binding Item2}">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Margin="0,0,16,0" Orientation="Horizontal"
                                                               HorizontalAlignment="Stretch"
                                                               ItemWidth="200" ItemHeight="350" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="RootPivot" Margin="0,0,-12,0"
               Style="{StaticResource PivotStyleOuterProfilePage}" Visibility="{Binding CalendarVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
               ItemsSource="{Binding CalendarData}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderOuterProfilePage}" />
                <Style TargetType="GridView">
                    <Setter Property="Margin" Value="1,1-5,0" />
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="IsItemClickEnabled" Value="True" />
                    <Setter Property="ShowsScrollingPlaceholders" Value="False" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="0,0" />
                                <Setter Property="Margin" Value="6,5" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <items:AnimeGridItem DataContext="{Binding}" DisplayAirTillTime="True" DisplayContext="AirDay"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,90" Padding="9"
                                            Command="{Binding Source={StaticResource Locator},Path=CalendarPage.ExportToCalendarCommand}"
                                            CommandParameter="{Binding}"  BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                                        <Button.Background>
                                            <SolidColorBrush Color="Black" Opacity=".75"/>
                                        </Button.Background>
                                        <SymbolIcon Symbol="Calendar" Foreground="White"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemTemplateSelector>
                <userControls:DataTypeTemplateSelector>
                    <userControls:DataTypeTemplateSelector.Matches>
                        <userControls:TemplateMatch TargetType="MALClient.XShared.ViewModels.Main.CalendarPivotPage"
                                                    Template="{StaticResource DayPageTemplate}" />
                        <userControls:TemplateMatch TargetType="MALClient.XShared.ViewModels.Main.CalendarSummaryPivotPage"
                                                    Template="{StaticResource SummaryPageTemplate}" />
                    </userControls:DataTypeTemplateSelector.Matches>
                </userControls:DataTypeTemplateSelector>
            </Pivot.ItemTemplateSelector>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="35">
                        <SymbolIcon
                            Visibility="{Binding ElementName=Subtitle,Path=Visibility,Converter={StaticResource VisiblityInverterConverter}}"
                            Symbol="List" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Header}" FontSize="18" HorizontalAlignment="Center"
                                   FontWeight="SemiLight" />
                        <TextBlock x:Name="Subtitle" Text="{Binding Sub}"
                                   Visibility="{Binding Sub,Converter={StaticResource AnyTextToVisibilityConverter}}"
                                   FontSize="15" HorizontalAlignment="Center" FontWeight="SemiLight" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
             Visibility="{Binding CalendarBuildingVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500" Padding="30,10"  BorderThickness="1"  BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
				  Background="{StaticResource PopUpBackground}">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<TextBlock  HorizontalAlignment="Center" Margin="5" Text="Building calendar, please wait..." />
					<ProgressBar HorizontalAlignment="Stretch" Margin="40,10" VerticalAlignment="Center"
                         Value="{Binding ProgressValue}" Maximum="{Binding MaxProgressValue}" />
				</StackPanel>
			</Grid>
		</Grid>
    </Grid>
</Page>