MALClient.Desktop/Pages/Main/FriendsPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Friends}">

    <Grid Background="{ThemeResource BrushDeepBackground}" VerticalAlignment="Stretch">
        <GridView Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Friends}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="380" ItemHeight="120" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource BrushAnimeItemBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="{ThemeResource BrushAnimeItemInnerBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
									<ImageBrush ImageSource="{Binding User.ImgUrl}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="{Binding User.Name}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiLight"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center">
                                    <Run Text="Last online:" FontWeight="SemiLight"/> <Run Text="{Binding LastOnline}" FontSize="16"></Run>
                                </TextBlock>
                                <TextBlock Margin="0,5,0,0" FontStyle="Italic" Text="{Binding FriendsSince}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
