MALClient.Desktop/Pages/Main/PopularVideosPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.PopularVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=PopularVideos}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <AcrylicBrush 
                BackgroundSource="HostBackdrop"
                TintColor="{StaticResource BrushDeepBackgroundColor}"
                TintOpacity="0.8"
                FallbackColor="{StaticResource ColorDetailsBackground}"/>
        </Grid.Background>
        <GridView ItemsSource="{Binding Videos}" ItemClick="ListViewBase_OnItemClick" HorizontalAlignment="Stretch" Background="Transparent" IsItemClickEnabled="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
					<Setter Property="Margin" Value="6,5" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
					<ItemsWrapGrid ItemWidth="200" ItemHeight="350" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image ext:ImageExtensions.FadeInOnLoaded="True" Source="{Binding Thumb}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
						<Grid Padding="3" Grid.Row="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1.5,0,0" Background="{ThemeResource BrushAnimeItemBackground}">
                            <Button Style="{StaticResource TextBlockButtonStyle}" Padding="0" VerticalAlignment="Top" Click="BtnNavDetails" Foreground="{ThemeResource BrushText}">
                                <TextBlock TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2">
                                <Run Text="{Binding Name}" FontWeight="Bold" Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>  -  <Run Text="{Binding AnimeTitle}"/>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing IsActive="True" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                      Visibility="{Binding Loading,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>
