MALClient.Desktop/Pages/Main/WallpapersPage.xaml

<Page
    x:Class="MALClient.UWP.Pages.Main.WallpapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:derived="using:MALClient.UWP.Shared.UserControls.Derived"
    xmlns:items="using:MALClient.UWP.Shared.Items"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Wallpapers}">

    <Page.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="ScrollBar">
                    <Setter Property="Margin" Value="0,0,0,48"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <GridView ItemsSource="{Binding Wallpapers}" Margin="0,0,0,-48" Padding="0,0,0,48">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <derived:TrueVariableWarpGrid SqeezeChildren="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="100" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:WallpaperItem DataContext="{Binding}" MaxWidth="700" MaxHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <ProgressRing Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"
                      IsActive="True"
                      Visibility="{Binding LoadingWallpapersVisibility,Converter={StaticResource BoolToVisibilityConverter}}" />
        <CommandBar Grid.Row="1">
            <CommandBar.Background>
                <AcrylicBrush 
                    BackgroundSource="Backdrop"
                    TintTransitionDuration="0:0:1"
                    TintColor="{StaticResource BrushDeepBackgroundColor}"
                    TintOpacity="0.7"
                    FallbackColor="{StaticResource BrushDeepBackgroundColor}"/>
            </CommandBar.Background>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding RefreshCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Label="Sources" Icon="ClosePane" x:Name="SourcesAppBarBtn">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="SourceAnWp" Text="/r/AnimeWallpaper" Click="SourcesToggleButtonOnClick" Tag="0"/>
                        <ToggleMenuFlyoutItem x:Name="SourceAww" Text="/r/Awwnime" Click="SourcesToggleButtonOnClick" Tag="1"/>
                        <ToggleMenuFlyoutItem x:Name="SourcePixiv" Text="/r/Pixiv" Click="SourcesToggleButtonOnClick" Tag="2"/>
                        <ToggleMenuFlyoutItem x:Name="SourceZr" Text="/r/ZettaiRyouiki" Click="SourcesToggleButtonOnClick" Tag="3"/>
                        <ToggleMenuFlyoutItem x:Name="SourceMoescape" Text="/r/Moescape" Click="SourcesToggleButtonOnClick" Tag="4"/>
                        <ToggleMenuFlyoutItem x:Name="SourceMoestash" Text="/r/Moestash" Click="SourcesToggleButtonOnClick" Tag="5"/>
                        <ToggleMenuFlyoutItem x:Name="SourcePatchuu" Text="/r/Patchuu" Click="SourcesToggleButtonOnClick" Tag="6"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Label="Amount of wallpapers" Icon="GoToStart">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <derived:RadioToggleMenuFlyoutItem x:Name="AmountMore" Text="More" Click="AmountOfWallpaperMenuFlyoutItemOnClick" GroupName="WallpapersAmountOf" Tag="6"/>
                        <derived:RadioToggleMenuFlyoutItem x:Name="AmountStanard" Text="Standard" Click="AmountOfWallpaperMenuFlyoutItemOnClick" GroupName="WallpapersAmountOf" Tag="4"/>
                        <derived:RadioToggleMenuFlyoutItem x:Name="AmountLess" Text="Less" Click="AmountOfWallpaperMenuFlyoutItemOnClick" GroupName="WallpapersAmountOf" Tag="2"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Label="Previous page" Icon="Previous" Command="{Binding GoBackwardsCommand}" IsEnabled="{Binding IsGoBackwardsButtonEnabled}"/>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Label="Next page" Icon="Next" Command="{Binding GoForwardCommand}" IsEnabled="{Binding LoadingWallpapersVisibility,Converter={StaticResource BoolInverterConverter}}"/>
        </CommandBar>
    </Grid>
</Page>
