MALClient/Items/AnimeSearchItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeSearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ManipulationStarted="ManipStarted" ManipulationDelta="ManipDelta"
    ManipulationMode="TranslateRailsX,TranslateX,System,TranslateInertia" IsTabStop="False">

    <UserControl.Resources>
        <converters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
    </UserControl.Resources>

    <Grid Height="150" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Img" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" Height="Auto" MaxHeight="148"
               Width="Auto" MaxWidth="120" Margin="1,1" />
        <Button Grid.Column="0" x:Name="BtnNavDetails" Margin="1,0,0,1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Button.Background>
            <SymbolIcon Symbol="More" Foreground="White" />
            <Button.Flyout>
                <Flyout x:Name="FlyoutMore">
                    <StackPanel Padding="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="1"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <SymbolIcon Symbol="World" VerticalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Left">
                                <Button  Content="Copy url to clipboard" Click="CopyLinkToClipboardCommand" />
                                <Button Content="Open in browser" Click="OpenInMALCommand" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,11,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock x:Name="TxtTitle" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"
                           VerticalAlignment="Top" FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords" Margin="5,3,0,0" />
            </Grid>
            <TextBlock x:Name="TxtSynopsis" VerticalAlignment="Stretch" Grid.Row="1"
                       TextTrimming="CharacterEllipsis" MaxLines="4" FontSize="14"
                       TextWrapping="WrapWholeWords" Margin="5,3,0,0"
                       FontWeight="SemiLight" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2" Margin="5,15,5,0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock x:Name="TxtType" FontWeight="SemiLight"
                                   TextAlignment="Left"
                                   VerticalAlignment="Bottom" />
                    </Border>
                    <Border Margin="8,0,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock x:Name="WatchedEps" FontWeight="SemiLight"
                                   TextAlignment="Left"
                                   VerticalAlignment="Bottom" />
                    </Border>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Favorite" Opacity=".5" Foreground="DarkGray" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock x:Name="TxtGlobalScore" FontWeight="Medium"
                           VerticalAlignment="Center" Margin="10,10,0,0"
                           HorizontalAlignment="Center" TextAlignment="Center" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>