MALClient/Items/AnimeItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" IsTabStop="False">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter" />
            <converters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/Controlstyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="155" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Root"
          Background="{ThemeResource BrushAnimeItemBackground}">
        <!--ManipulationStarted="ManipStarted" ManipulationDelta="ManipDelta"
          ManipulationMode="TranslateRailsX,TranslateX,System,TranslateInertia"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Source="{Binding ImgUrl,Converter={StaticResource UrlToBitmapImageConverter}}" Stretch="Fill" HorizontalAlignment="Left" 
               Width="Auto"
               MaxWidth="120" Margin="1,1" />
        <Button Grid.Row="0" Grid.Column="0" Margin="1,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40"
                Visibility="Visible" Click="BtnMoreOnClick">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Button.Background>
            <SymbolIcon Symbol="More" Foreground="White" />
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,0,1,1" Command="{Binding AddAnimeCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"
                Visibility="{Binding AddToListVisibility}">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Button.Background>
            <SymbolIcon Symbol="Add" Foreground="White" />
        </Button>
        <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingUpdate}" />
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Visibility="{Binding AirDayBind,Converter={StaticResource AnyTextToVisibilityConverter}}"
                      HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                          Width="45" Height="30">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".5" />
                        </Grid.Background>
                        <TextBlock Text="{Binding AirDayBind}" FontWeight="SemiLight" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="0,0,0,3"
                                   Foreground="{Binding AirDayBrush}" TextAlignment="Center" FontSize="20" />
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,0,5,0"
                      Visibility="{Binding GlobalScoreBind,Converter={StaticResource AnyTextToVisibilityConverter}}">
                    <SymbolIcon Symbol="Favorite" Opacity=".5"
                                Foreground="DarkGray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding GlobalScoreBind}"
                               FontWeight="Medium" VerticalAlignment="Center"
                               Margin="10,12,0,0" HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Type}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" Margin="0,0,5,5" />
                    <Button Content="{Binding MyEpisodesBind}"
                            Style="{StaticResource ButtonDisabledStyle}" FontWeight="SemiLight"
                            Margin="0,0,0,5" VerticalAlignment="Bottom" Background="Transparent"
                            BorderThickness="0,0,0,2"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                            IsEnabled="{Binding UpdateButtonsEnableState}"
                            HorizontalAlignment="Right" Click="BtnWatchedEpsOnClick">
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding MyStatusBind}" Margin="0,0,1,0"
                        Style="{StaticResource ButtonDisabledStyle}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding UpdateButtonsEnableState}"
                        Visibility="{Binding UpdateButtonsVisibility}"
                        Click="BtnStatusOnClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Content="{Binding MyScoreBind}" Margin="1,0,0,0"
                        Style="{StaticResource ButtonDisabledStyle}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding UpdateButtonsEnableState}"
                        Visibility="{Binding UpdateButtonsVisibility}"
                        Click="BtnScoreOnClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="1,0,1,1">
                    <Button Height="40" Width="40"
                            Command="{Binding IncrementWatchedCommand}"
                            Visibility="{Binding IncrementEpsVisibility}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Add" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0" CenterY="40" />
                        </Button.RenderTransform>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"
                            Width="40" Command="{Binding DecrementWatchedCommand}"
                            Visibility="{Binding DecrementEpsVisibility}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Remove" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0" CenterY="40" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                       TextWrapping="WrapWholeWords" Margin="{Binding TitleMargin}" />
        </Grid>
        <Grid Visibility="{Binding TileUrlInputVisibility}" Height="75" BorderThickness="1"
              BorderBrush="{StaticResource FlyoutBorderThemeBrush}" VerticalAlignment="Center"
              Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource FlyoutBackgroundThemeBrush}" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Url:" Height="25" Margin="5,0" />
            <TextBox Grid.Column="1" x:Name="TxtTileUrl" Height="25" HorizontalAlignment="Stretch" Margin="5,0"
                     InputScope="Text" Text="{Binding TileUrlInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TxtTileUrl_OnKeyDown" />
            <Button Grid.Column="2" Command="{Binding PinTileCommand}">
                <SymbolIcon Symbol="Pin" />
            </Button>
            <Button Grid.Column="3" Click="CloseTileUrlInput">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
    </Grid>
</UserControl>