MALClient/Items/AnimeItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" IsTabStop="False">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter" />
            <converters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/Controlstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="155" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Root"
          Background="{ThemeResource BrushAnimeItemBackground}">
        <!--ManipulationStarted="ManipStarted" ManipulationDelta="ManipDelta"
          ManipulationMode="TranslateRailsX,TranslateX,System,TranslateInertia"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True"
                Stretch="Fill"
               HorizontalAlignment="Left"
               Width="Auto"
               MaxWidth="120" Margin="1,1" >
            <Image.Source>
                <BitmapImage UriSource="{x:Bind ViewModel.ImgUrl,Mode=OneWay}" DecodePixelType="Logical" DecodePixelHeight="200" DecodePixelWidth="150"></BitmapImage>
            </Image.Source>
        </Image>
        <Button Grid.Row="0" Grid.Column="0" Margin="1,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40"
                Visibility="Visible" Click="BtnMoreOnClick">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Button.Background>
            <SymbolIcon Symbol="More" Foreground="White" />
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,0,1,1" Command="{x:Bind ViewModel.AddAnimeCommand,Mode=OneWay}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"
                Visibility="{x:Bind ViewModel.AddToListVisibility,Mode=OneWay}"
                BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Button.Background>
            <SymbolIcon Symbol="Add" Foreground="White" />
        </Button>
        <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.LoadingUpdate,Mode=OneWay}" />
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Visibility="{x:Bind ViewModel.AirDayBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}"
                      HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                          Width="45" Height="30">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".5" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.AirDayBind,Mode=OneWay}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="2,1,2,1" TextAlignment="Center"
                       Foreground="{x:Bind ViewModel.AirDayBrush,Mode=OneWay}" FontSize="20" />
                        <TextBlock Grid.Column="1" Margin="2,1,3,4" Text="{x:Bind ViewModel.AirDayTillBind,Mode=OneWay}" Visibility="{x:Bind ViewModel.AirDayTillBind,Converter={StaticResource AnyTextToVisibilityConverter}}" FontWeight="SemiLight" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="LightGray" FontSize="14" FontStyle="Italic" />
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,0,5,0"
                      Visibility="{x:Bind ViewModel.GlobalScoreBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}">
                    <SymbolIcon Symbol="Favorite" Opacity=".5"
                                Foreground="DarkGray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{x:Bind ViewModel.GlobalScoreBind,Mode=OneWay}"
                               FontWeight="Medium" VerticalAlignment="Center"
                               Margin="10,12,0,0" HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Bind ViewModel.Type,Mode=OneWay}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" Margin="0,0,5,5" />
                    <Button Content="{x:Bind ViewModel.MyEpisodesBind,Mode=OneWay}"
                            Style="{StaticResource ButtonDisabledStyle}" FontWeight="SemiLight"
                            Margin="0,0,0,5" VerticalAlignment="Bottom" Background="Transparent"
                            BorderThickness="0,0,0,2"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                            IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                            HorizontalAlignment="Right" Click="BtnWatchedEpsOnClick" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding MyStatusBind,Mode=OneWay}" Margin="0,0,1,0"
                        Style="{StaticResource ButtonDisabledStyle}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay}"
                        Click="BtnStatusOnClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Content="{x:Bind ViewModel.MyScoreBind,Mode=OneWay}" Margin="1,0,0,0"
                        Style="{StaticResource ButtonDisabledStyle}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay}"
                        Click="BtnScoreOnClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="1,0,1,1">
                    <Button Height="40" Width="40"
                            Command="{x:Bind ViewModel.IncrementWatchedCommand,Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IncrementEpsVisibility,Mode=OneWay}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Add" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0" CenterY="40" />
                        </Button.RenderTransform>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"
                            Width="40" Command="{x:Bind ViewModel.DecrementWatchedCommand}"
                            Visibility="{x:Bind ViewModel.DecrementEpsVisibility,Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Remove" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0" CenterY="40" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Text="{x:Bind ViewModel.Title,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                       TextWrapping="WrapWholeWords" Margin="{x:Bind ViewModel.TitleMargin,Mode=OneWay}" />
        </Grid>
       
    </Grid>
</UserControl>