MALClient/Items/AnimeGridItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/Controlstyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Grid.ColumnSpan="2" Stretch="UniformToFill" Source="{Binding Image}" MaxWidth="{Binding MaxWidth}" />
        <Grid Grid.Row="0" MinWidth="37" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"
              Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <StackPanel Margin="1">
                <TextBlock Text="{Binding MyStatusBindShort}" Foreground="White" FontWeight="SemiBold"
                           HorizontalAlignment="Center" />
                <Button Background="Transparent" Padding="0" x:Name="WatchedFlyoutButton" Style="{StaticResource ButtonDisabledStyle}"
                        Content="{Binding MyEpisodesBindShort}" Foreground="White" 
                        FontWeight="SemiLight" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"
                        HorizontalAlignment="Center" Click="WatchedFlyoutButton_OnClick">
                </Button>
                <!--<MenuFlyoutSeparator Background="LightGray" />-->
                <TextBlock Text="{Binding MyScoreBindShort}" Foreground="White" FontWeight="SemiLight" Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top"
              Visibility="{Binding AirDayBind,Converter={StaticResource AnyTextToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <TextBlock Text="{Binding AirDayBind}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="1" TextAlignment="Center"
                       Foreground="{Binding AirDayBrush}" FontSize="20" />
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Visibility="{Binding Type,Converter={StaticResource AnyTextToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <TextBlock Text="{Binding Type}" Foreground="White" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Bottom" Margin="5,0,5,5" />
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
              BorderThickness="0,1.5,0,0"
              MaxWidth="{Binding MaxWidth}" VerticalAlignment="Stretch"
              Background="{ThemeResource BrushAnimeItemBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" Margin="2" Height="Auto" FontWeight="SemiBold"
                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
            <ProgressRing Grid.Column="1" Visibility="{Binding LoadingUpdate}" IsActive="True" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <Button Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="40"
                Visibility="Visible" RenderTransformOrigin="0.5,0.5" Click="BtnMoreClick">
            <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5"
                        Foreground="WhiteSmoke" />
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>