MALClient/Items/AnimeGridItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MALClient.XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
        <converters:MyStatusSelectionToBrushConverter x:Key="SelectionToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" controlsExt:ImageExtensions.FadeInOnLoaded="True" Grid.ColumnSpan="2" Stretch="UniformToFill" Source="{Binding Image}" MaxWidth="{Binding MaxWidth}" />
        <ProgressRing Grid.Row="0" IsActive ="True" Visibility="{Binding LoadingUpdate}" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Width="37" HorizontalAlignment="Right" VerticalAlignment="Top"
              Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <StackPanel Margin="1">
                <TextBlock Text="{Binding MyStatusBindShort}" Foreground="White" FontWeight="SemiBold"
                           HorizontalAlignment="Center" />
                <Button Background="Transparent" Padding="0" x:Name="WatchedFlyoutButton"
                        Content="{Binding MyEpisodesBindShort}" Foreground="White" 
                        FontWeight="SemiLight" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"
                        HorizontalAlignment="Center" >
                    <Button.Flyout>
                        <Flyout x:Name="WatchedEpsFlyout">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UpdateEpsUpperLabel}" HorizontalAlignment="Center"
                                               FontWeight="SemiLight" />
                                    <TextBlock Text="Wrong input!"
                                               HorizontalAlignment="Center" FontWeight="SemiLight" Margin="5,0,0,0" FontStyle="Italic"
                                               Visibility="{Binding WatchedEpsInputNoticeVisibility}" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TxtBoxWatchedEps" Margin="0,3"
                                                 Text="{Binding WatchedEpsInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 KeyDown="SubmitWatchedEps" />
                                    <Button Grid.Column="1" Command="{Binding ChangeWatchedCommand}" Margin="2,0,0,0">
                                        <SymbolIcon Symbol="Accept" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="{Binding MyScoreBindShort}" Foreground="White" FontWeight="SemiLight"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top"
              Visibility="{Binding AirDayBind,Converter={StaticResource AnyTextToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <TextBlock Text="{Binding AirDayBind}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="1"
                       Foreground="White" FontSize="20" />
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Visibility="{Binding Type,Converter={StaticResource AnyTextToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <TextBlock Text="{Binding Type}" Foreground="White" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Bottom" Margin="5,0,5,5" />
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
              BorderThickness="0,1.5,0,0"
              MaxWidth="{Binding MaxWidth}" VerticalAlignment="Stretch"
              Background="{ThemeResource BrushAnimeItemBackground}">
            <TextBlock Text="{Binding Title}" Margin="2" Height="Auto" FontWeight="SemiBold"
                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </Grid>
        <Button Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="40"
                Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5"
                        Foreground="WhiteSmoke" />
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout x:Name="FlyoutMore">
                    <MenuFlyoutItem Text="Copy url to clipboard" Command="{Binding CopyLinkToClipboardCommand}" />
                    <MenuFlyoutItem Text="Open in browser" Command="{Binding OpenInMALCommand}" />
                    <MenuFlyoutItem Text="Pin with MAL url" Command="{Binding PinTileMALCommand}" />
                    <MenuFlyoutSeparator Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuFlyoutSubItem Text="Status" Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuFlyoutItem Text="{Binding Status1Label}" Command="{Binding ChangeStatusCommand}"
                                                CommandParameter="Watching" Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=1}"/>
                        <MenuFlyoutItem Text="Completed" Command="{Binding ChangeStatusCommand}"
                                                CommandParameter="Completed" Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=2}"/>
                        <MenuFlyoutItem Text="On hold" Command="{Binding ChangeStatusCommand}"
                                                CommandParameter="On hold" Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=3}"/>
                        <MenuFlyoutItem Text="Dropped" Command="{Binding ChangeStatusCommand}"
                                                CommandParameter="Dropped" Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=4}"/>
                        <MenuFlyoutItem Text="{Binding Status5Label}" Command="{Binding ChangeStatusCommand}"
                                                CommandParameter="Plan to watch" Foreground="{Binding MyStatus,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=6}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Score" Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuFlyoutItem Text="10 - Masterpiece" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="10" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=10}"/>
                        <MenuFlyoutItem Text="9 - Great" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="9" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=9}"/>
                        <MenuFlyoutItem Text="8 - Very Good" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="8" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=8}"/>
                        <MenuFlyoutItem Text="7 - Good" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="7" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=7}"/>
                        <MenuFlyoutItem Text="6 - Fine" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="6" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=6}"/>
                        <MenuFlyoutItem Text="5 - Average" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="5" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=5}" />
                        <MenuFlyoutItem Text="4 - Bad" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="4" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=4}"/>
                        <MenuFlyoutItem Text="3 - Very Bad" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="3" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=3}"/>
                        <MenuFlyoutItem Text="2 - Horrible" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="2" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=2}"/>
                        <MenuFlyoutItem Text="1 - Appaling" Command="{Binding ChangeScoreCommand}"
                                                CommandParameter="1" Foreground="{Binding MyScore,Converter={StaticResource SelectionToBrushConverter},ConverterParameter=1}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Watched eps" Visibility="{Binding Auth,Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuFlyoutItem Text="Increment" Command="{Binding IncrementWatchedCommand}"
                            Visibility="{Binding IncrementEpsVisibility}"/>
                        <MenuFlyoutItem Text="Decrement" Command="{Binding DecrementWatchedCommand}"
                            Visibility="{Binding DecrementEpsVisibility}"/>
                        <MenuFlyoutItem Text="Set" Click="ShowWatchedFlyour"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>