MALClient/Items/RecomendationItem.xaml

<UserControl
    x:Class="MALClient.Items.RecomendationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer Padding="0" Background="{ThemeResource BrushDeepBackground}">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--LeftTop-->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="200">
                <Button Grid.Row="0" Grid.Column="0" Margin="1"
                        Click="ButtonDependentDetails_OnClick"
                        HorizontalAlignment="Left" Background="Transparent" Padding="0"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Image x:Name="DepImg" Stretch="Uniform" />
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="35">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity=".5" />
                            </Grid.Background>
                            <SymbolIcon Symbol="Go" Foreground="White" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

            <!--MidTop-->
            <SymbolIcon Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Symbol="Switch"
                        Foreground="LightGray" VerticalAlignment="Top" Margin="0,85,0,0" HorizontalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleY="3" ScaleX="3" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <!--RightTop-->
            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="200">
                <Button Grid.Row="0" Grid.Column="0" Margin="1"
                        Click="ButtonRecomDetails_OnClick"
                        HorizontalAlignment="Left" Background="Transparent" Padding="0"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Image x:Name="RecImg" Stretch="Uniform" />
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="35">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity=".5" />
                            </Grid.Background>
                            <SymbolIcon Symbol="Go" Foreground="White" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <!-- TitleMid -->
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="TxtDepTitle" IsTextSelectionEnabled="True" FontWeight="Bold"
                           TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="TxtRecTitle" IsTextSelectionEnabled="True" FontWeight="Bold"
                           TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="2" />
            </Grid>
            <!--Details-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
                <StackPanel>
                    <MenuFlyoutSeparator />
                    <controls:AlternatingListView x:Name="DetailsListView" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </controls:AlternatingListView>
                </StackPanel>
            </Grid>
            <!--Description-->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                <StackPanel>
                    <MenuFlyoutSeparator />
                    <TextBlock Text="Recommendtion description" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="TxtRecommendation" TextWrapping="WrapWholeWords" Margin="5,15,5,5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="4" x:Name="SpinnerLoading"
                  Background="{ThemeResource BrushLoading}">
                <ProgressRing
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                    IsActive="True" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>