MALClient.Mobile/XamlResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BrushText" Color="Black" />
            <SolidColorBrush x:Key="BrushTextInverted" Color="White" />
            <SolidColorBrush x:Key="BrushDeepBackground" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushAppBars" Color="LightGray" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#E1E1E1" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushHamburgerInnerBackground" Color="White" Opacity=".5" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="#E5E5E5" />
            <SolidColorBrush x:Key="BrushLoading" Color="#E6E6E6" Opacity=".75" />
            <SolidColorBrush x:Key="BrushLoadingNonTransparent" Color="#E6E6E6" Opacity=".5" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#efefef" />
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#AAE6E6E6" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="LightGray" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#f0f0f0" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="LightGray" Opacity=".25" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#e6e6e6" />
            <SolidColorBrush x:Key="BrushNewsBackground" Color="White" Opacity=".75" />
            <SolidColorBrush x:Key="BrushPinTileDialogOverlay" Color="#F0F0F0" Opacity=".75" />
            <SolidColorBrush x:Key="BrushPinTileDialogBackground" Color="#a8a8a8" />
            <SolidColorBrush x:Key="BrushSettingsSubtitle" Color="#555555" />
            <SolidColorBrush x:Key="BrushFavouriteStarBackground" Color="White" Opacity=".5"/>
            <SolidColorBrush x:Key="BrushNoSearchResults" Color="#B9B9B9"/>
            <SolidColorBrush x:Key="BrushMediaElementShadow" Color="WhiteSmoke" Opacity=".9"/>
            <SolidColorBrush x:Key="BrushLoadingAllShadow" Color="WhiteSmoke" Opacity=".9"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BrushText" Color="White" />
            <SolidColorBrush x:Key="BrushTextInverted" Color="Black" />
            <SolidColorBrush x:Key="BrushDeepBackground" Color="#0d0d0d" />
            <SolidColorBrush x:Key="BrushAppBars" Color="#151515" />
            <SolidColorBrush x:Key="BrushPivotHeaderBackground" Color="#202020" />
            <SolidColorBrush x:Key="BrushHamburgerBackground" Color="#1a1a1a" />
            <SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#2a2c2a" />
            <SolidColorBrush x:Key="BrushHamburgerInnerBackground" Color="Black" Opacity=".3" />
            <SolidColorBrush x:Key="BrushAnimeItemInnerBackground" Color="#212121" />
            <SolidColorBrush x:Key="BrushLoading" Color="#2a2c2a" Opacity=".75" />
            <SolidColorBrush x:Key="BrushLoadingNonTransparent" Color="#2a2c2a" Opacity=".5" />
            <SolidColorBrush x:Key="BrushLoadingNonOpaque" Color="#0a0a0a" />
            <SolidColorBrush x:Key="BrushRowAlternate1" Color="#AA2a2c2a" />
            <SolidColorBrush x:Key="BrushRowAlternate2" Color="#111111" />
            <SolidColorBrush x:Key="BrushDetailsGeneralBorder" Color="#151515" />
            <SolidColorBrush x:Key="BrushDetailsRelatedBackground" Color="#1E1E1E" />
            <SolidColorBrush x:Key="BrushDetailsBackground" Color="#0d0d0d" />
            <SolidColorBrush x:Key="BrushDetailsUpperBackground" Color="#1a1a1a" />
            <SolidColorBrush x:Key="BrushDetailsMoreButton" Color="#404040" />
            <SolidColorBrush x:Key="BrushPivotInnerHeaderBarBackground" Color="#252525" />
            <SolidColorBrush x:Key="BrushNewsBackground" Color="#2f2f2f" Opacity=".75" />
            <SolidColorBrush x:Key="BrushPinTileDialogOverlay" Color="#2a2c2a" Opacity=".75" />
            <SolidColorBrush x:Key="BrushPinTileDialogBackground" Color="#303030" />
            <SolidColorBrush x:Key="BrushSettingsSubtitle" Color="LightGray" />
            <SolidColorBrush x:Key="BrushFavouriteStarBackground" Color="Black" Opacity=".75"/>
            <SolidColorBrush x:Key="BrushNoSearchResults" Color="#B9B9B9"/>
            <SolidColorBrush x:Key="BrushMediaElementShadow" Color="Black" Opacity=".9"/>
            <SolidColorBrush x:Key="BrushLoadingAllShadow" Color="Black" Opacity=".7"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>