MALClient/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient"
    xmlns:controls="using:MALClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.XamlConverters"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    x:Class="MALClient.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Visibility" Value="Visible" />
                        <Setter Target="HamburgerControl.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Visibility" Value="Collapsed" />
                        <Setter Target="HamburgerControl.Width" Value="60" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
              Background="{ThemeResource BrushAppBars}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="50" />
                <ColumnDefinition Width="*" MaxWidth="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button x:Name="HamburgerButton" IsTabStop="False" HorizontalAlignment="Left" FontWeight="Bold"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Visibility="Visible"
                        Width="60" Height="45" Background="Transparent" FontSize="20"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                        Command="{Binding ReversePaneCommand}" />
                <Image x:Name="LogoImage" Width="250" Source="../Assets/Wide310x150Logo.scale-200.png"
                       Stretch="Uniform" />
            </Grid>
            <Grid Grid.Column="3" Background="{ThemeResource BrushSplitter}" />
            <Grid Column="4" Visibility="{Binding OffContentVisibility}" Width="{Binding OffContentStatusBarWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button IsTabStop="False" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="45" Height="48" Grid.Column="0"
                        Background="{ThemeResource BrushAppBarInner}"
                        Command="{Binding NavigateBackCommand}"
                        Visibility="{Binding NavigateBackButtonVisibility}">
                    <SymbolIcon Symbol="Back" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </Button>
                <Button IsTabStop="False" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="45" Height="48" Grid.Column="3" Background="Transparent"
                        Command="{Binding HideOffContentCommand}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentOffStatus}"
                           TextTrimming="CharacterEllipsis" Margin="10,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button IsTabStop="False" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="45" Height="48" Grid.Column="2" Background="Transparent"
                        Command="{Binding RefreshOffDataCommand}"
                        Visibility="{Binding OffRefreshButtonVisibility}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentStatus}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                       Visibility="{Binding Visibility, Converter={StaticResource VisiblityInverterConverter}, ElementName=SearchInput}" />
            <Button IsTabStop="False" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="45" Height="48" Grid.Column="2" Background="Transparent"
                    Command="{Binding RefreshDataCommand}"
                    Visibility="{Binding RefreshButtonVisibility}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <Grid Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchInput" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         KeyDown="SearchInput_OnKeyDown"
                         Text="{Binding CurrentSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding SearchInputVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                         PlaceholderText="Search..." />
                <Button IsTabStop="False" Grid.Column="1" Background="Transparent" Height="48" Width="45"
                        Visibility="{Binding SearchFilterButtonVisibility}">
                    <Button.Flyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding SearchFilterOptions}"
                                      SelectedIndex="{Binding SearchFilterSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Filter" Foreground="{Binding SearchFilterButtonBrush}" />
                </Button>
                <Button IsTabStop="False" Grid.Column="1" Background="Transparent" Height="48" Width="45"
                        Visibility="{Binding ScrollToTopButtonVisibility}" Command="{Binding GoTopCommand}">
                    <SymbolIcon Symbol="Up" />
                </Button>
            </Grid>
            <controls:LockableToggleButton IsTabStop="False" LockToggle="{Binding SearchToggleLock}"
                                           HorizontalAlignment="Right" IsThreeState="False"
                                           VerticalAlignment="Center" Width="45" Height="48" Grid.Column="2"
                                           Background="Transparent"
                                           IsChecked="{Binding SearchToggleStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding ToggleSearchCommand}"
                                           Visibility="{Binding SearchToggleVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon Symbol="Find" />
            </controls:LockableToggleButton>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:HamburgerControl x:Name="HamburgerControl" Grid.Column="0" />
            <Grid x:Name="RootContentGrid" Grid.Column="1" Background="{ThemeResource BrushDeepBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="45" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition x:Name="OffContentColumn" Width="Auto" MaxWidth="600" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Grid.ColumnSpan="{Binding MainContentColumnSpan}" x:Name="MainContent" />
                <toolkit:CustomGridSplitter x:Name="CustomGridSplitter"
                                            DraggingCompleted="CustomGridSplitter_OnDraggingCompleted"
                                            Grid.Column="1" IsTabStop="False"
                                            Visibility="{Binding OffContentVisibility}"
                                            Background="{ThemeResource BrushSplitter}" ResizeDirection="Columns"
                                            ResizeBehavior="PreviousAndNext" />
                <Grid Visibility="{Binding OffContentVisibility}" Grid.Column="2"
                      Margin="{Binding ElementName=OffContent,Path=Margin}" SizeChanged="OffContent_OnSizeChanged"
                      Height="10" />
                <Frame Grid.Column="2" x:Name="OffContent" HorizontalAlignment="Stretch" MinWidth="420"
                       PointerPressed="OffContent_OnPointerPressed"
                       Visibility="{Binding OffContentVisibility}"
                       Margin="{Binding Source={StaticResource Locator} ,Path=Hamburger.BottomStackPanelMargin}" />
            </Grid>

        </Grid>

    </Grid>
</Page>