MalClient.Shared/Items/AnimeCompactItem.xaml

<UserControl
    x:Class="MALClient.Items.AnimeCompactItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity=".75" Width="25"
                    Height="25" Visibility="Collapsed">
                <SymbolIcon Symbol="More" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Padding="0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="1" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="World" VerticalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Left">
                                    <Button Content="Copy url to clipboard"
                                            Command="{x:Bind ViewModel.CopyLinkToClipboardCommand}" />
                                    <Button Content="Open in browser" Command="{x:Bind ViewModel.OpenInMALCommand}" />
                                </StackPanel>
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Pin" VerticalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Left">
                                    <Button Content="Pin with MAL url" Command="{x:Bind ViewModel.PinTileCustomCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" MaxWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="20" MaxWidth="120" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="35,5,0,5" />
                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.Title}" Width="Auto" VerticalAlignment="Center"
                           FontWeight="SemiLight"
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" MaxLines="2"
                           Margin="40,0,0,0" />
                <Grid Grid.Column="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.GlobalScoreBind,Mode=OneWay}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.Type,Mode=OneWay}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Favorite"  Margin="1" Visibility="{x:Bind ViewModel.IsFavouriteVisibility,Mode=OneWay}"/>
                    <Grid  MinWidth="40" MaxWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Visibility="{x:Bind ViewModel.TopLeftInfoBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.TopLeftInfoBind,Mode=OneWay}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="2,1,2,1" TextAlignment="Center"
                       Foreground="{x:Bind ViewModel.AirDayBrush,Mode=OneWay}" FontSize="18 A"/>
                        <TextBlock Grid.Column="1" Margin="2,1,3,4" Text="{x:Bind ViewModel.AirDayTillBind,Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.AirDayTillBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}" FontWeight="SemiLight" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="LightGray" FontSize="14" FontStyle="Italic" />
                    </Grid>
                </StackPanel>
                <Button Grid.Column="2" Background="Transparent" Width="35" Height="35"
                        Padding="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                        Visibility="{x:Bind ViewModel.TagsControlVisibility,Mode=OneWay}">
                    <SymbolIcon Symbol="Tag" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="{x:Bind ViewModel.Notes,Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="3" Content="{x:Bind ViewModel.MyScoreBind,Mode=OneWay}" Margin="5"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="10 - Masterpiece" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="10" />
                                <MenuFlyoutItem Text="9 - Great" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="9" />
                                <MenuFlyoutItem Text="8 - Very Good" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="8" />
                                <MenuFlyoutItem Text="7 - Good" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="7" />
                                <MenuFlyoutItem Text="6 - Fine" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="6" />
                                <MenuFlyoutItem Text="5 - Average" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="5" />
                                <MenuFlyoutItem Text="4 - Bad" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="4" />
                                <MenuFlyoutItem Text="3 - Very Bad" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="3" />
                                <MenuFlyoutItem Text="2 - Horrible" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="2" />
                                <MenuFlyoutItem Text="1 - Appaling" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="1" />
                                <MenuFlyoutItem Text="Unranked" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="0" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="4" Content="{x:Bind ViewModel.MyStatusBind,Mode=OneWay}" Margin="5"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="{x:Bind ViewModel.Status1Label,Mode=OneWay}" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Watching" />
                                <MenuFlyoutItem Text="Completed" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Completed" />
                                <MenuFlyoutItem Text="On hold" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="On hold" />
                                <MenuFlyoutItem Text="Dropped" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Dropped" />
                                <MenuFlyoutItem Text="{x:Bind ViewModel.Status5Label,Mode=OneWay}" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Plan to watch" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>


            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid Height="40" Width="40" Margin="5"
                      Visibility="{x:Bind ViewModel.DecrementEpsVisibility,Converter={StaticResource VisiblityInverterConverter},Mode=OneWay}" />
                <Button VerticalAlignment="Center" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5"
                        Width="40" Command="{x:Bind ViewModel.DecrementWatchedCommand}"
                        Visibility="{x:Bind ViewModel.DecrementEpsVisibility,Mode=OneWay}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <SymbolIcon Symbol="Remove" Foreground="White" />
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0"/>
                    </Button.RenderTransform>
                </Button>
                <Grid Height="40" Width="40" Margin="5"
                      Visibility="{x:Bind ViewModel.IncrementEpsVisibility,Converter={StaticResource VisiblityInverterConverter},Mode=OneWay}" />
                <Button Height="40" Width="40" Margin="5" RenderTransformOrigin="0.5,0.5"
                        Command="{x:Bind ViewModel.IncrementWatchedCommand}"
                        Visibility="{x:Bind ViewModel.IncrementEpsVisibility,Mode=OneWay}"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="0">
                    <SymbolIcon Symbol="Add" Foreground="White" />
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button Content="{x:Bind ViewModel.MyEpisodesBind,Mode=OneWay}" FontWeight="SemiLight" Height="40"
                        Margin="0,5,5,5" VerticalAlignment="Center" Background="Transparent"
                        BorderThickness="0,0,0,2" Width="120"
                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}" Padding="0">
                    <Button.Flyout>
                        <Flyout x:Name="WatchedEpsFlyout">
                            <StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.UpdateEpsUpperLabel,Mode=OneWay}" HorizontalAlignment="Center"
                                           FontWeight="SemiLight" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TxtBoxWatchedEps" Margin="0,3"
                                             Text="{x:Bind ViewModel.WatchedEpsInput,Mode=TwoWay}"
                                             KeyDown="SubmitWatchedEps" />
                                    <Button Command="{x:Bind ViewModel.ChangeWatchedCommand}" Margin="2,0,0,0">
                                        <SymbolIcon Symbol="Accept" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="Wrong input!"
                                           HorizontalAlignment="Center" FontWeight="SemiLight"
                                           Visibility="{x:Bind ViewModel.WatchedEpsInputNoticeVisibility,Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>