MalClient.Shared/Items/AnimeGridItem.xaml

<UserControl
    x:Class="MALClient.Shared.Items.AnimeGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:attachedProperties="using:MALClient.Shared.UserControls.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerReleased="AnimeGridItem_OnPointerReleased" ManipulationCompleted="AnimeGridItem_OnManipulationCompleted"
    PointerMoved="AnimeGridItem_OnPointerMoved" ManipulationStarted="AnimeGridItem_OnManipulationStarted">

    <UserControl.Resources>
        <ResourceDictionary>
            <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
            <xamlConverters:BoolToAnimeItemManipulationModesConverter x:Key="BoolToAnimeItemManipulationModesConverter" />
            <Storyboard x:Name="GoBackStoryboard" TargetName="TranslateTransformSwipe" TargetProperty="X"
                        SpeedRatio="5">
                <DoubleAnimation To="0" Completed="Timeline_OnCompleted" />
            </Storyboard>
            <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <xamlConverters:AnimeItemAirDayBoolToBrushConverter x:Key="AnimeItemAirDayBoolToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources/Controlstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ManipulationMode>
        <Binding Converter="{StaticResource BoolToAnimeItemManipulationModesConverter}" Path="AllowItemManipulation"/>
    </UserControl.ManipulationMode>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="DecrementField" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Column="0" Background="Black">
            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon Symbol="Remove" Foreground="White" RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Center">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="Decrement" FontWeight="SemiLight" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid x:Name="IncrementField" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Column="1" Background="Black">
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon Symbol="Add" Foreground="White" RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Center">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="Increment" FontWeight="SemiLight" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateTransformSwipe" Y="0" X="0" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Grid.ColumnSpan="2" Stretch="Fill"
                   MaxWidth="{Binding MaxWidth}" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{x:Bind ViewModel.ImgUrl}">
                <!--<Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.ImgUrl}" DecodePixelHeight="325"
                                 DecodePixelType="Logical" DecodePixelWidth="{Binding MaxWidth}" />
                </Image.Source>-->
            </Image>
            <Grid Grid.Row="0" MinWidth="37" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".75" />
                </Grid.Background>
                <StackPanel Margin="1">
                    <TextBlock Text="{x:Bind ViewModel.MyStatusBindShort,Mode=OneWay}" Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />
                    <Button Background="Transparent" Padding="0" x:Name="WatchedFlyoutButton"
                            Style="{StaticResource ButtonDisabledStyle}"
                            Content="{x:Bind ViewModel.MyEpisodesBindShort,Mode=OneWay}" Foreground="White"
                            FontWeight="SemiLight" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                            IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                            BorderThickness="0,0,0,1"
                            HorizontalAlignment="Center" Click="WatchedFlyoutButton_OnClick" />
                    <!--<MenuFlyoutSeparator Background="LightGray" />-->
                    <TextBlock Text="{x:Bind ViewModel.MyScoreBindShort,Mode=OneWay}" Foreground="White"
                               FontWeight="SemiLight" Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
                    <SymbolIcon Symbol="Favorite" Margin="0,2" Foreground="White" Visibility="{x:Bind ViewModel.IsFavouriteVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" MinWidth="40" MaxWidth="70" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility="{x:Bind ViewModel.TopLeftInfoBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".75" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ViewModel.TopLeftInfoBind,Mode=OneWay}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="2,1,2,1" TextAlignment="Center"
                       Foreground="{x:Bind ViewModel.AirDayBrush,Mode=OneWay,Converter={StaticResource AnimeItemAirDayBoolToBrushConverter}}" FontSize="20" />
                <TextBlock Grid.Column="1" Margin="2,1,3,4" Text="{x:Bind ViewModel.AirDayTillBind,Mode=OneWay}" Visibility="{x:Bind ViewModel.AirDayTillBind,Converter={StaticResource AnyTextToVisibilityConverter}}" FontWeight="SemiLight" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="LightGray" FontSize="14" FontStyle="Italic" />
            </Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Visibility="{x:Bind ViewModel.Type,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".75" />
                </Grid.Background>
                <TextBlock x:Name="TypeTextBlock" Text="{Binding Type,Mode=OneWay}" Foreground="White" FontWeight="SemiLight" FontStyle="Italic"
                           FontSize="13"
                           VerticalAlignment="Bottom" Margin="5,0,5,5" />
            </Grid>
            <Grid Grid.Row="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="0,1.5,0,0" VerticalAlignment="Stretch"
                  Background="{ThemeResource BrushAnimeItemBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Margin="2" Height="Auto" FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                <ProgressBar Margin="0,2" IsIndeterminate="True" Grid.Column="0" Grid.ColumnSpan="2"
                             Visibility="{x:Bind ViewModel.LoadingUpdate,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                             VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="1,1,0,0" VerticalAlignment="Center" Height="45" Width="45"
                        RenderTransformOrigin="0.5,0.5"
                        Command="{x:Bind ViewModel.AddAnimeCommand,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.AddToListVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <SymbolIcon Symbol="Add" />
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY=".75" ScaleX=".75" />
                    </Button.RenderTransform>
                </Button>
                <Button Width="35" Height="35" Foreground="{ThemeResource BrushText}" Padding="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                        VerticalAlignment="Bottom" Margin="0,0,2,2" Visibility="{x:Bind ViewModel.TagsControlVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <SymbolIcon Symbol="Tag" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="{x:Bind ViewModel.Notes,Mode=OneWay}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"> 
                <Button 
                    Height="40" Width="40"
                    Visibility="Visible" RenderTransformOrigin="0.5,0.5" Click="BtnMoreClick">
                    <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5"
                            Foreground="WhiteSmoke" />
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity=".75" />
                    </Button.Background>
                </Button>
                <Grid x:Name="TimeTillNextAirGrid" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".75" />
                    </Grid.Background>
                    <TextBlock x:Name="TimeTillNextAir" FontWeight="SemiLight" Margin="5,0" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>