MalClient.Shared/Items/AnimeSearchItem.xaml

<UserControl
    x:Class="MALClient.Shared.Items.AnimeSearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    xmlns:attachedProperties="using:MALClient.Shared.UserControls.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" IsTabStop="False">

    <Grid Height="190" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Grid.Column="0" Stretch="Fill"
               HorizontalAlignment="Left"
               Width="125" Margin="1,1" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding ImgUrl}"/>
        <Button Grid.Column="0" Margin="1,0,0,1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Button.Background>
            <SymbolIcon Symbol="More" Foreground="White" />
            <Button.Flyout>
                <MenuFlyout x:Name="FlyoutMore">
                    <MenuFlyoutItem Text="Copy url to clipboard" Click="CopyLinkToClipboardCommand" />
                    <MenuFlyoutItem Text="Open in browser" Click="OpenInMALCommand" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Grid VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,11,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"
                           VerticalAlignment="Top" FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords" Margin="5,3,0,0" />
            </Grid>
            <TextBlock Text="{Binding Synopsis}" VerticalAlignment="Stretch" Grid.Row="1"
                       TextTrimming="CharacterEllipsis" MaxLines="4" FontSize="14"
                       TextWrapping="WrapWholeWords" Margin="5,3,0,0"
                       FontWeight="SemiLight" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2" Margin="5,15,5,0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="{Binding Type}" FontWeight="SemiLight"
                                   TextAlignment="Left"
                                   VerticalAlignment="Bottom" />
                    </Border>
                    <Border Margin="8,0,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="{Binding WatchedEps}" FontWeight="SemiLight"
                                   TextAlignment="Left"
                                   VerticalAlignment="Bottom" />
                    </Border>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Favorite" Opacity=".5" Foreground="DarkGray" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="{Binding GlobalScoreBind}" FontWeight="Medium"
                           VerticalAlignment="Center" Margin="10,10,0,0"
                           HorizontalAlignment="Center" TextAlignment="Center" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>