MalClient.Shared/Items/AnimeCompactItem.xaml

<UserControl
    x:Class="MALClient.Shared.Items.AnimeCompactItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xamlConverters:VisiblityInverterConverter x:Key="VisiblityInverterConverter" />
        <xamlConverters:IsThereAnyTextToVisibilityConverter x:Key="AnyTextToVisibilityConverter" />
        <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity=".75" Width="25"
                    Height="25" Visibility="Collapsed">
                <SymbolIcon Symbol="More" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Padding="0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="1" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="World" VerticalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Left">
                                    <Button Content="Copy url to clipboard"
                                            Command="{x:Bind ViewModel.CopyLinkToClipboardCommand}" />
                                    <Button Content="Open in browser" Command="{x:Bind ViewModel.OpenInMALCommand}" />
                                </StackPanel>
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Pin" VerticalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Left">
                                    <Button Content="Pin with MAL url" Command="{x:Bind ViewModel.PinTileCustomCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" MaxWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="20" MaxWidth="120" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Favorite"  Margin="1,1,1,0" Visibility="{x:Bind ViewModel.IsFavouriteVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX=".6" ScaleY=".6"></ScaleTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{x:Bind ViewModel.GlobalScoreBind,Mode=OneWay}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.PureType,Mode=OneWay}" FontWeight="SemiLight" FontStyle="Italic" FontSize="13"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="5" />

                <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Title}" Width="Auto" VerticalAlignment="Center"
                           FontWeight="SemiLight"
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" MaxLines="2"/>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Vertical">
                    <Grid  MinWidth="40" MaxWidth="70"  VerticalAlignment="Center"
                  Visibility="{x:Bind ViewModel.TopLeftInfoBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.TopLeftInfoBind,Mode=OneWay}" FontWeight="SemiLight" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="2,1,2,1" TextAlignment="Center"
                       Foreground="{ThemeResource BrushText}" FontSize="16"/>
                        <TextBlock Grid.Column="1" Margin="2,1,3,4" Text="{x:Bind ViewModel.AirDayTillBind,Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.AirDayTillBind,Converter={StaticResource AnyTextToVisibilityConverter},Mode=OneWay}" FontWeight="SemiLight" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="LightGray" FontSize="14" FontStyle="Italic" />
                    </Grid>
                </StackPanel>
                <Button Grid.Column="4" Background="Transparent" Width="35" Height="35"
                        Padding="0" Foreground="{ThemeResource BrushText}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                        Visibility="{x:Bind ViewModel.TagsControlVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <SymbolIcon Symbol="Tag" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="{x:Bind ViewModel.Notes,Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="5" Content="{x:Bind ViewModel.MyScoreBind,Mode=OneWay}" Margin="5"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="10 - Masterpiece" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="10" />
                                <MenuFlyoutItem Text="9 - Great" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="9" />
                                <MenuFlyoutItem Text="8 - Very Good" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="8" />
                                <MenuFlyoutItem Text="7 - Good" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="7" />
                                <MenuFlyoutItem Text="6 - Fine" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="6" />
                                <MenuFlyoutItem Text="5 - Average" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="5" />
                                <MenuFlyoutItem Text="4 - Bad" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="4" />
                                <MenuFlyoutItem Text="3 - Very Bad" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="3" />
                                <MenuFlyoutItem Text="2 - Horrible" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="2" />
                                <MenuFlyoutItem Text="1 - Appaling" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="1" />
                                <MenuFlyoutItem Text="Unranked" Command="{x:Bind ViewModel.ChangeScoreCommand}"
                                                CommandParameter="0" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="6" Content="{x:Bind ViewModel.MyStatusBind,Mode=OneWay}" Margin="5"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.UpdateButtonsVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="{x:Bind ViewModel.Status1Label,Mode=OneWay}" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Watching" />
                                <MenuFlyoutItem Text="Completed" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Completed" />
                                <MenuFlyoutItem Text="On hold" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="On hold" />
                                <MenuFlyoutItem Text="Dropped" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Dropped" />
                                <MenuFlyoutItem Text="{x:Bind ViewModel.Status5Label,Mode=OneWay}" Command="{x:Bind ViewModel.ChangeStatusCommand}"
                                                CommandParameter="Plan to watch" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>


            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.Auth,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
                    <Grid Height="40" Width="40" Margin="5"
                      Visibility="{x:Bind ViewModel.DecrementEpsVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter},Mode=OneWay}" />
                    <Button VerticalAlignment="Center" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5"
                        Width="40" Command="{x:Bind ViewModel.DecrementWatchedCommand}"
                        Visibility="{x:Bind ViewModel.DecrementEpsVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Remove" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0"/>
                        </Button.RenderTransform>
                    </Button>
                    <Grid Height="40" Width="40" Margin="5"
                      Visibility="{x:Bind ViewModel.IncrementEpsVisibility,Converter={StaticResource BoolToVisibilityInvertedConverter},Mode=OneWay}" />
                    <Button Height="40" Width="40" Margin="5" RenderTransformOrigin="0.5,0.5"
                        Command="{x:Bind ViewModel.IncrementWatchedCommand}"
                        Visibility="{x:Bind ViewModel.IncrementEpsVisibility,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="0">
                        <SymbolIcon Symbol="Add" Foreground="White" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="0"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <Button Content="{x:Bind ViewModel.MyEpisodesBind,Mode=OneWay}" FontWeight="SemiLight" Height="40"
                        Margin="0,5,5,5" VerticalAlignment="Center" Background="Transparent"
                        BorderThickness="0,0,0,2" Width="120"
                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonsEnableState,Mode=OneWay}" Padding="0" Click="ButtonWatchedEpsOnClick">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>