MalClient.Shared/Items/RecommendationItem.xaml

<UserControl
    x:Class="MalClient.Shared.Items.RecommendationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MalClient.Shared.UserControls"
    xmlns:xamlConverters="using:MalClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <xamlConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer Padding="0" Background="{ThemeResource BrushDeepBackground}" VerticalScrollBarVisibility="Hidden">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="DetailsListView.ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".3*" />
                                            <ColumnDefinition Width=".4*" />
                                            <ColumnDefinition Width=".3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Item1}" FontWeight="Medium" />
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Item2}" TextAlignment="Left"
                                                   HorizontalAlignment="Stretch" />
                                            <Grid Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" />
                                            <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding Item3}"
                                                   Margin="10,0,0,0"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   HorizontalAlignment="Stretch" />
                                        </Grid>
                                        <Grid Column="2" HorizontalAlignment="Stretch" />
                                        <Grid Grid.Column="3" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Item4}" TextAlignment="Left" 
                                                   HorizontalAlignment="Stretch" />
                                            <Grid Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" />
                                            <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding Item5}"
                                                   Margin="10,0,0,0"
                                                   Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                                   HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="DetailsListView.ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".4*" />
                                            <ColumnDefinition Width=".4*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Item1}" FontWeight="Medium" />
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Item2}" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Item3}" HorizontalAlignment="Center"
                                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Stretch">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Item4}" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Item5}" HorizontalAlignment="Center"
                                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--LeftTop-->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="250">
                <Button Grid.Row="0" Grid.Column="0" Margin="1"
                        Click="ButtonDependentDetails_OnClick"
                        HorizontalAlignment="Left" Background="Transparent" Padding="0"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Data.AnimeDependentData.ImgUrl}"/>
                            </Image.Source>
                        </Image>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="35">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity=".5" />
                            </Grid.Background>
                            <SymbolIcon Symbol="Go" Foreground="White" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

            <!--MidTop-->
            <SymbolIcon Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Symbol="Switch"
                        Foreground="LightGray" VerticalAlignment="Top" Margin="0,85,0,0" HorizontalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleY="3" ScaleX="3" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <!--RightTop-->
            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="250">
                <Button Grid.Row="0" Grid.Column="0" Margin="1"
                        Click="ButtonRecomDetails_OnClick"
                        HorizontalAlignment="Left" Background="Transparent" Padding="0"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Image controlsExt:ImageExtensions.FadeInOnLoaded="True" Stretch="Uniform" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Data.AnimeRecommendationData.ImgUrl}"/>
                            </Image.Source>
                        </Image>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="35">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity=".5" />
                            </Grid.Background>
                            <SymbolIcon Symbol="Go" Foreground="White" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <!-- TitleMid -->
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding Data.AnimeDependentData.Title}" IsTextSelectionEnabled="True" FontWeight="Bold"
                           TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Data.AnimeRecommendationData.Title}" IsTextSelectionEnabled="True" FontWeight="Bold"
                           TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="2" />
            </Grid>
            <!--Details-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
                <StackPanel>
                    <MenuFlyoutSeparator />
                    <userControls:AlternatingListView x:Name="DetailsListView" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemsSource="{Binding DetailItems}" SelectionMode="None"  ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </userControls:AlternatingListView>
                </StackPanel>
            </Grid>
            <!--Description-->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                <StackPanel>
                    <MenuFlyoutSeparator />
                    <TextBlock Text="Recommendation description" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Data.Description}" TextWrapping="WrapWholeWords" Margin="5,15,5,5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="4" Visibility="{Binding LoadingSpinnerVisibility,Converter={StaticResource BoolToVisibilityConverter}}"
                  Background="{ThemeResource BrushLoadingNonTransparent}">
                <ProgressRing
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="75"
                    IsActive="True" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>