MalClient.Shared/Items/StaffItem.xaml

<UserControl
    x:Class="MALClient.UWP.Shared.Items.StaffItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:xamlConverters="using:MALClient.UWP.Shared.XamlConverters"
    xmlns:attachedProperties="using:MALClient.UWP.Shared.UserControls.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <xamlConverters:IsFavouriteToSymbolConverter x:Key="IsFavouriteToSymbolConverter" />
    </UserControl.Resources>
    <Grid Height="325" HorizontalAlignment="Stretch" Background="{StaticResource BrushAnimeItemInnerBackground}">
        <Grid.Resources>
            <xamlConverters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="MenuFlyout"> 
                <MenuFlyoutItem
                    Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigatePersonPageCommand}"
                    CommandParameter="{Binding Data}" Text="Open in browser" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <SymbolIcon x:Name="NoImgSymbol" Symbol="Help" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Image Grid.Row="0" Stretch="Uniform" ImageOpened="Image_OnImageOpened" extensions:ImageExtensions.FadeInOnLoaded="True" attachedProperties:AnimeImageExtensions.MalBaseImageSource="{Binding Data.ImgUrl}" attachedProperties:AnimeImageExtensions.ForceStandardImage="True">
            <!--<Image.Source>
                <BitmapImage UriSource="{Binding Data.ImgUrl}"
                             DecodePixelHeight="325"
                             DecodePixelWidth="200" DecodePixelType="Logical" />
            </Image.Source>-->
        </Image>
        <Grid x:Name="FavGrid" Grid.Row="0" HorizontalAlignment="Right" Background="{ThemeResource BrushFavouriteStarBackground}" VerticalAlignment="Bottom" Padding="0" Margin="0">
            <ToggleButton 
                      Height="40" Width="40"
                      IsChecked="{Binding IsFavourite}" Command="{Binding ToggleFavouriteCommand}"
                      IsEnabled="{Binding IsFavouriteButtonEnabled}">
                <SymbolIcon Symbol="{Binding IsFavourite,Converter={StaticResource IsFavouriteToSymbolConverter}}" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Favourite" />
                </ToolTipService.ToolTip>
            </ToggleButton>
        </Grid>
        <Grid Row="1" HorizontalAlignment="Stretch" Padding="2"
              Background="{ThemeResource BrushAnimeItemBackground}"
              BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
              BorderThickness="0,1.5,0,0">
            <TextBlock Text="{Binding Data.Name}" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>