MalClient.Shared/Items/StaffItem.xaml

<UserControl
    x:Class="MalClient.Shared.Items.StaffItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalClient.Shared.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="200" Height="325">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="MenuFlyout"> 
                <MenuFlyoutItem
                    Command="{Binding Source={StaticResource Locator} , Path=ProfilePage.NavigatePersonPageCommand}"
                    CommandParameter="{Binding Data}" Text="Open in browser" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{Binding Data.ImgUrl}"
                             DecodePixelHeight="325"
                             DecodePixelWidth="200" DecodePixelType="Logical" />
            </Image.Source>
        </Image>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75" />
            </Grid.Background>
            <ToggleButton 
                      Height="40" Width="40"
                      IsChecked="{Binding IsFavourite}" Command="{Binding ToggleFavouriteCommand}"
                      IsEnabled="{Binding IsFavouriteButtonEnabled}">
                <SymbolIcon Symbol="{Binding FavouriteSymbolIcon}" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Favourite" />
                </ToolTipService.ToolTip>
            </ToggleButton>
        </Grid>
        <Grid Row="1" HorizontalAlignment="Stretch"
              Background="{ThemeResource BrushAnimeItemBackground}"
              BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
              BorderThickness="0,1.5,0,0">
            <TextBlock Text="{Binding Data.Name}" />
        </Grid>
    </Grid>
</UserControl>