MalClient.Shared/Items/WallpaperItem.xaml

<UserControl
    x:Class="MALClient.Shared.Items.WallpaperItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Shared.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:items="using:MALClient.XShared.ViewModels.Items"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:xamlConverters="using:MALClient.Shared.XamlConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:WallpaperItemViewModel}">

    <UserControl.Resources>
        <xamlConverters:BoolToWallpaperBlurValueConverter x:Key="BoolToWallpaperBlurValueConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushAnimeItemInnerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ImageEx Grid.Row="0" x:Name="Image" Tapped="ImageOnTapped"  ImageExOpened="Image_OnImageExOpened" IsCacheEnabled="False" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:ImageEx.Source>
                <BitmapImage x:Name="Bitmap" UriSource="{Binding Data.FileUrl}"/>
            </controls:ImageEx.Source>
        </controls:ImageEx>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75"/>
            </Grid.Background>
            <TextBlock  Margin="5" FontWeight="SemiLight">
                /r/<Run Text="{Binding Data.Source}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="0" x:Name="ResolutionGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".75"/>
            </Grid.Background>
            <TextBlock  Margin="5" FontWeight="SemiLight">
               <Run Text="{Binding Resolution}"/>
            </TextBlock>
        </Grid>
        <Grid x:Name="DescriptionGrid" Background="{StaticResource BrushAnimeItemBackground}" Padding="0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Data.Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Data.Upvotes}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>
    </Grid>
</UserControl>
